<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
TestFMeasureClusteringQualityMeasure
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestFMeasureClusteringQualityMeasure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFMeasureClusteringQualityMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/TestDunnIndexRClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/TestPairwiseFMeasureClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/quality/TestFMeasureClusteringQualityMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFMeasureClusteringQualityMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.cluster.quality</FONT>
<BR>
Class TestFMeasureClusteringQualityMeasure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">de.clusteval.utils.TestRepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.cluster.quality.TestFMeasureClusteringQualityMeasure</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestFMeasureClusteringQualityMeasure</B><DT>extends <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#context">context</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#repository">repository</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#repositoryObject">repositoryObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/quality/TestFMeasureClusteringQualityMeasure.html#TestFMeasureClusteringQualityMeasure()">TestFMeasureClusteringQualityMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/quality/TestFMeasureClusteringQualityMeasure.html#testSingleCluster()">testSingleCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/quality/TestFMeasureClusteringQualityMeasure.html#testSingleCluster2()">testSingleCluster2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.utils.TestRepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#setUp()">setUp</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#setUpBeforeClass()">setUpBeforeClass</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#tearDown()">tearDown</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#tearDownAfterClass()">tearDownAfterClass</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testAddListener()">testAddListener</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testCopyToFile()">testCopyToFile</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testCopyToFileBoolean()">testCopyToFileBoolean</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testEqualsObject()">testEqualsObject</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testGetAbsolutePath()">testGetAbsolutePath</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testGetChangeDate()">testGetChangeDate</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testNotifyRepositoryEvent()">testNotifyRepositoryEvent</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testRemoveListener()">testRemoveListener</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testSetAbsolutePath()">testSetAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestFMeasureClusteringQualityMeasure()"><!-- --></A><H3>
TestFMeasureClusteringQualityMeasure</H3>
<PRE>
public <B>TestFMeasureClusteringQualityMeasure</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testSingleCluster()"><!-- --></A><H3>
testSingleCluster</H3>
<PRE>
public void <B>testSingleCluster</B>()
                       throws java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                              java.security.NoSuchAlgorithmException,
                              <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A>,
                              <A HREF="../../../../de/clusteval/utils/RCalculationException.html" title="class in de.clusteval.utils">RCalculationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RCalculationException.html" title="class in de.clusteval.utils">RCalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSingleCluster2()"><!-- --></A><H3>
testSingleCluster2</H3>
<PRE>
public void <B>testSingleCluster2</B>()
                        throws java.lang.InstantiationException,
                               java.lang.IllegalAccessException,
                               <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                               java.security.NoSuchAlgorithmException,
                               <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A>,
                               <A HREF="../../../../de/clusteval/utils/RCalculationException.html" title="class in de.clusteval.utils">RCalculationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RCalculationException.html" title="class in de.clusteval.utils">RCalculationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestFMeasureClusteringQualityMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/TestDunnIndexRClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/TestPairwiseFMeasureClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/quality/TestFMeasureClusteringQualityMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestFMeasureClusteringQualityMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
