<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.cluster.ClusterItem
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.cluster.ClusterItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster//class-useClusterItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.cluster.ClusterItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster"><B>de.clusteval.cluster</B></A></TD>
<TD>All functionalities related to managing and generating clusters and clusterings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.framework.repository"><B>de.clusteval.framework.repository</B></A></TD>
<TD>All repository-storage related functionalities including mysql communication.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A> in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> with type parameters of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#fuzzyItems">fuzzyItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The items contained in this cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#itemIdToItem">itemIdToItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get cluster items in O(1) with their id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#itemToCluster">itemToCluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from cluster item to cluster and fuzzy coefficient.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> that return <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></CODE></FONT></TD>
<TD><CODE><B>ClusterItem.</B><B><A HREF="../../../../de/clusteval/cluster/ClusterItem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#getClusterItemWithId(java.lang.String)">getClusterItemWithId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> that return types with arguments of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#cloneFuzzyItems(java.util.Map)">cloneFuzzyItems</A></B>(java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;&nbsp;fuzzyItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#cloneItemIdToItem(java.util.Map)">cloneItemIdToItem</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;&nbsp;itemIdToItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#cloneItemToClusters(java.util.Map)">cloneItemToClusters</A></B>(java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;&nbsp;itemToCluster2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#getClusterItems()">getClusterItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#getFuzzyItems()">getFuzzyItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> with parameters of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#add(de.clusteval.cluster.ClusterItem, float)">add</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item,
    float&nbsp;fuzzy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new item to this cluster with a certain fuzzy coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#contains(de.clusteval.cluster.ClusterItem)">contains</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this cluster contains a certain item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#getClusterForItem(de.clusteval.cluster.ClusterItem)">getClusterForItem</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#remove(de.clusteval.cluster.ClusterItem)">remove</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from this cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#removeClusterItem(de.clusteval.cluster.ClusterItem)">removeClusterItem</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cluster item from this clustering by removing the item from
 every cluster contained.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> with type arguments of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Cluster.</B><B><A HREF="../../../../de/clusteval/cluster/Cluster.html#cloneFuzzyItems(java.util.Map)">cloneFuzzyItems</A></B>(java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.lang.Float&gt;&nbsp;fuzzyItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#cloneItemIdToItem(java.util.Map)">cloneItemIdToItem</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;&nbsp;itemIdToItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../de/clusteval/cluster/Clustering.html#cloneItemToClusters(java.util.Map)">cloneItemToClusters</A></B>(java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;&nbsp;itemToCluster2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> with parameters of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/ClusterItem.html#ClusterItem(de.clusteval.cluster.ClusterItem)">ClusterItem</A></B>(<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of cluster items.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.framework.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A> in <A HREF="../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with type parameters of type <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../de/clusteval/framework/repository/Repository.html#clusterItems">clusterItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all clusteritems registered in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,<A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../de/clusteval/framework/repository/Repository.html#clusterItems">clusterItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all clusteritems registered in this repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster//class-useClusterItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
