<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:07 CEST 2013 -->
<TITLE>
IntegerProgramParameter
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerProgramParameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerProgramParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/DoubleProgramParameter.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/IntegerProgramParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerProgramParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.clusteval.program.ProgramParameter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.program.ProgramParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.program</FONT>
<BR>
Class IntegerProgramParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">de.clusteval.program.ProgramParameter</A>&lt;java.lang.Integer&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.program.IntegerProgramParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegerProgramParameter</B><DT>extends <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</DL>
</PRE>

<P>
A type of program parameter that only holds integer values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.clusteval.program.ProgramParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.clusteval.program.<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.ParameterType.html" title="enum in de.clusteval.program">ProgramParameter.ParameterType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.program.ProgramParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.program.<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#def">def</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#description">description</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue">maxValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue">minValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#name">name</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#programConfig">programConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#IntegerProgramParameter(de.clusteval.program.IntegerProgramParameter)">IntegerProgramParameter</A></B>(<A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of integer program parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#IntegerProgramParameter(de.clusteval.framework.repository.Repository, boolean, de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IntegerProgramParameter</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                        boolean&nbsp;register,
                        <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;minValue,
                        java.lang.String&nbsp;maxValue,
                        java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of integer program parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateDefaultValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                     <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the default value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>ProgramParameter.def</CODE></A> to a value corresponding to the dynamic type of this object,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMaxValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                 <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the maximal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>ProgramParameter.maxValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMinValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                 <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the minimal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>ProgramParameter.minValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#isMaxValueSet()">isMaxValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>ProgramParameter.maxValue</CODE></A> variable has been set
 to a correct not-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#isMinValueSet()">isMinValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>ProgramParameter.minValue</CODE></A> variable has been set
 to a correct not-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#parseFromStrings(de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parseFromStrings</A></B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;minValue,
                 java.lang.String&nbsp;maxValue,
                 java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an integer program parameter from strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.program.ProgramParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.program.<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#cloneParameterList(java.util.List)">cloneParameterList</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#cloneParameterListList(java.util.List)">cloneParameterListList</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getDefault()">getDefault</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getDescription()">getDescription</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getMaxValue()">getMaxValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getMinValue()">getMinValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getName()">getName</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#getProgramConfig()">getProgramConfig</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#hashCode()">hashCode</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#parseFromConfiguration(de.clusteval.program.ProgramConfig, java.lang.String, org.apache.commons.configuration.SubnodeConfiguration)">parseFromConfiguration</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#setDefault(java.lang.String)">setDefault</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#setMaxValue(java.lang.String)">setMaxValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#setMinValue(java.lang.String)">setMinValue</A>, <A HREF="../../../de/clusteval/program/ProgramParameter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerProgramParameter(de.clusteval.framework.repository.Repository, boolean, de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
IntegerProgramParameter</H3>
<PRE>
public <B>IntegerProgramParameter</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                               boolean&nbsp;register,
                               <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;minValue,
                               java.lang.String&nbsp;maxValue,
                               java.lang.String&nbsp;def)
                        throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The constructor of integer program parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository to register the new parameter.<DD><CODE>register</CODE> - Whether to register the new parameter.<DD><CODE>programConfig</CODE> - The program configuration defining this parameter.<DD><CODE>name</CODE> - The name of the parameter.<DD><CODE>desc</CODE> - The description of the parameter.<DD><CODE>minValue</CODE> - The minimal value of the parameter.<DD><CODE>maxValue</CODE> - The maximal value of the parameter.<DD><CODE>def</CODE> - The default value of the parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="IntegerProgramParameter(de.clusteval.program.IntegerProgramParameter)"><!-- --></A><H3>
IntegerProgramParameter</H3>
<PRE>
public <B>IntegerProgramParameter</B>(<A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A>&nbsp;other)
                        throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of integer program parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseFromStrings(de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseFromStrings</H3>
<PRE>
public static <A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A> <B>parseFromStrings</B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;desc,
                                                       java.lang.String&nbsp;minValue,
                                                       java.lang.String&nbsp;maxValue,
                                                       java.lang.String&nbsp;def)
                                                throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Parse an integer program parameter from strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programConfig</CODE> - The program configuration defining this parameter.<DD><CODE>name</CODE> - The name of the parameter.<DD><CODE>desc</CODE> - The description of the parameter.<DD><CODE>minValue</CODE> - The minimal value of the parameter.<DD><CODE>maxValue</CODE> - The maximal value of the parameter.<DD><CODE>def</CODE> - The default value of the parameter.
<DT><B>Returns:</B><DD>The parsed integer program parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 register a new object of the subclass at the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">register</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public boolean <B>unregister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 unregister an object of the subclass from the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">unregister</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="isMinValueSet()"><!-- --></A><H3>
isMinValueSet</H3>
<PRE>
public boolean <B>isMinValueSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMinValueSet()">ProgramParameter</A></CODE></B></DD>
<DD>This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>ProgramParameter.minValue</CODE></A> variable has been set
 to a correct not-null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMinValueSet()">isMinValueSet</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the variable has been set correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxValueSet()"><!-- --></A><H3>
isMaxValueSet</H3>
<PRE>
public boolean <B>isMaxValueSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMaxValueSet()">ProgramParameter</A></CODE></B></DD>
<DD>This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>ProgramParameter.maxValue</CODE></A> variable has been set
 to a correct not-null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMaxValueSet()">isMaxValueSet</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the variable has been set correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateMinValue</H3>
<PRE>
public java.lang.Integer <B>evaluateMinValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                          <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                                   throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">ProgramParameter</A></CODE></B></DD>
<DD>This method evaluates the string representation of the minimal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>ProgramParameter.minValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g. in case this parameter is a double parameter, it is
 evaluated to a double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMinValue</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>ProgramParameter.minValue</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateMaxValue</H3>
<PRE>
public java.lang.Integer <B>evaluateMaxValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                          <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                                   throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">ProgramParameter</A></CODE></B></DD>
<DD>This method evaluates the string representation of the maximal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>ProgramParameter.maxValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g. in case this parameter is a double parameter, it is
 evaluated to a double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMaxValue</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>ProgramParameter.maxValue</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateDefaultValue</H3>
<PRE>
public java.lang.Integer <B>evaluateDefaultValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                              <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                                       throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">ProgramParameter</A></CODE></B></DD>
<DD>This method evaluates the string representation of the default value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>ProgramParameter.def</CODE></A> to a value corresponding to the dynamic type of this object,
 e.g. in case this parameter is a double parameter, it is evaluated to a
 double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateDefaultValue</A></CODE> in class <CODE><A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>ProgramParameter.def</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerProgramParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/DoubleProgramParameter.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/IntegerProgramParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerProgramParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.clusteval.program.ProgramParameter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.program.ProgramParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
