<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:07 CEST 2013 -->
<TITLE>
ProgramParameter
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramParameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfigFinderThread.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.ParameterType.html" title="enum in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/ProgramParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.program</FONT>
<BR>
Class ProgramParameter&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.program.ProgramParameter&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/clusteval/program/DoubleProgramParameter.html" title="class in de.clusteval.program">DoubleProgramParameter</A>, <A HREF="../../../de/clusteval/program/IntegerProgramParameter.html" title="class in de.clusteval.program">IntegerProgramParameter</A>, <A HREF="../../../de/clusteval/program/StringProgramParameter.html" title="class in de.clusteval.program">StringProgramParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProgramParameter&lt;T&gt;</B><DT>extends <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></DL>
</PRE>

<P>
An object of this class corresponds to a parameter of a program.
 
 <p>
 Therefore a program parameter has a reference to a program configuration in
 which it was defined.
 
 <p>
 A program parameter has a certain <A HREF="../../../de/clusteval/program/ProgramParameter.html#name"><CODE>name</CODE></A> unique for the program
 configuration, a <A HREF="../../../de/clusteval/program/ProgramParameter.html#description"><CODE>description</CODE></A>, a minimal value <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A>, a
 maximal value <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> and a default value <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>def</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.ParameterType.html" title="enum in de.clusteval.program">ProgramParameter.ParameterType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration for parameter types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#def">def</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A program parameter can have a description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal value this parameter can be set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimal value this parameter can be set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this parameter has to be unique for the program configuration
 and program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#programConfig">programConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program configuration which defined this parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#ProgramParameter(de.clusteval.program.ProgramParameter)">ProgramParameter</A></B>(<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of program parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#ProgramParameter(de.clusteval.framework.repository.Repository, boolean, de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ProgramParameter</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                 boolean&nbsp;register,
                 <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;minValue,
                 java.lang.String&nbsp;maxValue,
                 java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new program parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#cloneParameterList(java.util.List)">cloneParameterList</A></B>(java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;programParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for cloning a list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#cloneParameterListList(java.util.List)">cloneParameterListList</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&gt;&nbsp;programParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for cloning a list of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateDefaultValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                     <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the default value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>def</CODE></A> to a value corresponding to the dynamic type of this object,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMaxValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                 <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the maximal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">evaluateMinValue</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                 <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates the string representation of the minimal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#getProgramConfig()">getProgramConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMaxValueSet()">isMaxValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> variable has been set
 to a correct not-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#isMinValueSet()">isMinValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A> variable has been set
 to a correct not-null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#parseFromConfiguration(de.clusteval.program.ProgramConfig, java.lang.String, org.apache.commons.configuration.SubnodeConfiguration)">parseFromConfiguration</A></B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                       java.lang.String&nbsp;name,
                       org.apache.commons.configuration.SubnodeConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a program parameter from a section of a configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#setDefault(java.lang.String)">setDefault</A></B>(java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value of this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#setMaxValue(java.lang.String)">setMaxValue</A></B>(java.lang.String&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#setMinValue(java.lang.String)">setMinValue</A></B>(java.lang.String&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">register</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="programConfig"><!-- --></A><H3>
programConfig</H3>
<PRE>
protected <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>programConfig</B></PRE>
<DL>
<DD>The program configuration which defined this parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this parameter has to be unique for the program configuration
 and program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
<DD>A program parameter can have a description.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
protected java.lang.String <B>minValue</B></PRE>
<DL>
<DD>The minimal value this parameter can be set to. The attribute holds a
 string, because the value of this variable can hold a placeholder which
 is replaced dynamically by the framework, e.g $(meanSimilarity).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
protected java.lang.String <B>maxValue</B></PRE>
<DL>
<DD>The maximal value this parameter can be set to. The attribute holds a
 string, because the value of this variable can hold a placeholder which
 is replaced dynamically by the framework, e.g $(meanSimilarity).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="def"><!-- --></A><H3>
def</H3>
<PRE>
protected java.lang.String <B>def</B></PRE>
<DL>
<DD>The default value of this parameter. The attribute holds a string,
 because the value of this variable can hold a placeholder which is
 replaced dynamically by the framework, e.g $(meanSimilarity).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgramParameter(de.clusteval.framework.repository.Repository, boolean, de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ProgramParameter</H3>
<PRE>
public <B>ProgramParameter</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                        boolean&nbsp;register,
                        <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;minValue,
                        java.lang.String&nbsp;maxValue,
                        java.lang.String&nbsp;def)
                 throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Instantiates a new program parameter.
 
 <p>
 The absolute path of a program parameter is defined as the absolute path
 of its program configuration concatenated with its name, separated by a
 colon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository at which to register this program parameter.<DD><CODE>register</CODE> - A boolean indicating, whether to register this object at a
            repository.<DD><CODE>programConfig</CODE> - The program configuration which defined this parameter.<DD><CODE>name</CODE> - The name of this parameter has to be unique for the program
            configuration and program.<DD><CODE>desc</CODE> - The name of this parameter has to be unique for the program
            configuration and program.<DD><CODE>minValue</CODE> - The minimal value this parameter can be set to (see
            <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A>).<DD><CODE>maxValue</CODE> - The maximal value this parameter can be set to (see
            <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A>).<DD><CODE>def</CODE> - The default value of this parameter (see <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>def</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramParameter(de.clusteval.program.ProgramParameter)"><!-- --></A><H3>
ProgramParameter</H3>
<PRE>
public <B>ProgramParameter</B>(<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A>&gt;&nbsp;other)
                 throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of program parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneParameterListList(java.util.List)"><!-- --></A><H3>
cloneParameterListList</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&gt; <B>cloneParameterListList</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&gt;&nbsp;programParameters)</PRE>
<DL>
<DD>A helper method for cloning a list of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programParameters</CODE> - The optimization parameters to clone.
<DT><B>Returns:</B><DD>The list of cloned optimization parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneParameterList(java.util.List)"><!-- --></A><H3>
cloneParameterList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>cloneParameterList</B>(java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;programParameters)</PRE>
<DL>
<DD>A helper method for cloning a list of parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programParameters</CODE> - The optimization parameters to clone.
<DT><B>Returns:</B><DD>The list of cloned optimization parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A>&gt; <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(java.lang.String)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(java.lang.String&nbsp;minValue)</PRE>
<DL>
<DD>Sets the minimal value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - The new minimal value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public java.lang.String <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The minimal value of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateMinValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateMinValue</H3>
<PRE>
public abstract <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A> <B>evaluateMinValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                   <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                            throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD>This method evaluates the string representation of the minimal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g. in case this parameter is a double parameter, it is
 evaluated to a double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMinValueSet()"><!-- --></A><H3>
isMinValueSet</H3>
<PRE>
public abstract boolean <B>isMinValueSet</B>()</PRE>
<DL>
<DD>This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#minValue"><CODE>minValue</CODE></A> variable has been set
 to a correct not-null value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the variable has been set correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(java.lang.String)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(java.lang.String&nbsp;maxValue)</PRE>
<DL>
<DD>Sets the maximal value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - The new maximal value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.String <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The maximal value of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateMaxValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateMaxValue</H3>
<PRE>
public abstract <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A> <B>evaluateMaxValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                   <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                            throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD>This method evaluates the string representation of the maximal value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> to a value corresponding to the dynamic type of this
 object, e.g. in case this parameter is a double parameter, it is
 evaluated to a double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMaxValueSet()"><!-- --></A><H3>
isMaxValueSet</H3>
<PRE>
public abstract boolean <B>isMaxValueSet</B>()</PRE>
<DL>
<DD>This method checks, whether the <A HREF="../../../de/clusteval/program/ProgramParameter.html#maxValue"><CODE>maxValue</CODE></A> variable has been set
 to a correct not-null value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the variable has been set correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramConfig()"><!-- --></A><H3>
getProgramConfig</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>getProgramConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The program configuration which defined this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public java.lang.String <B>getDefault</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The default value of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateDefaultValue(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
evaluateDefaultValue</H3>
<PRE>
public abstract <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="type parameter in ProgramParameter">T</A> <B>evaluateDefaultValue</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                       <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                                throws <A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD>This method evaluates the string representation of the default value
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>def</CODE></A> to a value corresponding to the dynamic type of this object,
 e.g. in case this parameter is a double parameter, it is evaluated to a
 double value.
 
 <p>
 The method requires a data and program configuration, since the string
 representation can contain a placeholder of a internal variable which is
 replaced by looking it up during runtime. $(meanSimilarity) for example
 is evaluated by looking into the data and calculating the mean similarity
 of the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The data configuration which might be needed to evaluate
            certain placeholder variables.<DD><CODE>programConfig</CODE> - The program configuration which might be needed to evaluate
            certain placeholder variables.
<DT><B>Returns:</B><DD>The evaluated value of the <A HREF="../../../de/clusteval/program/ProgramParameter.html#def"><CODE>def</CODE></A> variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.String)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>(java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Sets the default value of this parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - The new default value of this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromConfiguration(de.clusteval.program.ProgramConfig, java.lang.String, org.apache.commons.configuration.SubnodeConfiguration)"><!-- --></A><H3>
parseFromConfiguration</H3>
<PRE>
public static <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt; <B>parseFromConfiguration</B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                                         java.lang.String&nbsp;name,
                                                         org.apache.commons.configuration.SubnodeConfiguration&nbsp;config)
                                                  throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Parses a program parameter from a section of a configuration file.
 
 <p>
 This method only delegates depending on the type of the program parameter
 to the methods
 <A HREF="../../../de/clusteval/program/DoubleProgramParameter.html#parseFromStrings(de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>DoubleProgramParameter.parseFromStrings(ProgramConfig, String, String, String, String, String)</CODE></A>,
 <A HREF="../../../de/clusteval/program/IntegerProgramParameter.html#parseFromStrings(de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>IntegerProgramParameter.parseFromStrings(ProgramConfig, String, String, String, String, String)</CODE></A>
 and
 <A HREF="../../../de/clusteval/program/StringProgramParameter.html#parseFromStrings(de.clusteval.program.ProgramConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>StringProgramParameter.parseFromStrings(ProgramConfig, String, String, String, String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programConfig</CODE> - The program configuration in which the program parameter has
            been defined.<DD><CODE>name</CODE> - The name of the program parameter.<DD><CODE>config</CODE> - The section of the configuration, which contains the
            information about this parameter.
<DT><B>Returns:</B><DD>The parsed program parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfigFinderThread.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.ParameterType.html" title="enum in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/ProgramParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
