<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:07 CEST 2013 -->
<TITLE>
ProgramConfig
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfigFinder.html" title="class in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/ProgramConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.program</FONT>
<BR>
Class ProgramConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.program.ProgramConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../de/clusteval/program/r/RProgramConfig.html" title="class in de.clusteval.program.r">RProgramConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProgramConfig</B><DT>extends <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></DL>
</PRE>

<P>
A program configuration encapsulates a program together with options and
 settings.
 
 <p>
 A program configuration corresponds to and is parsed from a file on the
 filesystem in the corresponding folder of the repository (see
 <A HREF="../../../de/clusteval/framework/repository/Repository.html#programConfigBasePath"><CODE>Repository.programConfigBasePath</CODE></A> and <A HREF="../../../de/clusteval/program/ProgramConfigFinder.html" title="class in de.clusteval.program"><CODE>ProgramConfigFinder</CODE></A>).
 
 <p>
 There are several options, that can be specified in the program configuration
 file (see <A HREF="../../../de/clusteval/program/ProgramConfig.html#parseFromFile(java.io.File)"><CODE>parseFromFile(File)</CODE></A>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#compatibleDataSetFormats">compatibleDataSetFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This list holds all dataset formats that are compatible with the
 encapsulated program, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#expectsNormalizedDataSet">expectsNormalizedDataSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean indicates, whether the encapsulated program requires a
 normalized dataset, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormat">invocationFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default invocation line used to invoke the program, when this
 program configuration is used together with some data configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatParameterOptimization">invocationFormatParameterOptimization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation line is used, if
 
 there is a goldstandard in the data configuration
 and the run is of type parameter optimization
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatParameterOptimizationWithoutGoldStandard">invocationFormatParameterOptimizationWithoutGoldStandard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation line is used, if
 
 there is no goldstandard in the data configuration
 and the run is of type parameter optimization
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatWithoutGoldStandard">invocationFormatWithoutGoldStandard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This invocation line is used, if
 
 there is no goldstandard in the data configuration
 and the run is not of type parameter optimization
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#optimizableParameters">optimizableParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list holding all optimizable parameter of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#outputFormat">outputFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output format of the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list holding all parameters of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#program">program</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program this configuration belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#ProgramConfig(de.clusteval.program.ProgramConfig)">ProgramConfig</A></B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of program configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#ProgramConfig(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.program.Program, de.clusteval.run.result.format.RunResultFormat, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, boolean)">ProgramConfig</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
              boolean&nbsp;register,
              long&nbsp;changeDate,
              java.io.File&nbsp;absPath,
              <A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A>&nbsp;program,
              <A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;outputFormat,
              java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;&nbsp;compatibleDataSetFormats,
              java.lang.String&nbsp;invocationFormat,
              java.lang.String&nbsp;invocationFormatWithoutGoldStandard,
              java.lang.String&nbsp;invocationFormatParameterOptimization,
              java.lang.String&nbsp;invocationFormatParameterOptimizationWithoutGoldStandard,
              java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
              java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;optimizableParameters,
              boolean&nbsp;expectsNormalizedDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new program config.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#cloneProgramConfigurations(java.util.List)">cloneProgramConfigurations</A></B>(java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&gt;&nbsp;programConfigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for cloning a list of program configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#expectsNormalizedDataSet()">expectsNormalizedDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getCompatibleDataSetFormats()">getCompatibleDataSetFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getInvocationFormat(boolean)">getInvocationFormat</A></B>(boolean&nbsp;withoutGoldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the invocation line format for non
 parameter-optimization runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getInvocationFormatParameterOptimization(boolean)">getInvocationFormatParameterOptimization</A></B>(boolean&nbsp;withoutGoldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the invocation line format for parameter-optimization
 runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getOptimizableParams()">getOptimizableParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getParameterForName(java.lang.String)">getParameterForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: merge this and <A HREF="../../../de/clusteval/program/ProgramConfig.html#getParamWithId(java.lang.String)"><CODE>getParamWithId(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getParamWithId(java.lang.String)">getParamWithId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the program parameter with the given id and throws an
 exception, of none such parameter exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A></B>(<A HREF="../../../de/clusteval/framework/repository/RepositoryEvent.html" title="interface in de.clusteval.framework.repository">RepositoryEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked either by a listener itself when it wants to
 inform all other objects listening about its removal from the repository
 or when another object wants to notify this object about repositoral
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absConfigPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a program configuration from a file on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#supportsInternalParameterOptimization()">supportsInternalParameterOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Parameter Optimization is an alternative for parameter
 optimization, in that the program handles the parameter optimization
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/program/ProgramConfig.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="program"><!-- --></A><H3>
program</H3>
<PRE>
protected <A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A> <B>program</B></PRE>
<DL>
<DD>The program this configuration belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invocationFormat"><!-- --></A><H3>
invocationFormat</H3>
<PRE>
protected java.lang.String <B>invocationFormat</B></PRE>
<DL>
<DD>This is the default invocation line used to invoke the program, when this
 program configuration is used together with some data configuration.
 
 <p>
 This invocation line is used, if
 <ul>
 <li>there is a goldstandard in the data configuration</li>
 <li>the run is not of type parameter optimization</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invocationFormatWithoutGoldStandard"><!-- --></A><H3>
invocationFormatWithoutGoldStandard</H3>
<PRE>
protected java.lang.String <B>invocationFormatWithoutGoldStandard</B></PRE>
<DL>
<DD>This invocation line is used, if
 <ul>
 <li>there is no goldstandard in the data configuration</li>
 <li>and the run is not of type parameter optimization</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invocationFormatParameterOptimization"><!-- --></A><H3>
invocationFormatParameterOptimization</H3>
<PRE>
protected java.lang.String <B>invocationFormatParameterOptimization</B></PRE>
<DL>
<DD>This invocation line is used, if
 <ul>
 <li>there is a goldstandard in the data configuration</li>
 <li>and the run is of type parameter optimization</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invocationFormatParameterOptimizationWithoutGoldStandard"><!-- --></A><H3>
invocationFormatParameterOptimizationWithoutGoldStandard</H3>
<PRE>
protected java.lang.String <B>invocationFormatParameterOptimizationWithoutGoldStandard</B></PRE>
<DL>
<DD>This invocation line is used, if
 <ul>
 <li>there is no goldstandard in the data configuration</li>
 <li>and the run is of type parameter optimization</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compatibleDataSetFormats"><!-- --></A><H3>
compatibleDataSetFormats</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt; <B>compatibleDataSetFormats</B></PRE>
<DL>
<DD>This list holds all dataset formats that are compatible with the
 encapsulated program, i.e. input formats this program is able to read.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputFormat"><!-- --></A><H3>
outputFormat</H3>
<PRE>
protected <A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A> <B>outputFormat</B></PRE>
<DL>
<DD>The output format of the program
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>params</B></PRE>
<DL>
<DD>A list holding all parameters of the program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimizableParameters"><!-- --></A><H3>
optimizableParameters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>optimizableParameters</B></PRE>
<DL>
<DD>A list holding all optimizable parameter of the program. Optimizable
 parameters are those parameters, that can in principle be optimized in
 parameter optimization runs (see <A HREF="../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run"><CODE>ParameterOptimizationRun</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expectsNormalizedDataSet"><!-- --></A><H3>
expectsNormalizedDataSet</H3>
<PRE>
protected boolean <B>expectsNormalizedDataSet</B></PRE>
<DL>
<DD>This boolean indicates, whether the encapsulated program requires a
 normalized dataset, i.e. similarities between 0 and 1. This is then
 handled before the data is passed to the clustering method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgramConfig(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.program.Program, de.clusteval.run.result.format.RunResultFormat, java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, boolean)"><!-- --></A><H3>
ProgramConfig</H3>
<PRE>
public <B>ProgramConfig</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                     boolean&nbsp;register,
                     long&nbsp;changeDate,
                     java.io.File&nbsp;absPath,
                     <A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A>&nbsp;program,
                     <A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;outputFormat,
                     java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;&nbsp;compatibleDataSetFormats,
                     java.lang.String&nbsp;invocationFormat,
                     java.lang.String&nbsp;invocationFormatWithoutGoldStandard,
                     java.lang.String&nbsp;invocationFormatParameterOptimization,
                     java.lang.String&nbsp;invocationFormatParameterOptimizationWithoutGoldStandard,
                     java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
                     java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;optimizableParameters,
                     boolean&nbsp;expectsNormalizedDataSet)
              throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Instantiates a new program config.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository this program configuration should be registered
            at.<DD><CODE>register</CODE> - A boolean indicating whether to register this program
            configuration at the repository.<DD><CODE>changeDate</CODE> - The change date of this program configuration is used for
            equality checks.<DD><CODE>absPath</CODE> - The absolute path of this program configuration.<DD><CODE>program</CODE> - The program this program configuration belongs to.<DD><CODE>outputFormat</CODE> - The output format of the program.<DD><CODE>compatibleDataSetFormats</CODE> - A list of compatible dataset formats of the encapsulated
            program.<DD><CODE>invocationFormat</CODE> - The invocation line for runs with goldstandard and without
            parameter optimization<DD><CODE>invocationFormatWithoutGoldStandard</CODE> - The invocation line for runs without goldstandard and without
            parameter optimization<DD><CODE>invocationFormatParameterOptimization</CODE> - The invocation line for runs with goldstandard and with
            parameter optimization<DD><CODE>invocationFormatParameterOptimizationWithoutGoldStandard</CODE> - The invocation line for runs without goldstandard and with
            parameter optimization<DD><CODE>params</CODE> - The parameters of the program.<DD><CODE>optimizableParameters</CODE> - The parameters of the program, that can be optimized.<DD><CODE>expectsNormalizedDataSet</CODE> - Whether the encapsulated program requires normalized input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramConfig(de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
ProgramConfig</H3>
<PRE>
public <B>ProgramConfig</B>(<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
              throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of program configurations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>programConfig</CODE> - The program configuration to be cloned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneProgramConfigurations(java.util.List)"><!-- --></A><H3>
cloneProgramConfigurations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&gt; <B>cloneProgramConfigurations</B>(java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&gt;&nbsp;programConfigs)</PRE>
<DL>
<DD>A helper method for cloning a list of program configurations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programConfigs</CODE> - The list of program configurations to clone.
<DT><B>Returns:</B><DD>The list containing the cloned program configurations of the
         input list.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromFile(java.io.File)"><!-- --></A><H3>
parseFromFile</H3>
<PRE>
public static <A HREF="../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>parseFromFile</B>(java.io.File&nbsp;absConfigPath)
                                   throws org.apache.commons.configuration.ConfigurationException,
                                          java.io.FileNotFoundException,
                                          <A HREF="../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A>,
                                          <A HREF="../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                          <A HREF="../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                          <A HREF="../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A>,
                                          <A HREF="../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A>,
                                          <A HREF="../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A>,
                                          <A HREF="../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A>,
                                          <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                          <A HREF="../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></PRE>
<DL>
<DD>This method parses a program configuration from a file on the filesystem.
 
 <p>
 A program configuration contains several options:
 <ul>
 <li><b>type</b>: The type of the encapsulated program, either standalone
 or the java class name of the R program (default: standalone)</li>
 <li><b>program</b> (optional): This is the full name of the program, this
 configuration encapsulates (see <A HREF="../../../de/clusteval/program/Program.html#getFullName()"><CODE>Program.getFullName()</CODE></A>).</li>
 <li><b>outputFormat</b>: (see <A HREF="../../../de/clusteval/program/ProgramConfig.html#outputFormat"><CODE>outputFormat</CODE></A>)</li>
 <li><b>compatibleDataSetFormats</b>: (see
 <A HREF="../../../de/clusteval/program/ProgramConfig.html#compatibleDataSetFormats"><CODE>compatibleDataSetFormats</CODE></A>)</li>
 <li><b>expectsNormalizedDataSet</b>: (see
 <A HREF="../../../de/clusteval/program/ProgramConfig.html#expectsNormalizedDataSet"><CODE>expectsNormalizedDataSet</CODE></A>)</li>
 <li><b>alias</b>: (see <A HREF="../../../de/clusteval/program/StandaloneProgram.html#alias"><CODE>StandaloneProgram.alias</CODE></A>)</li>
 <li><b>parameters</b>: (see <A HREF="../../../de/clusteval/program/ProgramConfig.html#params"><CODE>params</CODE></A>)</li>
 <li><b>optimizationParameters</b>: (see <A HREF="../../../de/clusteval/program/ProgramConfig.html#optimizableParameters"><CODE>optimizableParameters</CODE></A>)</li>
 <li><b>[invocationFormat]</b></li>
 <ul>
 <li><b>invocationFormat</b>: see <A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormat"><CODE>invocationFormat</CODE></A></li>
 <li><b>invocationFormatWithoutGoldStandard</b> (optional): see
 <A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatWithoutGoldStandard"><CODE>invocationFormatWithoutGoldStandard</CODE></A></li>
 <li><b>invocationFormatParameterOptimization</b> (optional): see
 <A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatParameterOptimization"><CODE>invocationFormatParameterOptimization</CODE></A></li>
 <li><b>invocationFormatParameterOptimizationWithoutGoldStandard</b>
 (optional): see
 <A HREF="../../../de/clusteval/program/ProgramConfig.html#invocationFormatParameterOptimizationWithoutGoldStandard"><CODE>invocationFormatParameterOptimizationWithoutGoldStandard</CODE></A></li>
 </ul>
 </ul>
 
 <p>
 The invocationFormat section is not required for RPrograms. They provide
 their own invocation format by implementing
 <A HREF="../../../de/clusteval/program/r/RProgram.html#getInvocationFormat()"><CODE>RProgram.getInvocationFormat()</CODE></A>.
 
 <p>
 For every program parameter the program configuration can contain another
 section, which is parsed by the
 <A HREF="../../../de/clusteval/program/ProgramParameter.html#parseFromConfiguration(de.clusteval.program.ProgramConfig, java.lang.String, org.apache.commons.configuration.SubnodeConfiguration)"><CODE>ProgramParameter.parseFromConfiguration(ProgramConfig, String, org.apache.commons.configuration.SubnodeConfiguration)</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absConfigPath</CODE> - The absolute file path to the program configuration.
<DT><B>Returns:</B><DD>The program configuration.
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.configuration.ConfigurationException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expectsNormalizedDataSet()"><!-- --></A><H3>
expectsNormalizedDataSet</H3>
<PRE>
public boolean <B>expectsNormalizedDataSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the encapsulated program requires normalized input data,
         false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#expectsNormalizedDataSet"><CODE>expectsNormalizedDataSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationFormat(boolean)"><!-- --></A><H3>
getInvocationFormat</H3>
<PRE>
public java.lang.String <B>getInvocationFormat</B>(boolean&nbsp;withoutGoldStandard)</PRE>
<DL>
<DD>This method returns the invocation line format for non
 parameter-optimization runs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withoutGoldStandard</CODE> - This boolean indicates, whether this method returns the
            invocation format for the case with- or without goldstandard.
<DT><B>Returns:</B><DD>The invocation line format</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInternalParameterOptimization()"><!-- --></A><H3>
supportsInternalParameterOptimization</H3>
<PRE>
public boolean <B>supportsInternalParameterOptimization</B>()</PRE>
<DL>
<DD>Internal Parameter Optimization is an alternative for parameter
 optimization, in that the program handles the parameter optimization
 itself. In this case, the framework invokes the program only once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the encapsulated program supports internal parameter
         optimization, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationFormatParameterOptimization(boolean)"><!-- --></A><H3>
getInvocationFormatParameterOptimization</H3>
<PRE>
public java.lang.String <B>getInvocationFormatParameterOptimization</B>(boolean&nbsp;withoutGoldStandard)</PRE>
<DL>
<DD>This method returns the invocation line format for parameter-optimization
 runs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>withoutGoldStandard</CODE> - This boolean indicates, whether this method returns the
            invocation format for the case with- or without goldstandard.
<DT><B>Returns:</B><DD>The invocation line format</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>getParams</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The list of parameters of the encapsulated program.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#params"><CODE>params</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizableParams()"><!-- --></A><H3>
getOptimizableParams</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>getOptimizableParams</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The list of optimizable parameters of the encapsulated program.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#optimizableParameters"><CODE>optimizableParameters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamWithId(java.lang.String)"><!-- --></A><H3>
getParamWithId</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt; <B>getParamWithId</B>(java.lang.String&nbsp;id)
                                   throws <A HREF="../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A></PRE>
<DL>
<DD>This method returns the program parameter with the given id and throws an
 exception, of none such parameter exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The name the parameter should have.
<DT><B>Returns:</B><DD>The program parameter with the appropriate name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A> <B>getProgram</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The encapsulated program.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#program"><CODE>program</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleDataSetFormats()"><!-- --></A><H3>
getCompatibleDataSetFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt; <B>getCompatibleDataSetFormats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The compatible dataset input formats of the encapsulated program.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#compatibleDataSetFormats"><CODE>compatibleDataSetFormats</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The output format of the encapsulated program.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/program/ProgramConfig.html#outputFormat"><CODE>outputFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the program configuration is the name of the file
         without extension.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(de.clusteval.framework.repository.RepositoryEvent)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../../de/clusteval/framework/repository/RepositoryEvent.html" title="interface in de.clusteval.framework.repository">RepositoryEvent</A>&nbsp;e)
            throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html#notify(de.clusteval.framework.repository.RepositoryEvent)">RepositoryListener</A></CODE></B></DD>
<DD>This method is invoked either by a listener itself when it wants to
 inform all other objects listening about its removal from the repository
 or when another object wants to notify this object about repositoral
 changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterForName(java.lang.String)"><!-- --></A><H3>
getParameterForName</H3>
<PRE>
public <A HREF="../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt; <B>getParameterForName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>TODO: merge this and <A HREF="../../../de/clusteval/program/ProgramConfig.html#getParamWithId(java.lang.String)"><CODE>getParamWithId(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the parameter for name</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>()
                 throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 register a new object of the subclass at the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">register</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE> - An exception is thrown if something goes wrong during the
             registering process, that might be interesting to handle
             individually.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public boolean <B>unregister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 unregister an object of the subclass from the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">unregister</A></CODE> in class <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/program/Program.html" title="class in de.clusteval.program"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/program/ProgramConfigFinder.html" title="class in de.clusteval.program"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/program/ProgramConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
