<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:08 CEST 2013 -->
<TITLE>
RProgram
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RProgram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/program/r/RelativeDataRProgram.html" title="class in de.clusteval.program.r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/program/r/RProgramConfig.html" title="class in de.clusteval.program.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/program/r/RProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.program.r</FONT>
<BR>
Class RProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">de.clusteval.program.Program</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.program.r.RProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/clusteval/program/r/AbsoluteDataRProgram.html" title="class in de.clusteval.program.r">AbsoluteDataRProgram</A>, <A HREF="../../../../de/clusteval/program/r/RelativeDataRProgram.html" title="class in de.clusteval.program.r">RelativeDataRProgram</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RProgram</B><DT>extends <A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></DL>
</PRE>

<P>
A type of progam that encapsulates a program embedded in R.
 
 <p>
 Note that the name of the method in R is not itself written in plaintext in
 the
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><CODE>exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, String[], java.util.Map, java.util.Map)</CODE></A>
 method of RPrograms, but instead it is defined in the corresponding program
 configuration in the invocation format parameter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#dataSetContent">dataSetContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute used to store the dataset content during execution of this
 program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#ids">ids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store the data object ids during execution of this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#rEngine">rEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute used to store an rengine instance during execution of this
 program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store the pairwise similarites or absolute coordinates of
 data objects during execution of this program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#RProgram(de.clusteval.framework.repository.Repository, long, java.io.File)">RProgram</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
         long&nbsp;changeDate,
         java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#RProgram(de.clusteval.program.r.RProgram)">RProgram</A></B>(<A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A>&nbsp;rProgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor for rprograms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#afterExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">afterExec</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
          <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
          java.lang.String[]&nbsp;invocationLine,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#beforeExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">beforeExec</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
           <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
           java.lang.String[]&nbsp;invocationLine,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">doExec</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
       <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
       java.lang.String[]&nbsp;invocationLine,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">exec</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
     <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
     java.lang.String[]&nbsp;invocationLine,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method executes this program on the data defined in the data
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#execResultToString(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">execResultToString</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                   <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                   java.lang.String[]&nbsp;invocationLine,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#extractDataSetContent(de.clusteval.data.DataConfig)">extractDataSetContent</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is required to initialize the attributes
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#dataSetContent"><CODE>dataSetContent</CODE></A>, <A HREF="../../../../de/clusteval/program/r/RProgram.html#ids"><CODE>ids</CODE></A> and all other attributes of the
 data, which are needed in
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><CODE>doExec(DataConfig, ProgramConfig, String[], Map, Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;<A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getCompatibleDataSetFormats()">getCompatibleDataSetFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getFuzzyCoeffMatrixFromExecResult()">getFuzzyCoeffMatrixFromExecResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method extracts the results after executing
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><CODE>doExec(DataConfig, ProgramConfig, String[], Map, Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getInvocationFormat()">getInvocationFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getMajorName()">getMajorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major name of a RProgram corresponds to the simple name of its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getParameterValueForResultFile(java.util.Map)">getParameterValueForResultFile</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getRequiredRlibraries()">getRequiredRlibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#getRunResultFormat()">getRunResultFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#parseFromString(de.clusteval.framework.repository.Repository, java.lang.String)">parseFromString</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                java.lang.String&nbsp;rProgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the major name given as a string, looks up the
 corresponding RProgram in the repository and returns a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/program/r/RProgram.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.program.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.program.<A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/program/Program.html#getAlias()">getAlias</A>, <A HREF="../../../../de/clusteval/program/Program.html#getContext()">getContext</A>, <A HREF="../../../../de/clusteval/program/Program.html#getExecutable()">getExecutable</A>, <A HREF="../../../../de/clusteval/program/Program.html#getFullName()">getFullName</A>, <A HREF="../../../../de/clusteval/program/Program.html#getMinorName()">getMinorName</A>, <A HREF="../../../../de/clusteval/program/Program.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/program/Program.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rEngine"><!-- --></A><H3>
rEngine</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A> <B>rEngine</B></PRE>
<DL>
<DD>Attribute used to store an rengine instance during execution of this
 program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSetContent"><!-- --></A><H3>
dataSetContent</H3>
<PRE>
protected java.lang.Object <B>dataSetContent</B></PRE>
<DL>
<DD>Attribute used to store the dataset content during execution of this
 program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ids"><!-- --></A><H3>
ids</H3>
<PRE>
protected java.lang.String[] <B>ids</B></PRE>
<DL>
<DD>Attribute to store the data object ids during execution of this program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
protected double[][] <B>x</B></PRE>
<DL>
<DD>Attribute to store the pairwise similarites or absolute coordinates of
 data objects during execution of this program.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RProgram(de.clusteval.framework.repository.Repository, long, java.io.File)"><!-- --></A><H3>
RProgram</H3>
<PRE>
public <B>RProgram</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                long&nbsp;changeDate,
                java.io.File&nbsp;absPath)
         throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - the repository this program should be registered at.<DD><CODE>changeDate</CODE> - The change date of this program is used for equality checks.<DD><CODE>absPath</CODE> - The absolute path of this program.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="RProgram(de.clusteval.program.r.RProgram)"><!-- --></A><H3>
RProgram</H3>
<PRE>
public <B>RProgram</B>(<A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A>&nbsp;rProgram)
         throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor for rprograms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rProgram</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>()
                 throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#register()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 register a new object of the subclass at the repository.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/program/Program.html#register()">register</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE> - An exception is thrown if something goes wrong during the
             registering process, that might be interesting to handle
             individually.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public boolean <B>unregister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 unregister an object of the subclass from the repository.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/program/Program.html#unregister()">unregister</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromString(de.clusteval.framework.repository.Repository, java.lang.String)"><!-- --></A><H3>
parseFromString</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A> <B>parseFromString</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                       java.lang.String&nbsp;rProgram)
                                throws <A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A></PRE>
<DL>
<DD>This method parses the major name given as a string, looks up the
 corresponding RProgram in the repository and returns a new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository to lookup the RProgram.<DD><CODE>rProgram</CODE> - The major name (see <A HREF="../../../../de/clusteval/program/r/RProgram.html#getMajorName()"><CODE>getMajorName()</CODE></A>) of the RProgram
            to return.
<DT><B>Returns:</B><DD>An instance of an RProgram corresponding to the passed string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final <A HREF="../../../../de/clusteval/program/r/RProgram.html" title="class in de.clusteval.program.r">RProgram</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/program/Program.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorName()"><!-- --></A><H3>
getMajorName</H3>
<PRE>
public java.lang.String <B>getMajorName</B>()</PRE>
<DL>
<DD>The major name of a RProgram corresponds to the simple name of its class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/program/Program.html#getMajorName()">getMajorName</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The major name of this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredRlibraries()"><!-- --></A><H3>
getRequiredRlibraries</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getRequiredRlibraries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set with names of all R libraries this class requires.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationFormat()"><!-- --></A><H3>
getInvocationFormat</H3>
<PRE>
public abstract java.lang.String <B>getInvocationFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The format of the invocation line of this RProgram.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleDataSetFormats()"><!-- --></A><H3>
getCompatibleDataSetFormats</H3>
<PRE>
public abstract java.util.Set&lt;<A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt; <B>getCompatibleDataSetFormats</B>()
                                                                  throws <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing dataset formats, which this r program can take
         as input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunResultFormat()"><!-- --></A><H3>
getRunResultFormat</H3>
<PRE>
public abstract <A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A> <B>getRunResultFormat</B>()
                                            throws <A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The runresult formats, the results of this r program will be
         generated in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><!-- --></A><H3>
exec</H3>
<PRE>
public final java.lang.Process <B>exec</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                    <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                    java.lang.String[]&nbsp;invocationLine,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)
                             throws <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A>,
                                    <A HREF="../../../../de/clusteval/framework/RLibraryNotLoadedException.html" title="class in de.clusteval.framework">RLibraryNotLoadedException</A>,
                                    org.rosuda.REngine.REngineException,
                                    org.rosuda.REngine.REXPMismatchException,
                                    java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/program/Program.html#exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">Program</A></CODE></B></DD>
<DD>This method executes this program on the data defined in the data
 configuration.
 
 <p>
 The complete invocation line is also passed. It is taken from the program
 configuration used by the run. All parameter placeholders contained in
 this invocation line are already replaced by their actual values.
 
 <p>
 Additionally all parameter values are passed in the two map parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/program/Program.html#exec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)">exec</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/program/Program.html" title="class in de.clusteval.program">Program</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - This configuration encapsulates the data, this program should
            be applied to.<DD><CODE>programConfig</CODE> - This parameter contains some additional configuration for this
            program.<DD><CODE>invocationLine</CODE> - This is the complete invocation line, were all parameter
            placeholders are already replaced by their actual values.<DD><CODE>effectiveParams</CODE> - This map contains only the program parameters defined in the
            program configuration together with their actual values.<DD><CODE>internalParams</CODE> - This map contains parameters, that are not program specific,
            but related and necessary for the execution of the program,
            e.g. the path to the output or log files created by the
            program.
<DT><B>Returns:</B><DD>A Process object which can be used to get the status of or to
         control the execution of this program.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/RLibraryNotLoadedException.html" title="class in de.clusteval.framework">RLibraryNotLoadedException</A></CODE>
<DD><CODE>org.rosuda.REngine.REngineException</CODE>
<DD><CODE>org.rosuda.REngine.REXPMismatchException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><!-- --></A><H3>
beforeExec</H3>
<PRE>
protected void <B>beforeExec</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                          <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                          java.lang.String[]&nbsp;invocationLine,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)
                   throws <A HREF="../../../../de/clusteval/framework/RLibraryNotLoadedException.html" title="class in de.clusteval.framework">RLibraryNotLoadedException</A>,
                          org.rosuda.REngine.REngineException,
                          <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/RLibraryNotLoadedException.html" title="class in de.clusteval.framework">RLibraryNotLoadedException</A></CODE>
<DD><CODE>org.rosuda.REngine.REngineException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractDataSetContent(de.clusteval.data.DataConfig)"><!-- --></A><H3>
extractDataSetContent</H3>
<PRE>
protected abstract java.lang.Object <B>extractDataSetContent</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</PRE>
<DL>
<DD>This method is required to initialize the attributes
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#dataSetContent"><CODE>dataSetContent</CODE></A>, <A HREF="../../../../de/clusteval/program/r/RProgram.html#ids"><CODE>ids</CODE></A> and all other attributes of the
 data, which are needed in
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><CODE>doExec(DataConfig, ProgramConfig, String[], Map, Map)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><!-- --></A><H3>
doExec</H3>
<PRE>
protected final void <B>doExec</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                            <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                            java.lang.String[]&nbsp;invocationLine,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)
                     throws org.rosuda.REngine.Rserve.RserveException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.rosuda.REngine.Rserve.RserveException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><!-- --></A><H3>
afterExec</H3>
<PRE>
protected void <B>afterExec</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                         <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                         java.lang.String[]&nbsp;invocationLine,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)
                  throws org.rosuda.REngine.Rserve.RserveException,
                         org.rosuda.REngine.REXPMismatchException,
                         java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.rosuda.REngine.Rserve.RserveException</CODE>
<DD><CODE>org.rosuda.REngine.REXPMismatchException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execResultToString(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><!-- --></A><H3>
execResultToString</H3>
<PRE>
protected java.lang.String <B>execResultToString</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                              <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                              java.lang.String[]&nbsp;invocationLine,
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams,
                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams)
                                       throws org.rosuda.REngine.Rserve.RserveException,
                                              org.rosuda.REngine.REXPMismatchException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.rosuda.REngine.Rserve.RserveException</CODE>
<DD><CODE>org.rosuda.REngine.REXPMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyCoeffMatrixFromExecResult()"><!-- --></A><H3>
getFuzzyCoeffMatrixFromExecResult</H3>
<PRE>
protected abstract float[][] <B>getFuzzyCoeffMatrixFromExecResult</B>()
                                                        throws org.rosuda.REngine.Rserve.RserveException,
                                                               org.rosuda.REngine.REXPMismatchException</PRE>
<DL>
<DD>This method extracts the results after executing
 <A HREF="../../../../de/clusteval/program/r/RProgram.html#doExec(de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.lang.String[], java.util.Map, java.util.Map)"><CODE>doExec(DataConfig, ProgramConfig, String[], Map, Map)</CODE></A>. By
 default the result is stored in the R variable "result".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A two dimensional float array, containing fuzzy coefficients for
         each object and cluster. Rows correspond to objects and columns
         correspond to clusters. The order of objects is the same as in
         <A HREF="../../../../de/clusteval/program/r/RProgram.html#ids"><CODE>ids</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>org.rosuda.REngine.Rserve.RserveException</CODE>
<DD><CODE>org.rosuda.REngine.REXPMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValueForResultFile(java.util.Map)"><!-- --></A><H3>
getParameterValueForResultFile</H3>
<PRE>
protected abstract java.lang.String <B>getParameterValueForResultFile</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;effectiveParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/program/r/RelativeDataRProgram.html" title="class in de.clusteval.program.r"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/program/r/RProgramConfig.html" title="class in de.clusteval.program.r"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/program/r/RProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
