# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
#  adapter: sqlite3
  adapter: mysql2
#  database: db/development.sqlite3
  database: clustEval
  pool: 5
  timeout: 5000
  username: clustEvalWrite
  password: clustEvalWrite

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
#  adapter: sqlite3
  adapter: mysql2
#  database: db/development.sqlite3
  database: clustEval
  pool: 5
  timeout: 5000
  username: clustEvalWrite
  password: clustEvalWrite

production:
#  adapter: sqlite3
  adapter: mysql2
#  database: db/development.sqlite3
  database: clustEval
  pool: 5
  timeout: 5000
  username: clustEvalWrite
  password: clustEvalWrite
