<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
RunSchedulerThread
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunSchedulerThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunSchedulerThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/RunResultRepositorySupervisorThread.html" title="class in de.clusteval.framework.threading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html" title="class in de.clusteval.framework.threading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/framework/threading/RunSchedulerThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunSchedulerThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.framework.threading</FONT>
<BR>
Class RunSchedulerThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">de.clusteval.framework.threading.ClustevalThread</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.framework.threading.RunSchedulerThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunSchedulerThread</B><DT>extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A></DL>
</PRE>

<P>
Threads of this class are responsible for scheduling, creating, starting and
 terminating runs.
 
 <p>
 The methods <A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#schedule(java.lang.String, java.lang.String)"><CODE>schedule(String, String)</CODE></A>,
 <A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#scheduleResume(java.lang.String, java.lang.String)"><CODE>scheduleResume(String, String)</CODE></A> and
 <A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#terminate(java.lang.String, java.lang.String)"><CODE>terminate(String, String)</CODE></A> of this thread are invoked by the backend
 server <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html" title="class in de.clusteval.framework"><CODE>ClustevalBackendServer</CODE></A> which in turn gets its commands from a
 client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#clientToRunResumes">clientToRunResumes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all the run resumes that are executed right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#clientToRuns">clientToRuns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all the runs that are executed right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#repository">repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The repository this run scheduler belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Queue&lt;utils.Triple&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#runQueue">runQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A queue containing all the runs that were scheduled, but not yet
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ScheduledThreadPoolExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#threadPool">threadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A thread pool containing all threads that were started to execute runs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.threading.ClustevalThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.threading.<A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html#supervisorThread">supervisorThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#RunSchedulerThread(de.clusteval.framework.threading.SupervisorThread, de.clusteval.framework.repository.Repository, int)">RunSchedulerThread</A></B>(<A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html" title="class in de.clusteval.framework.threading">SupervisorThread</A>&nbsp;supervisorThread,
                   <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                   int&nbsp;numberThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of run scheduler threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Queue&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#getRuns()">getRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,utils.Pair&lt;<A HREF="../../../../de/clusteval/run/RUN_STATUS.html" title="enum in de.clusteval.run">RUN_STATUS</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#getRunStatusForClientId(java.lang.String)">getRunStatusForClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#getRunStatusForClientId(java.lang.String)"><CODE>ClustevalBackendServer.getRunStatusForClientId(String)</CODE></A> and gets
 the status of all runs and run resumes scheduled and executed by the user
 with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#registerRunRunnable(de.clusteval.run.runnable.RunRunnable)">registerRunRunnable</A></B>(<A HREF="../../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A>&nbsp;runRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a <A HREF="../../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable"><CODE>RunRunnable</CODE></A> and adds it to the thread pool of
 this run scheduler thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#schedule(java.lang.String, java.lang.String)">schedule</A></B>(java.lang.String&nbsp;clientId,
         java.lang.String&nbsp;runId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#performRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.performRun(String, String)</CODE></A> and schedules a
 run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#scheduleResume(java.lang.String, java.lang.String)">scheduleResume</A></B>(java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;uniqueRunResultIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#resumeRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.resumeRun(String, String)</CODE></A> and schedules a
 resume of a run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#terminate(java.lang.String, java.lang.String)">terminate</A></B>(java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;runId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#terminateRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.terminateRun(String, String)</CODE></A> and
 terminates a run that is currently being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html#terminate(java.lang.String, java.lang.String, boolean)">terminate</A></B>(java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;runId,
          boolean&nbsp;isResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.threading.ClustevalThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.threading.<A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html#getSupervisorThread()">getSupervisorThread</A>, <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html#setInitialized()">setInitialized</A>, <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html#waitFor()">waitFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runQueue"><!-- --></A><H3>
runQueue</H3>
<PRE>
protected java.util.Queue&lt;utils.Triple&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&gt; <B>runQueue</B></PRE>
<DL>
<DD>A queue containing all the runs that were scheduled, but not yet
 executed. Every entry of the queue contains (clientId,runId,isResume).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientToRuns"><!-- --></A><H3>
clientToRuns</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt;&gt; <B>clientToRuns</B></PRE>
<DL>
<DD>A map containing all the runs that are executed right now. The map maps
 from client id to collections of runs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientToRunResumes"><!-- --></A><H3>
clientToRunResumes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.util.Collection&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt;&gt; <B>clientToRunResumes</B></PRE>
<DL>
<DD>A map containing all the run resumes that are executed right now. The map
 maps from client id to collections of runs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repository"><!-- --></A><H3>
repository</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A> <B>repository</B></PRE>
<DL>
<DD>The repository this run scheduler belongs to. This scheduler can only
 control runs that are contained in this repository.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.slf4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadPool"><!-- --></A><H3>
threadPool</H3>
<PRE>
protected java.util.concurrent.ScheduledThreadPoolExecutor <B>threadPool</B></PRE>
<DL>
<DD>A thread pool containing all threads that were started to execute runs.
 This data structure allows convenient control over the number of threads
 to be started in parallel.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunSchedulerThread(de.clusteval.framework.threading.SupervisorThread, de.clusteval.framework.repository.Repository, int)"><!-- --></A><H3>
RunSchedulerThread</H3>
<PRE>
public <B>RunSchedulerThread</B>(<A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html" title="class in de.clusteval.framework.threading">SupervisorThread</A>&nbsp;supervisorThread,
                          <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                          int&nbsp;numberThreads)</PRE>
<DL>
<DD>Constructor of run scheduler threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>supervisorThread</CODE> - <DD><CODE>repository</CODE> - The repository this run scheduler belongs to. This scheduler
            can only control runs that are contained in this repository.<DD><CODE>numberThreads</CODE> - The maximal number of threads to run in parallel.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedule(java.lang.String, java.lang.String)"><!-- --></A><H3>
schedule</H3>
<PRE>
public boolean <B>schedule</B>(java.lang.String&nbsp;clientId,
                        java.lang.String&nbsp;runId)</PRE>
<DL>
<DD>This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#performRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.performRun(String, String)</CODE></A> and schedules a
 run. As soon as ressources are available this run is then performed in an
 asynchronous way in its own thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client that wants to schedule this run.<DD><CODE>runId</CODE> - The id of the run that should be scheduled
<DT><B>Returns:</B><DD>True, if successful. That means, a run with the given id must
         exist and the run has not been scheduled already.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleResume(java.lang.String, java.lang.String)"><!-- --></A><H3>
scheduleResume</H3>
<PRE>
public boolean <B>scheduleResume</B>(java.lang.String&nbsp;clientId,
                              java.lang.String&nbsp;uniqueRunResultIdentifier)</PRE>
<DL>
<DD>This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#resumeRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.resumeRun(String, String)</CODE></A> and schedules a
 resume of a run. As soon as ressources are available this resume is then
 performed in an asynchronous way in its own thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client that wants to schedule this run.<DD><CODE>uniqueRunResultIdentifier</CODE> - The unique identifier of the run result that should be
            resumed.
<DT><B>Returns:</B><DD>True, if successful. That means, a run result with the given id
         must exist and the run has not been scheduled already.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate(java.lang.String, java.lang.String)"><!-- --></A><H3>
terminate</H3>
<PRE>
public boolean <B>terminate</B>(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;runId)</PRE>
<DL>
<DD>This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#terminateRun(java.lang.String, java.lang.String)"><CODE>ClustevalBackendServer.terminateRun(String, String)</CODE></A> and
 terminates a run that is currently being executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client that wants to terminate this run.<DD><CODE>runId</CODE> - The id of the run that should be terminated
<DT><B>Returns:</B><DD>True, if successful. That means, a run with the given id must
         exist and it is currently being executed.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
terminate</H3>
<PRE>
protected boolean <B>terminate</B>(java.lang.String&nbsp;clientId,
                            java.lang.String&nbsp;runId,
                            boolean&nbsp;isResume)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public java.util.Queue&lt;java.lang.String&gt; <B>getQueue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A collection containing names of all enqueued runs and run
         resumes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuns()"><!-- --></A><H3>
getRuns</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&gt; <B>getRuns</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of runs, that have been executed or resumed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunStatusForClientId(java.lang.String)"><!-- --></A><H3>
getRunStatusForClientId</H3>
<PRE>
public java.util.Map&lt;java.lang.String,utils.Pair&lt;<A HREF="../../../../de/clusteval/run/RUN_STATUS.html" title="enum in de.clusteval.run">RUN_STATUS</A>,java.lang.Float&gt;&gt; <B>getRunStatusForClientId</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>This method is invoked by
 <A HREF="../../../../de/clusteval/framework/ClustevalBackendServer.html#getRunStatusForClientId(java.lang.String)"><CODE>ClustevalBackendServer.getRunStatusForClientId(String)</CODE></A> and gets
 the status of all runs and run resumes scheduled and executed by the user
 with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client for which we want to know the status of
            its scheduled and executed runs and run resumes.
<DT><B>Returns:</B><DD>A map containing the id of the runs and run resumes together with
         their current status and percentage (if currently executing).</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>interrupt</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerRunRunnable(de.clusteval.run.runnable.RunRunnable)"><!-- --></A><H3>
registerRunRunnable</H3>
<PRE>
public java.util.concurrent.Future&lt;?&gt; <B>registerRunRunnable</B>(<A HREF="../../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A>&nbsp;runRunnable)</PRE>
<DL>
<DD>This method takes a <A HREF="../../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable"><CODE>RunRunnable</CODE></A> and adds it to the thread pool of
 this run scheduler thread. The thread pool then determines, when the
 runnable can and will be performed depending on the available ressources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runRunnable</CODE> - The new runnable to perform.
<DT><B>Returns:</B><DD>A future object, that allows to retrieve the current status of
         the execution of the runnable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunSchedulerThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/RunResultRepositorySupervisorThread.html" title="class in de.clusteval.framework.threading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html" title="class in de.clusteval.framework.threading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/framework/threading/RunSchedulerThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunSchedulerThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
