<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
SupervisorThread
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupervisorThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupervisorThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/framework/threading/SupervisorThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupervisorThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.framework.threading</FONT>
<BR>
Class SupervisorThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.framework.threading.SupervisorThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/clusteval/framework/threading/RepositorySupervisorThread.html" title="class in de.clusteval.framework.threading">RepositorySupervisorThread</A>, <A HREF="../../../../de/clusteval/framework/threading/RunResultRepositorySupervisorThread.html" title="class in de.clusteval.framework.threading">RunResultRepositorySupervisorThread</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SupervisorThread</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
This supervisor thread is responsible for starting and keeping alive all
 other threads of the framework. He continuously checks whether the other
 threads are still alive as they should. In case any of those threads
 terminates in an uncontrolled way, the supervisor thread restarts a new
 thread of the corresponding class of threads that was terminated
 unexpectedly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#checkOnce">checkOnce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean indicating, whether this thread only should check once and then
 terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#repository">repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The repository this supervisor belongs to and for which all threads
 should be supervised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#supervisorSleepTime">supervisorSleepTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time between two checks of this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;,<A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#threads">threads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all threads that were started by this supervisor
 together with their thread class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#SupervisorThread(de.clusteval.framework.repository.Repository, java.util.List, java.util.Map, boolean)">SupervisorThread</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                 java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&gt;&nbsp;threads,
                 java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;threadSleepTimes,
                 boolean&nbsp;checkOnce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of abstract supervisor threads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#createList(java.lang.Class...)">createList</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureFinderThread.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getClusteringQualityMeasureFinderThread()">getClusteringQualityMeasureFinderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/dataset/DataSetConfigFinderThread.html" title="class in de.clusteval.data.dataset">DataSetConfigFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getDataSetConfigThread()">getDataSetConfigThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormatFinderThread.html" title="class in de.clusteval.data.dataset.format">DataSetFormatFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getDataSetFormatThread()">getDataSetFormatThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/statistics/DataStatisticFinderThread.html" title="class in de.clusteval.data.statistics">DataStatisticFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getDataStatisticFinderThread()">getDataStatisticFinderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinderThread.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethodFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getParameterOptimizationMethodFinderThread()">getParameterOptimizationMethodFinderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/RunFinderThread.html" title="class in de.clusteval.run">RunFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getRunFinderThread()">getRunFinderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/format/RunResultFormatFinderThread.html" title="class in de.clusteval.run.result.format">RunResultFormatFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getRunResultFormatThread()">getRunResultFormatThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getRunScheduler()">getRunScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/statistics/RunStatisticFinderThread.html" title="class in de.clusteval.run.statistics">RunStatisticFinderThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getRunStatisticFinderThread()">getRunStatisticFinderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#getThread(java.lang.Class)">getThread</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/framework/threading/SupervisorThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="repository"><!-- --></A><H3>
repository</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A> <B>repository</B></PRE>
<DL>
<DD>The repository this supervisor belongs to and for which all threads
 should be supervised.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threads"><!-- --></A><H3>
threads</H3>
<PRE>
protected java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;,<A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt; <B>threads</B></PRE>
<DL>
<DD>A map containing all threads that were started by this supervisor
 together with their thread class.
 
 <p>
 This map is used by the supervisor to iterate through the existing
 threads and checking whether they are still alive. If the supervisor
 thread finds a thread in this map that terminated unexpectedly, he
 creates a new thread of this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supervisorSleepTime"><!-- --></A><H3>
supervisorSleepTime</H3>
<PRE>
protected long <B>supervisorSleepTime</B></PRE>
<DL>
<DD>The time between two checks of this thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkOnce"><!-- --></A><H3>
checkOnce</H3>
<PRE>
protected boolean <B>checkOnce</B></PRE>
<DL>
<DD>A boolean indicating, whether this thread only should check once and then
 terminate. This can be useful in some subclasses of this class (e.g.
 <A HREF="../../../../de/clusteval/framework/threading/RunResultRepositorySupervisorThread.html" title="class in de.clusteval.framework.threading"><CODE>RunResultRepositorySupervisorThread</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.slf4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SupervisorThread(de.clusteval.framework.repository.Repository, java.util.List, java.util.Map, boolean)"><!-- --></A><H3>
SupervisorThread</H3>
<PRE>
public <B>SupervisorThread</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                        java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&gt;&nbsp;threads,
                        java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;threadSleepTimes,
                        boolean&nbsp;checkOnce)</PRE>
<DL>
<DD>Constructor of abstract supervisor threads.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository this supervisor belongs to and for which all
            threads should be supervised.<DD><CODE>threads</CODE> - A list containing all threads this supervisor thread should
            start and keep alive.<DD><CODE>threadSleepTimes</CODE> - A map containing sleep times for threads (must not be
            complete).<DD><CODE>checkOnce</CODE> - A boolean indicating, whether this thread only should check
            once and then terminate. This can be useful in some subclasses
            of this class (e.g.
            <A HREF="../../../../de/clusteval/framework/threading/RunResultRepositorySupervisorThread.html" title="class in de.clusteval.framework.threading"><CODE>RunResultRepositorySupervisorThread</CODE></A>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createList(java.lang.Class...)"><!-- --></A><H3>
createList</H3>
<PRE>
public static java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&gt; <B>createList</B>(java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;...&nbsp;classes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The clusteval thread classes to add to a list.
<DT><B>Returns:</B><DD>A list of clusteval thread classes.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetFormatThread()"><!-- --></A><H3>
getDataSetFormatThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormatFinderThread.html" title="class in de.clusteval.data.dataset.format">DataSetFormatFinderThread</A> <B>getDataSetFormatThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds dataset formats.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetConfigThread()"><!-- --></A><H3>
getDataSetConfigThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigFinderThread.html" title="class in de.clusteval.data.dataset">DataSetConfigFinderThread</A> <B>getDataSetConfigThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds dataset configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunResultFormatThread()"><!-- --></A><H3>
getRunResultFormatThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/format/RunResultFormatFinderThread.html" title="class in de.clusteval.run.result.format">RunResultFormatFinderThread</A> <B>getRunResultFormatThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds runresult formats.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunFinderThread()"><!-- --></A><H3>
getRunFinderThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/RunFinderThread.html" title="class in de.clusteval.run">RunFinderThread</A> <B>getRunFinderThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds runs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStatisticFinderThread()"><!-- --></A><H3>
getDataStatisticFinderThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/statistics/DataStatisticFinderThread.html" title="class in de.clusteval.data.statistics">DataStatisticFinderThread</A> <B>getDataStatisticFinderThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds data statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunStatisticFinderThread()"><!-- --></A><H3>
getRunStatisticFinderThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/statistics/RunStatisticFinderThread.html" title="class in de.clusteval.run.statistics">RunStatisticFinderThread</A> <B>getRunStatisticFinderThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds run statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusteringQualityMeasureFinderThread()"><!-- --></A><H3>
getClusteringQualityMeasureFinderThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureFinderThread.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureFinderThread</A> <B>getClusteringQualityMeasureFinderThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds clustering quality measures.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunScheduler()"><!-- --></A><H3>
getRunScheduler</H3>
<PRE>
public <A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A> <B>getRunScheduler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The run scheduler thread.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterOptimizationMethodFinderThread()"><!-- --></A><H3>
getParameterOptimizationMethodFinderThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinderThread.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethodFinderThread</A> <B>getParameterOptimizationMethodFinderThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The thread which finds parameter optimization methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getThread(java.lang.Class)"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A> <B>getThread</B>(java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading">ClustevalThread</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class for which we want the thread instance
<DT><B>Returns:</B><DD>The thread instance of the passed class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupervisorThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/framework/threading/SupervisorThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupervisorThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
