<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.data.goldstandard.GoldStandard
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.data.goldstandard.GoldStandard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/goldstandard//class-useGoldStandard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoldStandard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.data.goldstandard.GoldStandard</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.dataset.generator"><B>de.clusteval.data.dataset.generator</B></A></TD>
<TD>Different methods to generate synthetic datasets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.goldstandard"><B>de.clusteval.data.goldstandard</B></A></TD>
<TD>All kinds of classes belonging to goldstandards.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.framework.repository"><B>de.clusteval.framework.repository</B></A></TD>
<TD>All repository-storage related functionalities including mysql communication.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.dataset.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A> in <A HREF="../../../../../de/clusteval/data/dataset/generator/package-summary.html">de.clusteval.data.dataset.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/dataset/generator/package-summary.html">de.clusteval.data.dataset.generator</A> that return <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>DataSetGenerator.</B><B><A HREF="../../../../../de/clusteval/data/dataset/generator/DataSetGenerator.html#generateGoldStandard()">generateGoldStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method needs to be implemented in subclasses and is a helper method
 for <A HREF="../../../../../de/clusteval/data/dataset/generator/DataSetGenerator.html#generate(java.lang.String[])"><CODE>DataSetGenerator.generate(String[])</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.goldstandard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A> in <A HREF="../../../../../de/clusteval/data/goldstandard/package-summary.html">de.clusteval.data.goldstandard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/goldstandard/package-summary.html">de.clusteval.data.goldstandard</A> that return <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>GoldStandard.</B><B><A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>GoldStandardConfig.</B><B><A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandardConfig.html#getGoldstandard()">getGoldstandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>GoldStandard.</B><B><A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absGoldStandardPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a goldstandard from a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/clusteval/data/goldstandard/package-summary.html">de.clusteval.data.goldstandard</A> with parameters of type <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html#GoldStandard(de.clusteval.data.goldstandard.GoldStandard)">GoldStandard</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor for the GoldStandard class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandardConfig.html#GoldStandardConfig(de.clusteval.framework.repository.Repository, long, java.io.File, de.clusteval.data.goldstandard.GoldStandard)">GoldStandardConfig</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                   long&nbsp;changeDate,
                   java.io.File&nbsp;absPath,
                   <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldstandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new goldstandard configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.framework.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A> in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with type parameters of type <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>,<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#goldStandards">goldStandards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all goldstandards registered in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>,<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#goldStandards">goldStandards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all goldstandards registered in this repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> that return <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#getGoldStandardWithName(java.lang.String)">getGoldStandardWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks up and returns (if it exists) the goldstandard with the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#getRegisteredObject(de.clusteval.data.goldstandard.GoldStandard)">getRegisteredObject</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether there is a goldstandard registered, that is
 equal to the passed object and returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with parameters of type <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RunResultSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/RunResultSQLCommunicator.html#getGoldStandardId(de.clusteval.data.goldstandard.GoldStandard)">getGoldStandardId</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/DefaultSQLCommunicator.html#getGoldStandardId(de.clusteval.data.goldstandard.GoldStandard)">getGoldStandardId</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StubSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/StubSQLCommunicator.html#getGoldStandardId(de.clusteval.data.goldstandard.GoldStandard)">getGoldStandardId</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/SQLCommunicator.html#getGoldStandardId(de.clusteval.data.goldstandard.GoldStandard)">getGoldStandardId</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;goldStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A></CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#getRegisteredObject(de.clusteval.data.goldstandard.GoldStandard)">getRegisteredObject</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks, whether there is a goldstandard registered, that is
 equal to the passed object and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#register(de.clusteval.data.goldstandard.GoldStandard)">register</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers a new goldstandard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RunResultRepository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/RunResultRepository.html#register(de.clusteval.data.goldstandard.GoldStandard)">register</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/DefaultSQLCommunicator.html#register(de.clusteval.data.goldstandard.GoldStandard, boolean)">register</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object,
         boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StubSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/StubSQLCommunicator.html#register(de.clusteval.data.goldstandard.GoldStandard, boolean)">register</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object,
         boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/SQLCommunicator.html#register(de.clusteval.data.goldstandard.GoldStandard, boolean)">register</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object,
         boolean&nbsp;updateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#unregister(de.clusteval.data.goldstandard.GoldStandard)">unregister</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unregisters the passed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/DefaultSQLCommunicator.html#unregister(de.clusteval.data.goldstandard.GoldStandard)">unregister</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StubSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/StubSQLCommunicator.html#unregister(de.clusteval.data.goldstandard.GoldStandard)">unregister</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/SQLCommunicator.html#unregister(de.clusteval.data.goldstandard.GoldStandard)">unregister</A></B>(<A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard">GoldStandard</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/goldstandard/GoldStandard.html" title="class in de.clusteval.data.goldstandard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/goldstandard//class-useGoldStandard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoldStandard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
