<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.data.dataset.DataSetConfigNotFoundException
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.data.dataset.DataSetConfigNotFoundException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset//class-useDataSetConfigNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetConfigNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.data.dataset.DataSetConfigNotFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data"><B>de.clusteval.data</B></A></TD>
<TD>All data related wrapper classes and functionalities to manage or modulate existing data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.dataset"><B>de.clusteval.data.dataset</B></A></TD>
<TD>Dataset related classes used to wrap and modulate existing datasets throughout the framework, like dataset formats, generators or types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.statistics"><B>de.clusteval.data.statistics</B></A></TD>
<TD>Diverse statistics which can be assessed for arbitrary datasets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run"><B>de.clusteval.run</B></A></TD>
<TD>Different types of runs can be performed by the framework, 
        each starting several threads, one for each created runrunnable, 
        producing different kinds of runresults.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.result"><B>de.clusteval.run.result</B></A></TD>
<TD>Run results are wrapper objects created by the framework after a run is performed to represent the produced results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.statistics"><B>de.clusteval.run.statistics</B></A></TD>
<TD>Properties which can be calculated for previously produced run results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.utils"><B>de.clusteval.utils</B></A></TD>
<TD>Diverse tool classes used by the framework, which are not closely related to one of the
        other packages.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/data/package-summary.html">de.clusteval.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/package-summary.html">de.clusteval.data</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A></CODE></FONT></TD>
<TD><CODE><B>DataConfig.</B><B><A HREF="../../../../../de/clusteval/data/DataConfig.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absConfigPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a data configuration from a file on the filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/data/dataset/package-summary.html">de.clusteval.data.dataset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/dataset/package-summary.html">de.clusteval.data.dataset</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></CODE></FONT></TD>
<TD><CODE><B>RunResultDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absConfigPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a dataset configuration from a file on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></CODE></FONT></TD>
<TD><CODE><B>DataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/DataSetConfig.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absConfigPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a dataset configuration from a file on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testGetDataSet()">testGetDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#getDataSet()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testNotifyRepositoryEvent()">testNotifyRepositoryEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#notify(utils.RepositoryEvent)</CODE> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFile()">testParseFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFileDataSetFileMissing()">testParseFromFileDataSetFileMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFileDataSetNameMissing()">testParseFromFileDataSetNameMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromNotExistingFile()">testParseFromNotExistingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testRegister()">testRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#register()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testSetDataSet()">testSetDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#setDataSet(data.dataset.DataSet)</CODE> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testToString()">testToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#toString()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSetConfig.</B><B><A HREF="../../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testUnregister()">testUnregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#unregister()</CODE> .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/data/statistics/package-summary.html">de.clusteval.data.statistics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/statistics/package-summary.html">de.clusteval.data.statistics</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html" title="type parameter in DataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>DataStatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/run/package-summary.html">de.clusteval.run</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/package-summary.html">de.clusteval.run</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationRun.</B><B><A HREF="../../../../../de/clusteval/run/ParameterOptimizationRun.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a parameter optimization run from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>InternalParameterOptimizationRun.</B><B><A HREF="../../../../../de/clusteval/run/InternalParameterOptimizationRun.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an internal parameter optimization run from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>Run.</B><B><A HREF="../../../../../de/clusteval/run/Run.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a <A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run"><CODE>Run</CODE></A> object from a *.run file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>DataAnalysisRun.</B><B><A HREF="../../../../../de/clusteval/run/DataAnalysisRun.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a data analysis run from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringRun.</B><B><A HREF="../../../../../de/clusteval/run/ClusteringRun.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a clustering run from a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/result/DataAnalysisRunResult.html" title="class in de.clusteval.run.result">DataAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B>DataAnalysisRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/DataAnalysisRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/result/RunDataAnalysisRunResult.html" title="class in de.clusteval.run.result">RunDataAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B>RunDataAnalysisRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/RunDataAnalysisRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B>RunAnalysisRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/RunAnalysisRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                         java.io.File&nbsp;runResultFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder,
                         java.util.List&lt;<A HREF="../../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>RunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/RunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List, boolean, boolean)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder,
                         java.util.List&lt;<A HREF="../../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result,
                         boolean&nbsp;parseClusterings,
                         boolean&nbsp;storeClusterings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List, boolean, boolean, boolean)">parseFromRunResultFolder</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder,
                         java.util.List&lt;<A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html" title="class in de.clusteval.run.result">ParameterOptimizationResult</A>&gt;&nbsp;result,
                         boolean&nbsp;parseClusterings,
                         boolean&nbsp;storeClusterings,
                         boolean&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/run/statistics/package-summary.html">de.clusteval.run.statistics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/statistics/package-summary.html">de.clusteval.run.statistics</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html" title="type parameter in RunStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html" title="type parameter in RunDataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html" title="type parameter in RunStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html" title="type parameter in RunDataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticRCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html" title="type parameter in RunDataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html" title="type parameter in RunStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticRCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html" title="type parameter in RunDataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticRCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html#calculateResultHelper(de.clusteval.framework.MyRengine)">calculateResultHelper</A></B>(<A HREF="../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html" title="type parameter in RunStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticRCalculator.</B><B><A HREF="../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html#calculateResultHelper(de.clusteval.framework.MyRengine)">calculateResultHelper</A></B>(<A HREF="../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A> in <A HREF="../../../../../de/clusteval/utils/package-summary.html">de.clusteval.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/utils/package-summary.html">de.clusteval.utils</A> that throw <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/utils/StatisticCalculator.html" title="type parameter in StatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>StatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/utils/StatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/utils/StatisticCalculator.html" title="type parameter in StatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>StatisticCalculator.</B><B><A HREF="../../../../../de/clusteval/utils/StatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite this method in subclasses to provide your own statistic
 calculator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestRepositoryObject.</B><B><A HREF="../../../../../de/clusteval/utils/TestRepositoryObject.html#testNotifyRepositoryEvent()">testNotifyRepositoryEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>framework.repository.RepositoryObject#notify(utils.RepositoryEvent)</CODE>
 .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset//class-useDataSetConfigNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetConfigNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
