<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
DataSetFormatParser
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetFormatParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetFormatParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatFinderThread.html" title="class in de.clusteval.data.dataset.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.DATASETFORMAT_SUFFIX.html" title="enum in de.clusteval.data.dataset.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset/format/DataSetFormatParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetFormatParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.data.dataset.format</FONT>
<BR>
Class DataSetFormatParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.data.dataset.format.DataSetFormatParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataSetFormatParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.DATASETFORMAT_SUFFIX.html" title="enum in de.clusteval.data.dataset.format">DataSetFormatParser.DATASETFORMAT_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum DATASETFORMAT_SUFFIX.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#normalize">normalize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#DataSetFormatParser()">DataSetFormatParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new data set format parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#convertToStandardFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)">convertToStandardFormat</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                        <A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset with this dataset format and the given version
 using the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#convertToThisFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionConfiguration)">convertToThisFormat</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                    <A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;dataSetFormat,
                    <A HREF="../../../../../de/clusteval/data/dataset/format/ConversionConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset to the given dataset format (this format) using
 the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#parse(de.clusteval.data.dataset.DataSet)">parse</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#removeResultFileNameSuffix(java.lang.String)">removeResultFileNameSuffix</A></B>(java.lang.String&nbsp;resultFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the result file name suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#setNormalize(boolean)">setNormalize</A></B>(boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#writeHeaderIntoFile(de.clusteval.data.dataset.DataSet, java.io.BufferedWriter)">writeHeaderIntoFile</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                    java.io.BufferedWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#writeToFile(de.clusteval.data.dataset.DataSet, boolean)">writeToFile</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
            boolean&nbsp;withHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the contents of the dataset hold in memory to the
 filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#writeToFileHelper(de.clusteval.data.dataset.DataSet, java.io.BufferedWriter)">writeToFileHelper</A></B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                  java.io.BufferedWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.slf4j.Logger <B>log</B></PRE>
<DL>
<DD>The log.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalize"><!-- --></A><H3>
normalize</H3>
<PRE>
protected boolean <B>normalize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSetFormatParser()"><!-- --></A><H3>
DataSetFormatParser</H3>
<PRE>
public <B>DataSetFormatParser</B>()</PRE>
<DL>
<DD>Instantiates a new data set format parser.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToStandardFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)"><!-- --></A><H3>
convertToStandardFormat</H3>
<PRE>
protected abstract <A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A> <B>convertToStandardFormat</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                                                   <A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;config)
                                            throws java.io.IOException,
                                                   <A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                                   <A HREF="../../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                   <A HREF="../../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                                   <A HREF="../../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD>Convert the given dataset with this dataset format and the given version
 using the passed configuration.
 
 <p>
 This method validates, that the passed dataset has the correct format and
 that the version of the format is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - The dataset to convert to the standard format.<DD><CODE>config</CODE> - The configuration to use to convert the passed dataset.
<DT><B>Returns:</B><DD>The converted dataset.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToThisFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionConfiguration)"><!-- --></A><H3>
convertToThisFormat</H3>
<PRE>
protected abstract <A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A> <B>convertToThisFormat</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                                               <A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;dataSetFormat,
                                               <A HREF="../../../../../de/clusteval/data/dataset/format/ConversionConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionConfiguration</A>&nbsp;config)
                                        throws java.io.IOException,
                                               <A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                               <A HREF="../../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                               <A HREF="../../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></PRE>
<DL>
<DD>Convert the given dataset to the given dataset format (this format) using
 the passed configuration.
 
 <p>
 The passed dataset format object has to be of this class and is used only
 for its version and normalize attributes.
 
 <p>
 This method validates, that the passed dataset format to convert the
 dataset to is correct and that the version of the format is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - The dataset to convert to the standard format.<DD><CODE>config</CODE> - The configuration to use to convert the passed dataset.
<DT><B>Returns:</B><DD>The converted dataset.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(de.clusteval.data.dataset.DataSet)"><!-- --></A><H3>
parse</H3>
<PRE>
protected abstract java.lang.Object <B>parse</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)
                                   throws java.io.IOException,
                                          <A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - The dataset to be parsed.
<DT><B>Returns:</B><DD>A wrapper object containing the contents of the dataset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(de.clusteval.data.dataset.DataSet, boolean)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
protected final boolean <B>writeToFile</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                                    boolean&nbsp;withHeader)</PRE>
<DL>
<DD>This method writes the contents of the dataset hold in memory to the
 filesystem.
 
 <p>
 This method assumes, that the data set has the correct format and that
 the dataset is loaded into memory. If any of these conditions does not
 hold, nothing is written to the filesystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileHelper(de.clusteval.data.dataset.DataSet, java.io.BufferedWriter)"><!-- --></A><H3>
writeToFileHelper</H3>
<PRE>
protected abstract void <B>writeToFileHelper</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                                          java.io.BufferedWriter&nbsp;writer)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeaderIntoFile(de.clusteval.data.dataset.DataSet, java.io.BufferedWriter)"><!-- --></A><H3>
writeHeaderIntoFile</H3>
<PRE>
protected final void <B>writeHeaderIntoFile</B>(<A HREF="../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                                         java.io.BufferedWriter&nbsp;writer)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResultFileNameSuffix(java.lang.String)"><!-- --></A><H3>
removeResultFileNameSuffix</H3>
<PRE>
protected static java.lang.String <B>removeResultFileNameSuffix</B>(java.lang.String&nbsp;resultFileName)</PRE>
<DL>
<DD>Removes the result file name suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultFileName</CODE> - the result file name
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalize(boolean)"><!-- --></A><H3>
setNormalize</H3>
<PRE>
public void <B>setNormalize</B>(boolean&nbsp;normalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalize</CODE> - Whether this dataset should be normalized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSetFormatParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatFinderThread.html" title="class in de.clusteval.data.dataset.format"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.DATASETFORMAT_SUFFIX.html" title="enum in de.clusteval.data.dataset.format"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset/format/DataSetFormatParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSetFormatParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
