<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:13 CEST 2013 -->
<TITLE>
de.clusteval.data.dataset.format Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.clusteval.data.dataset.format Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset/format/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.clusteval.data.dataset.format
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/ConversionConfiguration.html" title="class in de.clusteval.data.dataset.format"><B>ConversionConfiguration</B></A><UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format"><B>ConversionInputToStandardConfiguration</B></A><LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/ConversionStandardToInputConfiguration.html" title="class in de.clusteval.data.dataset.format"><B>ConversionStandardToInputConfiguration</B></A></UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html" title="class in de.clusteval.data.dataset.format"><B>DataSetFormatParser</B></A><LI TYPE="circle">de.clusteval.framework.repository.<A HREF="../../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository"><B>RepositoryObject</B></A> (implements de.clusteval.framework.repository.<A HREF="../../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A>)
<UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format"><B>DataSetFormat</B></A><UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/AbsoluteDataSetFormat.html" title="class in de.clusteval.data.dataset.format"><B>AbsoluteDataSetFormat</B></A><LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html" title="class in de.clusteval.data.dataset.format"><B>RelativeDataSetFormat</B></A></UL>
<LI TYPE="circle">de.clusteval.utils.<A HREF="../../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils"><B>Finder</B></A><UL>
<LI TYPE="circle">de.clusteval.utils.<A HREF="../../../../../de/clusteval/utils/JARFinder.html" title="class in de.clusteval.utils"><B>JARFinder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatFinder.html" title="class in de.clusteval.data.dataset.format"><B>DataSetFormatFinder</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">de.clusteval.framework.threading.<A HREF="../../../../../de/clusteval/framework/threading/ClustevalThread.html" title="class in de.clusteval.framework.threading"><B>ClustevalThread</B></A><UL>
<LI TYPE="circle">de.clusteval.utils.<A HREF="../../../../../de/clusteval/utils/FinderThread.html" title="class in de.clusteval.utils"><B>FinderThread</B></A><UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatFinderThread.html" title="class in de.clusteval.data.dataset.format"><B>DataSetFormatFinderThread</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.clusteval.utils.<A HREF="../../../../../de/clusteval/utils/ClustEvalException.html" title="class in de.clusteval.utils"><B>ClustEvalException</B></A><UL>
<LI TYPE="circle">de.clusteval.data.<A HREF="../../../../../de/clusteval/data/DataException.html" title="class in de.clusteval.data"><B>DataException</B></A><UL>
<LI TYPE="circle">de.clusteval.data.dataset.<A HREF="../../../../../de/clusteval/data/dataset/DataSetException.html" title="class in de.clusteval.data.dataset"><B>DataSetException</B></A><UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/IncompatibleDataSetFormatException.html" title="class in de.clusteval.data.dataset.format"><B>IncompatibleDataSetFormatException</B></A><LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format"><B>InvalidDataSetFormatVersionException</B></A><LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format"><B>UnknownDataSetFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.clusteval.data.dataset.format.<A HREF="../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.DATASETFORMAT_SUFFIX.html" title="enum in de.clusteval.data.dataset.format"><B>DataSetFormatParser.DATASETFORMAT_SUFFIX</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/clusteval/data/dataset/generator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/dataset/format/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
