<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:09 CEST 2013 -->
<TITLE>
ParameterOptimizationMethod
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterOptimizationMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterOptimizationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinder.html" title="class in de.clusteval.cluster.paramOptimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterOptimizationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.cluster.paramOptimization</FONT>
<BR>
Class ParameterOptimizationMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.cluster.paramOptimization.ParameterOptimizationMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ParameterOptimizationMethod</B><DT>extends <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></DL>
</PRE>

<P>
A parameter optimization method determines how a parameter optimization run
 is executed.
 
 <p>
 One parameter optimization method is created for every pair of program and
 data configuration of the run in
 <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html#parseFromFile(java.io.File)"><CODE>ParameterOptimizationRun.parseFromFile(File)</CODE></A>, that means for every
 run runnable one method. The method objects are instantiated as soon as the
 run is parsed from the filesystem. That means, when the same run is executed
 several times, the same method object is used.
 
 <p>
 The method determines the following aspects:
 
 <ul>
 <li><b>the number of iterations of the optimization process</b></li>
 <li><b>the parameter sets evaluated</b></li>
 <li><b>the handling of diverging iterations</b></li>
 <li><b>the storage of the iteration results</b></li>
 </ul>
 
 <p>
 The <b>basic usage</b> of this class is as follows:
 <ul>
 <li>Instantiate an object of the parameter optimization method</li>
 <li>Invoke <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#reset(java.io.File)"><CODE>reset(File)</CODE></A> and tell the method to initialize itself.
 Results will be written to the passed file.</li>
 <li>As long as <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#hasNext()"><CODE>hasNext()</CODE></A> returns true, there are more iterations to
 evaluate</li>
 <li>Use <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A> to get the next parameter set.</li>
 <li>Pass the assessed qualities of
 <A HREF="../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#assessQualities(de.clusteval.run.result.ClusteringRunResult)"><CODE>ExecutionRunRunnable.assessQualities(ClusteringRunResult)</CODE></A> to
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#giveQualityFeedback(de.clusteval.cluster.quality.ClusteringQualitySet)"><CODE>giveQualityFeedback(ClusteringQualitySet)</CODE></A>.</li>
 <li>At the end use <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getResult()"><CODE>getResult()</CODE></A> to get the results of the iterations</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#currentCount">currentCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of iterations that has been performed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#dataConfig">dataConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data configuration this method was created for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#isResume">isResume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean indicates, whether the run is a resumption of a previous run
 execution or a completely new execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#iterationPerParameter">iterationPerParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This array holds the number of iterations that should be performed for
 each optimization parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#optimizationCriterion">optimizationCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During a parameter optimization run for each calcuated clustering several
 quality measures are assessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters of the program encapsulated by the program configuration
 that are to be optimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#programConfig">programConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program configuration this method was created for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#run">run</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The run this method belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#ParameterOptimizationMethod(de.clusteval.cluster.paramOptimization.ParameterOptimizationMethod)">ParameterOptimizationMethod</A></B>(<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of parameter optimization methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#ParameterOptimizationMethod(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.run.ParameterOptimizationRun, de.clusteval.program.ProgramConfig, de.clusteval.data.DataConfig, java.util.List, de.clusteval.cluster.quality.ClusteringQualityMeasure, int[], boolean)">ParameterOptimizationMethod</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                            boolean&nbsp;register,
                            long&nbsp;changeDate,
                            java.io.File&nbsp;absPath,
                            <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A>&nbsp;run,
                            <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                            <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                            java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
                            <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&nbsp;optimizationCriterion,
                            int[]&nbsp;iterationPerParameter,
                            boolean&nbsp;isResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#cloneOptimizationMethods(java.util.List)">cloneOptimizationMethods</A></B>(java.util.List&lt;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&gt;&nbsp;optimizationMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for cloning a list of optimization methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getCompatibleDataSetFormatBaseClasses()">getCompatibleDataSetFormatBaseClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list with the classes of all dataset formats this
 parameter optimization method supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getCompatibleProgramNames()">getCompatibleProgramNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list with all programs this parameter optimization
 method supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getCurrentCount()">getCurrentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getDataConfig()">getDataConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getIterationPerParameter()">getIterationPerParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getNextParameterSet()">getNextParameterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getNextParameterSet(de.clusteval.program.ParameterSet)">getNextParameterSet</A></B>(<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;forcedParameterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method purely determines and calculates the next parameter set that
 follows from the current state of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getOptimizationCriterion()">getOptimizationCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getOptimizationParameter()">getOptimizationParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getPlotDensityParameter()">getPlotDensityParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, we take the first parameter as density parameter for plots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getProgramConfig()">getProgramConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getRequiredRlibraries()">getRequiredRlibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/ParameterOptimizationResult.html" title="class in de.clusteval.run.result">ParameterOptimizationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the results of this parameter optimization run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#getTotalIterationCount()">getTotalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#giveQualityFeedback(de.clusteval.cluster.quality.ClusteringQualitySet)">giveQualityFeedback</A></B>(<A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be invoked after every iteration and invocation of
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A>, to pass the qualities of the last clustering to this
 parameter optimization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#initParameterValues()">initParameterValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes the parameter values of each optimization
 parameter that should be assessed during the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the method that the next parameter set should be
 determined and that the invoker wants to start the evaluation of the next
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next(de.clusteval.program.ParameterSet, long)">next</A></B>(<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;forcedParameterSet,
     long&nbsp;iterationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the method that the next parameter set should be
 determined and that the invoker wants to start the evaluation of the next
 iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#parseFromString(de.clusteval.framework.repository.Repository, java.lang.String, de.clusteval.run.Run, de.clusteval.program.ProgramConfig, de.clusteval.data.DataConfig, java.util.List, de.clusteval.cluster.quality.ClusteringQualityMeasure, int[], boolean)">parseFromString</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                java.lang.String&nbsp;parameterOptimizationMethod,
                <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run,
                <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
                <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&nbsp;optimizationCriterion,
                int[]&nbsp;iterationCount,
                boolean&nbsp;isResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a string and some additional parameters and parses from
 it a parameter optimization method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#reset(java.io.File)">reset</A></B>(java.io.File&nbsp;absResultPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method initializes this method by setting the parameter values to be
 evaluated during the process (<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#initParameterValues()"><CODE>initParameterValues()</CODE></A>) and by
 creating a wrapper object for the <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#result"><CODE>result</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#setDataConfig(de.clusteval.data.DataConfig)">setDataConfig</A></B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the data configuration of this run to another
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#setProgramConfig(de.clusteval.program.ProgramConfig)">setProgramConfig</A></B>(<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the program configuration of this run to
 another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#setResume(boolean)">setResume</A></B>(boolean&nbsp;isResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#setRun(de.clusteval.run.ParameterOptimizationRun)">setRun</A></B>(<A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run"><!-- --></A><H3>
run</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A> <B>run</B></PRE>
<DL>
<DD>The run this method belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="programConfig"><!-- --></A><H3>
programConfig</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>programConfig</B></PRE>
<DL>
<DD>The program configuration this method was created for.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataConfig"><!-- --></A><H3>
dataConfig</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A> <B>dataConfig</B></PRE>
<DL>
<DD>The data configuration this method was created for.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentCount"><!-- --></A><H3>
currentCount</H3>
<PRE>
protected int <B>currentCount</B></PRE>
<DL>
<DD>The number of iterations that has been performed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationPerParameter"><!-- --></A><H3>
iterationPerParameter</H3>
<PRE>
protected int[] <B>iterationPerParameter</B></PRE>
<DL>
<DD>This array holds the number of iterations that should be performed for
 each optimization parameter.
 
 <p>
 However, this might not be exactly the number that is performed by the
 method and these numbers might be readjusted by the method after the
 constructor call. This is due to the fact, that every method handles the
 distribution of the iterations itself.
 
 <p>
 The ordering of this list is assumed to be the same as the ordering of
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#params"><CODE>params</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>params</B></PRE>
<DL>
<DD>The parameters of the program encapsulated by the program configuration
 that are to be optimized.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimizationCriterion"><!-- --></A><H3>
optimizationCriterion</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A> <B>optimizationCriterion</B></PRE>
<DL>
<DD>During a parameter optimization run for each calcuated clustering several
 quality measures are assessed. One of these quality measures is used, to
 rate the clusterings and to decide, which clusterings performed best.
 This quality measure is called the optimization criterion and is stored
 in this attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isResume"><!-- --></A><H3>
isResume</H3>
<PRE>
protected boolean <B>isResume</B></PRE>
<DL>
<DD>This boolean indicates, whether the run is a resumption of a previous run
 execution or a completely new execution.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParameterOptimizationMethod(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.run.ParameterOptimizationRun, de.clusteval.program.ProgramConfig, de.clusteval.data.DataConfig, java.util.List, de.clusteval.cluster.quality.ClusteringQualityMeasure, int[], boolean)"><!-- --></A><H3>
ParameterOptimizationMethod</H3>
<PRE>
public <B>ParameterOptimizationMethod</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                   boolean&nbsp;register,
                                   long&nbsp;changeDate,
                                   java.io.File&nbsp;absPath,
                                   <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A>&nbsp;run,
                                   <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                   <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                   java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
                                   <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&nbsp;optimizationCriterion,
                                   int[]&nbsp;iterationPerParameter,
                                   boolean&nbsp;isResume)
                            throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository this object is registered in.<DD><CODE>register</CODE> - Whether this object should be registered implicitely in the
            repository or if the user wants to register manually later.<DD><CODE>changeDate</CODE> - The changedate of this object can be used for identification
            and equality checks of objects.<DD><CODE>absPath</CODE> - The absolute path of this object is used for identification
            and equality checks of objects.<DD><CODE>run</CODE> - The run this method belongs to.<DD><CODE>programConfig</CODE> - The program configuration this method was created for.<DD><CODE>dataConfig</CODE> - The data configuration this method was created for.<DD><CODE>params</CODE> - This list holds the program parameters that are to be
            optimized by the parameter optimization run.<DD><CODE>optimizationCriterion</CODE> - The quality measure used as the optimization criterion (see
            <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#optimizationCriterion"><CODE>optimizationCriterion</CODE></A>).<DD><CODE>iterationPerParameter</CODE> - This array holds the number of iterations that are to be
            performed for each optimization parameter.<DD><CODE>isResume</CODE> - This boolean indiciates, whether the run is a resumption of a
            previous run execution or a completely new execution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="ParameterOptimizationMethod(de.clusteval.cluster.paramOptimization.ParameterOptimizationMethod)"><!-- --></A><H3>
ParameterOptimizationMethod</H3>
<PRE>
public <B>ParameterOptimizationMethod</B>(<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&nbsp;method)
                            throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of parameter optimization methods
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneOptimizationMethods(java.util.List)"><!-- --></A><H3>
cloneOptimizationMethods</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&gt; <B>cloneOptimizationMethods</B>(java.util.List&lt;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A>&gt;&nbsp;optimizationMethods)</PRE>
<DL>
<DD>A helper method for cloning a list of optimization methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimizationMethods</CODE> - The optimization methods to clone.
<DT><B>Returns:</B><DD>The list of cloned optimization methods.</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#register()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 register a new object of the subclass at the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#register()">register</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public boolean <B>unregister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 unregister an object of the subclass from the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#unregister()">unregister</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRun(de.clusteval.run.ParameterOptimizationRun)"><!-- --></A><H3>
setRun</H3>
<PRE>
public void <B>setRun</B>(<A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html" title="class in de.clusteval.run">ParameterOptimizationRun</A>&nbsp;run)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - The new run of this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizationParameter()"><!-- --></A><H3>
getOptimizationParameter</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt; <B>getOptimizationParameter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>This list holds the program parameters that are to be optimized
         by the parameter optimization run.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizationCriterion()"><!-- --></A><H3>
getOptimizationCriterion</H3>
<PRE>
public final <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A> <B>getOptimizationCriterion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The quality measure used as the optimization criterion (see
         <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#optimizationCriterion"><CODE>optimizationCriterion</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="giveQualityFeedback(de.clusteval.cluster.quality.ClusteringQualitySet)"><!-- --></A><H3>
giveQualityFeedback</H3>
<PRE>
public void <B>giveQualityFeedback</B>(<A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities)</PRE>
<DL>
<DD>This method has to be invoked after every iteration and invocation of
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A>, to pass the qualities of the last clustering to this
 parameter optimization method.
 
 <p>
 If this method is not invoked after <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A>, before
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A> is invoked again, an <CODE>IllegalStateException</CODE> will
 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualities</CODE> - The clustering qualities for the clustering of the last
            iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextParameterSet()"><!-- --></A><H3>
getNextParameterSet</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A> <B>getNextParameterSet</B>()
                                    throws <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextParameterSet(de.clusteval.program.ParameterSet)"><!-- --></A><H3>
getNextParameterSet</H3>
<PRE>
protected abstract <A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A> <B>getNextParameterSet</B>(<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;forcedParameterSet)
                                             throws <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                                    <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                    <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></PRE>
<DL>
<DD>This method purely determines and calculates the next parameter set that
 follows from the current state of the method.
 
 <p>
 If the force parameter set is given != null, this parameter set is forced
 to be evaluated. This scenario is used during resumption of an older run,
 where the parameter sets are already fixed and we want to feed them to
 this method together with their results exactly as they were performed
 last time.
 
 <p>
 This is a helper-method for <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A> and
 <CODE>#next(ParameterSet)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedParameterSet</CODE> - If this parameter is set != null, this parameter set is forced
            to be evaluated in the next iteration.
<DT><B>Returns:</B><DD>The next parameter set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE> - This exception is thrown, if no parameter set was found that
             was not already evaluated before.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public abstract boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True, if there are more iterations together with parameter sets
         that have to be evaluated.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public final <A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A> <B>next</B>()
                        throws <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                               <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></PRE>
<DL>
<DD>This method tells the method that the next parameter set should be
 determined and that the invoker wants to start the evaluation of the next
 iteration.
 
 <p>
 This is a convenience method of <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next(de.clusteval.program.ParameterSet, long)"><CODE>next(ParameterSet, long)</CODE></A>,
 without enforcement of a passed parameter set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter set that is being evaluated in the next iteration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE> - This exception is thrown, if no parameter set was found that
             was not already evaluated before.</DL>
</DD>
</DL>
<HR>

<A NAME="next(de.clusteval.program.ParameterSet, long)"><!-- --></A><H3>
next</H3>
<PRE>
public final <A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A> <B>next</B>(<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;forcedParameterSet,
                               long&nbsp;iterationNumber)
                        throws <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                               <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                               <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></PRE>
<DL>
<DD>This method tells the method that the next parameter set should be
 determined and that the invoker wants to start the evaluation of the next
 iteration.
 
 <p>
 If the force parameter set is given != null, this parameter set is forced
 to be evaluated. This scenario is used during resumption of an older run,
 where the parameter sets are already fixed and we want to feed them to
 this method together with their results exactly as they were performed
 last time.
 
 <p>
 If this method is invoked twice, without
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#giveQualityFeedback(de.clusteval.cluster.quality.ClusteringQualitySet)"><CODE>giveQualityFeedback(ClusteringQualitySet)</CODE></A> being invoked in
 between, a <CODE>IllegalStateException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedParameterSet</CODE> - If this parameter is set != null, this parameter set is forced
            to be evaluated in the next iteration.<DD><CODE>iterationNumber</CODE> - The original number of the iteration when it was previously
            performed.
<DT><B>Returns:</B><DD>The parameter set that is being evaluated in the next iteration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE> - This exception is thrown, if no parameter set was found that
             was not already evaluated before.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromString(de.clusteval.framework.repository.Repository, java.lang.String, de.clusteval.run.Run, de.clusteval.program.ProgramConfig, de.clusteval.data.DataConfig, java.util.List, de.clusteval.cluster.quality.ClusteringQualityMeasure, int[], boolean)"><!-- --></A><H3>
parseFromString</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A> <B>parseFromString</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                                          java.lang.String&nbsp;parameterOptimizationMethod,
                                                          <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run,
                                                          <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                                          <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                                          java.util.List&lt;<A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt;&gt;&nbsp;params,
                                                          <A HREF="../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&nbsp;optimizationCriterion,
                                                          int[]&nbsp;iterationCount,
                                                          boolean&nbsp;isResume)
                                                   throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></PRE>
<DL>
<DD>This method takes a string and some additional parameters and parses from
 it a parameter optimization method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository in which the method should look up the
            parameter optimization method class and where the new object
            should be registered.<DD><CODE>parameterOptimizationMethod</CODE> - The name of the parameter optimization method class.<DD><CODE>run</CODE> - The run the new parameter optimization method belongs to.<DD><CODE>programConfig</CODE> - The program configuration the new parameter optimization
            method belongs to.<DD><CODE>dataConfig</CODE> - The data configuration the new parameter optimization method
            belongs to.<DD><CODE>params</CODE> - The parameters of the program encapsulated by the program
            configuration that are to be optimized.<DD><CODE>optimizationCriterion</CODE> - The quality measure used as the optimization criterion (see
            <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#optimizationCriterion"><CODE>optimizationCriterion</CODE></A>).<DD><CODE>iterationCount</CODE> - This array holds the number of iterations that are to be
            performed for each optimization parameter.<DD><CODE>isResume</CODE> - This boolean indiciates, whether the run is a resumption of a
            previous run execution or a completely new execution.
<DT><B>Returns:</B><DD>The parsed parameter optimization method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIterationPerParameter()"><!-- --></A><H3>
getIterationPerParameter</H3>
<PRE>
public int[] <B>getIterationPerParameter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An array holding the number of iterations that should be
         performed for each optimization parameter. Keep in mind the hints
         in <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#iterationPerParameter"><CODE>iterationPerParameter</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#iterationPerParameter"><CODE>iterationPerParameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalIterationCount()"><!-- --></A><H3>
getTotalIterationCount</H3>
<PRE>
public abstract int <B>getTotalIterationCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The total iteration count this method should perform.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredRlibraries()"><!-- --></A><H3>
getRequiredRlibraries</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getRequiredRlibraries</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set with names of all R libraries this class requires.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/ParameterOptimizationResult.html" title="class in de.clusteval.run.result">ParameterOptimizationResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>This method returns the results of this parameter optimization run. Keep
 in mind, that this method returns an incomplete object, before the run is
 finished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An wrapper object holding all the results that are calculated
         throughout execution of the parameter optimization run.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.io.File)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.io.File&nbsp;absResultPath)
           throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                  <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                  <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                  <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></PRE>
<DL>
<DD>This method initializes this method by setting the parameter values to be
 evaluated during the process (<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#initParameterValues()"><CODE>initParameterValues()</CODE></A>) and by
 creating a wrapper object for the <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#result"><CODE>result</CODE></A>.
 
 <p>
 Furthermore if the run is a resumption of an old run execution, this
 method also reperforms all iterations that have been executed during the
 last execution of the run.
 
 <p>
 This method has to be invoked before anything else is done (
 <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#hasNext()"><CODE>hasNext()</CODE></A> or <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>next()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absResultPath</CODE> - The absolute path pointing to the result file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initParameterValues()"><!-- --></A><H3>
initParameterValues</H3>
<PRE>
protected void <B>initParameterValues</B>()
                            throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                                   <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></PRE>
<DL>
<DD>This method initializes the parameter values of each optimization
 parameter that should be assessed during the process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgramConfig()"><!-- --></A><H3>
getProgramConfig</H3>
<PRE>
public <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>getProgramConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The program configuration this method was created for.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCount()"><!-- --></A><H3>
getCurrentCount</H3>
<PRE>
public int <B>getCurrentCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of iterations that has been performed so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataConfig()"><!-- --></A><H3>
getDataConfig</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A> <B>getDataConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The data configuration this method was created for.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationMethod</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotDensityParameter()"><!-- --></A><H3>
getPlotDensityParameter</H3>
<PRE>
public <A HREF="../../../../de/clusteval/program/ProgramParameter.html" title="class in de.clusteval.program">ProgramParameter</A>&lt;?&gt; <B>getPlotDensityParameter</B>()</PRE>
<DL>
<DD>By default, we take the first parameter as density parameter for plots
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optimization parameter, that should be used as the axis
         variable to plot the results.</DL>
</DD>
</DL>
<HR>

<A NAME="setResume(boolean)"><!-- --></A><H3>
setResume</H3>
<PRE>
public void <B>setResume</B>(boolean&nbsp;isResume)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isResume</CODE> - A boolean indicating, whether the run is a resumption of a
            previous run execution or a completely new execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleDataSetFormatBaseClasses()"><!-- --></A><H3>
getCompatibleDataSetFormatBaseClasses</H3>
<PRE>
public abstract java.util.List&lt;java.lang.Class&lt;? extends <A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&gt;&gt; <B>getCompatibleDataSetFormatBaseClasses</B>()</PRE>
<DL>
<DD>This method returns a list with the classes of all dataset formats this
 parameter optimization method supports. If the list is empty, all dataset
 formats are assumed to be compatible.
 
 <p>
 Some methods only support certain input formats. If this is the case for
 your method, override this method and return the compatible formats.
 
 <p>
 This compatibility is checked as soon as a parameter optimization run is
 parsed in
 <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html#checkCompatibilityParameterOptimizationMethod(java.util.List, java.util.List, java.util.List)"><CODE>ParameterOptimizationRun.checkCompatibilityParameterOptimizationMethod(java.util.List<de.clusteval.cluster.paramOptimization.ParameterOptimizationMethod>, java.util.List<de.clusteval.program.ProgramConfig>, java.util.List<de.clusteval.data.DataConfig>)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list with all dataset format classes that are compatible to
         this parameter optimization method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleProgramNames()"><!-- --></A><H3>
getCompatibleProgramNames</H3>
<PRE>
public abstract java.util.List&lt;java.lang.String&gt; <B>getCompatibleProgramNames</B>()</PRE>
<DL>
<DD>This method returns a list with all programs this parameter optimization
 method supports. If the list is empty, all programs are assumed to be
 compatible.
 
 <p>
 Some methods only support certain programs. If this is the case for your
 method, override this method and return the compatible programs.
 
 <p>
 This compatibility is checked as soon as a parameter optimization run is
 parsed in
 <A HREF="../../../../de/clusteval/run/ParameterOptimizationRun.html#checkCompatibilityParameterOptimizationMethod(java.util.List, java.util.List, java.util.List)"><CODE>ParameterOptimizationRun.checkCompatibilityParameterOptimizationMethod(java.util.List<de.clusteval.cluster.paramOptimization.ParameterOptimizationMethod>, java.util.List<de.clusteval.program.ProgramConfig>, java.util.List<de.clusteval.data.DataConfig>)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list with all programs that are compatible to this parameter
         optimization method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataConfig(de.clusteval.data.DataConfig)"><!-- --></A><H3>
setDataConfig</H3>
<PRE>
public void <B>setDataConfig</B>(<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</PRE>
<DL>
<DD>This method is used to set the data configuration of this run to another
 object. This is needed for example after cloning and conversion of the
 old data configuration during the run process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - The new data configuration of this run.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramConfig(de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
setProgramConfig</H3>
<PRE>
public void <B>setProgramConfig</B>(<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</PRE>
<DL>
<DD>This method is used to set the program configuration of this run to
 another object. This is needed for example after cloning and conversion
 of the old program configuration during the run process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programConfig</CODE> - The new program configuration of this run.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParameterOptimizationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinder.html" title="class in de.clusteval.cluster.paramOptimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterOptimizationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
