<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:09 CEST 2013 -->
<TITLE>
TestParameterOptimizationMethod
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestParameterOptimizationMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestParameterOptimizationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinderThread.html" title="class in de.clusteval.cluster.paramOptimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationResult.html" title="class in de.clusteval.cluster.paramOptimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestParameterOptimizationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.cluster.paramOptimization</FONT>
<BR>
Class TestParameterOptimizationMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.cluster.paramOptimization.TestParameterOptimizationMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestParameterOptimizationMethod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#TestParameterOptimizationMethod()">TestParameterOptimizationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#setUpBeforeClass()">setUpBeforeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#tearDownAfterClass()">tearDownAfterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResume()">testResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustBaechler2003()">testResumeTransClustBaechler2003</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustCassini250()">testResumeTransClustCassini250</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustCassini250LastLayer()">testResumeTransClustCassini250LastLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testTransClustCassini250()">testTransClustCassini250</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestParameterOptimizationMethod()"><!-- --></A><H3>
TestParameterOptimizationMethod</H3>
<PRE>
public <B>TestParameterOptimizationMethod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpBeforeClass()"><!-- --></A><H3>
setUpBeforeClass</H3>
<PRE>
public static void <B>setUpBeforeClass</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDownAfterClass()"><!-- --></A><H3>
tearDownAfterClass</H3>
<PRE>
public static void <B>tearDownAfterClass</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testResume()"><!-- --></A><H3>
testResume</H3>
<PRE>
public void <B>testResume</B>()
                throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                       <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                       <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                       <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                       <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                       <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                       <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                       <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                       <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                       <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                       <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                       <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                       java.lang.IllegalArgumentException,
                       java.io.IOException,
                       <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTransClustCassini250()"><!-- --></A><H3>
testTransClustCassini250</H3>
<PRE>
public void <B>testTransClustCassini250</B>()
                              throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                     <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                     <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                     <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                     java.lang.IllegalArgumentException,
                                     java.io.IOException,
                                     <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                     <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                     <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                     <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                     <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                     <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                     <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                     <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                                     <A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A>,
                                     <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                     <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A>,
                                     <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                     <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testResumeTransClustCassini250()"><!-- --></A><H3>
testResumeTransClustCassini250</H3>
<PRE>
public void <B>testResumeTransClustCassini250</B>()
                                    throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                           java.lang.IllegalArgumentException,
                                           java.io.IOException,
                                           <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                           <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                           <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                                           <A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A>,
                                           <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A>,
                                           <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                           <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testResumeTransClustCassini250LastLayer()"><!-- --></A><H3>
testResumeTransClustCassini250LastLayer</H3>
<PRE>
public void <B>testResumeTransClustCassini250LastLayer</B>()
                                             throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                                    <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                                    <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                                    <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                                    java.lang.IllegalArgumentException,
                                                    java.io.IOException,
                                                    <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                                    <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                                    <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                                    <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                                    <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                                    <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                                    <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                    <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                                                    <A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A>,
                                                    <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                                    <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A>,
                                                    <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                                    <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testResumeTransClustBaechler2003()"><!-- --></A><H3>
testResumeTransClustBaechler2003</H3>
<PRE>
public void <B>testResumeTransClustBaechler2003</B>()
                                      throws <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                             <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                             <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                             <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A>,
                                             java.lang.IllegalArgumentException,
                                             java.io.IOException,
                                             <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                             <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                             <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                             <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                             <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                             <A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A>,
                                             <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                             <A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A>,
                                             <A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A>,
                                             <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                             <A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A>,
                                             <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                             <A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InternalAttributeException.html" title="class in de.clusteval.utils">InternalAttributeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationException.html" title="class in de.clusteval.cluster.paramOptimization">ParameterOptimizationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/FormatConversionException.html" title="class in de.clusteval.utils">FormatConversionException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/NoParameterSetFoundException.html" title="class in de.clusteval.cluster.paramOptimization">NoParameterSetFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/RNotAvailableException.html" title="class in de.clusteval.utils">RNotAvailableException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestParameterOptimizationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethodFinderThread.html" title="class in de.clusteval.cluster.paramOptimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationResult.html" title="class in de.clusteval.cluster.paramOptimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestParameterOptimizationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
