<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
ClusteringRunResult
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusteringRunResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusteringRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/AnalysisRunResultException.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/DataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/ClusteringRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.run.result</FONT>
<BR>
Class ClusteringRunResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">de.clusteval.run.result.RunResult</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">de.clusteval.run.result.ExecutionRunResult</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.run.result.ClusteringRunResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClusteringRunResult</B><DT>extends <A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A></DL>
</PRE>

<P>
The Class ClusteringResult.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;utils.Pair&lt;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#clustering">clustering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#resultFormat">resultFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.result.ExecutionRunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#dataConfig">dataConfig</A>, <A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#programConfig">programConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#run">run</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#runIdentString">runIdentString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#ClusteringRunResult(de.clusteval.run.result.ClusteringRunResult)">ClusteringRunResult</A></B>(<A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of run results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#ClusteringRunResult(de.clusteval.framework.repository.Repository, long, java.io.File, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, de.clusteval.run.result.format.RunResultFormat, java.lang.String, de.clusteval.run.Run)">ClusteringRunResult</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                    long&nbsp;changeDate,
                    java.io.File&nbsp;absPath,
                    <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                    <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                    <A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;resultFormat,
                    java.lang.String&nbsp;runIdentString,
                    <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new clustering result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#convertTo(de.clusteval.run.result.format.RunResultFormat, java.util.Map, java.util.Map)">convertTo</A></B>(<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;format,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;utils.Pair&lt;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#getClustering()">getClustering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#getResultFormat()">getResultFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the contents of this run result into the memory by
 parsing the files on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#parseFromRunResultCompleteFile(de.clusteval.framework.repository.Repository, de.clusteval.run.ClusteringRun, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.io.File)">parseFromRunResultCompleteFile</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                               <A HREF="../../../../de/clusteval/run/ClusteringRun.html" title="class in de.clusteval.run">ClusteringRun</A>&nbsp;run,
                               <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                               <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                               java.io.File&nbsp;completeFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#parseFromRunResultFolder(de.clusteval.run.ClusteringRun, de.clusteval.framework.repository.Repository, java.io.File, java.util.List)">parseFromRunResultFolder</A></B>(<A HREF="../../../../de/clusteval/run/ClusteringRun.html" title="class in de.clusteval.run">ClusteringRun</A>&nbsp;run,
                         <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                         java.io.File&nbsp;runResultFolder,
                         java.util.List&lt;<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List)">parseFromRunResultFolder</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                         java.io.File&nbsp;runResultFolder,
                         java.util.List&lt;<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#setResultFormat(de.clusteval.run.result.format.RunResultFormat)">setResultFormat</A></B>(<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;resultFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html#unloadFromMemory()">unloadFromMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unloads the contents of this run result from the memory and
 releases the reserved memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.result.ExecutionRunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#getDataConfig()">getDataConfig</A>, <A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#getProgramConfig()">getProgramConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#getRun()">getRun</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List, boolean, boolean)">parseFromRunResultFolder</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#register()">register</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resultFormat"><!-- --></A><H3>
resultFormat</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A> <B>resultFormat</B></PRE>
<DL>
<DD>The result format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clustering"><!-- --></A><H3>
clustering</H3>
<PRE>
protected utils.Pair&lt;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt; <B>clustering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClusteringRunResult(de.clusteval.framework.repository.Repository, long, java.io.File, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, de.clusteval.run.result.format.RunResultFormat, java.lang.String, de.clusteval.run.Run)"><!-- --></A><H3>
ClusteringRunResult</H3>
<PRE>
public <B>ClusteringRunResult</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                           long&nbsp;changeDate,
                           java.io.File&nbsp;absPath,
                           <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                           <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                           <A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;resultFormat,
                           java.lang.String&nbsp;runIdentString,
                           <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run)
                    throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Instantiates a new clustering result.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - the repository<DD><CODE>changeDate</CODE> - <DD><CODE>dataConfig</CODE> - the data config<DD><CODE>programConfig</CODE> - the program config<DD><CODE>resultFormat</CODE> - the result format<DD><CODE>absPath</CODE> - the abs file path<DD><CODE>runIdentString</CODE> - the run ident string<DD><CODE>run</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="ClusteringRunResult(de.clusteval.run.result.ClusteringRunResult)"><!-- --></A><H3>
ClusteringRunResult</H3>
<PRE>
public <B>ClusteringRunResult</B>(<A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;other)
                    throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of run results.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertTo(de.clusteval.run.result.format.RunResultFormat, java.util.Map, java.util.Map)"><!-- --></A><H3>
convertTo</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> <B>convertTo</B>(<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;format,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams,
                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                              throws <A HREF="../../../../de/clusteval/run/result/NoRunResultFormatParserException.html" title="class in de.clusteval.run.result">NoRunResultFormatParserException</A>,
                                     <A HREF="../../../../de/clusteval/run/result/format/RunResultNotFoundException.html" title="class in de.clusteval.run.result.format">RunResultNotFoundException</A>,
                                     <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Convert to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format<DD><CODE>internalParams</CODE> - Internal parameters used to produced the clustering result
            needed for parsing parameters.<DD><CODE>params</CODE> - Parameters used to produced the clustering result needed for
            parsing parameters.
<DT><B>Returns:</B><DD>the clustering result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/NoRunResultFormatParserException.html" title="class in de.clusteval.run.result">NoRunResultFormatParserException</A></CODE> - the no run result format parser exception
<DD><CODE><A HREF="../../../../de/clusteval/run/result/format/RunResultNotFoundException.html" title="class in de.clusteval.run.result.format">RunResultNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClustering()"><!-- --></A><H3>
getClustering</H3>
<PRE>
public utils.Pair&lt;<A HREF="../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt; <B>getClustering</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The clustering corresponding to this clustering run result.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultFormat()"><!-- --></A><H3>
getResultFormat</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A> <B>getResultFormat</B>()</PRE>
<DL>
<DD>Gets the result format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result format</DL>
</DD>
</DL>
<HR>

<A NAME="setResultFormat(de.clusteval.run.result.format.RunResultFormat)"><!-- --></A><H3>
setResultFormat</H3>
<PRE>
public void <B>setResultFormat</B>(<A HREF="../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;resultFormat)</PRE>
<DL>
<DD>Sets the result format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultFormat</CODE> - the new result format</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromRunResultFolder(de.clusteval.run.ClusteringRun, de.clusteval.framework.repository.Repository, java.io.File, java.util.List)"><!-- --></A><H3>
parseFromRunResultFolder</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A> <B>parseFromRunResultFolder</B>(<A HREF="../../../../de/clusteval/run/ClusteringRun.html" title="class in de.clusteval.run">ClusteringRun</A>&nbsp;run,
                                           <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                           java.io.File&nbsp;runResultFolder,
                                           java.util.List&lt;<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result)
                                    throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - The run corresponding to the runresult folder.<DD><CODE>repository</CODE> - The repository in which we want to register the runresult.<DD><CODE>runResultFolder</CODE> - A file object referencing the runresult folder.<DD><CODE>result</CODE> - The list of runresults this method fills.
<DT><B>Returns:</B><DD>The parameter optimization run parsed from the runresult folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFromRunResultCompleteFile(de.clusteval.framework.repository.Repository, de.clusteval.run.ClusteringRun, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.io.File)"><!-- --></A><H3>
parseFromRunResultCompleteFile</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> <B>parseFromRunResultCompleteFile</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                                                 <A HREF="../../../../de/clusteval/run/ClusteringRun.html" title="class in de.clusteval.run">ClusteringRun</A>&nbsp;run,
                                                                 <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                                                 <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                                                                 java.io.File&nbsp;completeFile)
                                                          throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>run</CODE> - <DD><CODE>dataConfig</CODE> - <DD><CODE>programConfig</CODE> - <DD><CODE>completeFile</CODE> - 
<DT><B>Returns:</B><DD>The parameter optimization run result parsed from the given
         runresult folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List)"><!-- --></A><H3>
parseFromRunResultFolder</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A> <B>parseFromRunResultFolder</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;parentRepository,
                                           java.io.File&nbsp;runResultFolder,
                                           java.util.List&lt;<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&gt;&nbsp;result)
                                    throws java.io.IOException,
                                           <A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                           <A HREF="../../../../de/clusteval/run/InvalidRunModeException.html" title="class in de.clusteval.run">InvalidRunModeException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                           <A HREF="../../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program">NoOptimizableProgramParameterException</A>,
                                           <A HREF="../../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A>,
                                           <A HREF="../../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A>,
                                           <A HREF="../../../../de/clusteval/utils/InvalidConfigurationFileException.html" title="class in de.clusteval.utils">InvalidConfigurationFileException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                           <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A>,
                                           <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigurationException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigurationException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/data/DataConfigurationException.html" title="class in de.clusteval.data">DataConfigurationException</A>,
                                           <A HREF="../../../../de/clusteval/data/DataConfigNotFoundException.html" title="class in de.clusteval.data">DataConfigNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run">RunException</A>,
                                           <A HREF="../../../../de/clusteval/data/statistics/UnknownDataStatisticException.html" title="class in de.clusteval.data.statistics">UnknownDataStatisticException</A>,
                                           <A HREF="../../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A>,
                                           <A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A>,
                                           <A HREF="../../../../de/clusteval/cluster/paramOptimization/IncompatibleParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">IncompatibleParameterOptimizationMethodException</A>,
                                           <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                           <A HREF="../../../../de/clusteval/run/statistics/UnknownRunStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunStatisticException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                           <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                           org.apache.commons.configuration.ConfigurationException,
                                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                           java.lang.NumberFormatException,
                                           <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                           <A HREF="../../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A>,
                                           <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                           <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A>,
                                           <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                           <A HREF="../../../../de/clusteval/context/IncompatibleContextException.html" title="class in de.clusteval.context">IncompatibleContextException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRepository</CODE> - <DD><CODE>runResultFolder</CODE> - <DD><CODE>result</CODE> - 
<DT><B>Returns:</B><DD>The parameter optimization run result parsed from the given
         runresult folder.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/InvalidRunModeException.html" title="class in de.clusteval.run">InvalidRunModeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program">NoOptimizableProgramParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InvalidConfigurationFileException.html" title="class in de.clusteval.utils">InvalidConfigurationFileException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigurationException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/DataConfigNotFoundException.html" title="class in de.clusteval.data">DataConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/DataConfigurationException.html" title="class in de.clusteval.data">DataConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run">RunException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/statistics/UnknownDataStatisticException.html" title="class in de.clusteval.data.statistics">UnknownDataStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/IncompatibleParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">IncompatibleParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/statistics/UnknownRunStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE>org.apache.commons.configuration.ConfigurationException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/IncompatibleContextException.html" title="class in de.clusteval.context">IncompatibleContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadIntoMemory()"><!-- --></A><H3>
loadIntoMemory</H3>
<PRE>
public void <B>loadIntoMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#loadIntoMemory()">RunResult</A></CODE></B></DD>
<DD>This method loads the contents of this run result into the memory by
 parsing the files on the filesystem.
 
 <p>
 The run result might consume a lot of memory afterwards. Only invoke this
 method, if you really need access to the run results contents and
 afterwards free the contents by invoking <A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()"><CODE>RunResult.unloadFromMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#loadIntoMemory()">loadIntoMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadFromMemory()"><!-- --></A><H3>
unloadFromMemory</H3>
<PRE>
public void <B>unloadFromMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()">RunResult</A></CODE></B></DD>
<DD>This method unloads the contents of this run result from the memory and
 releases the reserved memory. This can be helpful especially for large
 parameter optimization run results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()">unloadFromMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusteringRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/AnalysisRunResultException.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/DataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/ClusteringRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
