<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
ExecutionRunResult
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionRunResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/DataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/NoRunResultFormatParserException.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/ExecutionRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.run.result</FONT>
<BR>
Class ExecutionRunResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">de.clusteval.run.result.RunResult</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.run.result.ExecutionRunResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>, <A HREF="../../../../de/clusteval/run/result/ParameterOptimizationResult.html" title="class in de.clusteval.run.result">ParameterOptimizationResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExecutionRunResult</B><DT>extends <A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#dataConfig">dataConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#programConfig">programConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The program config.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#run">run</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#runIdentString">runIdentString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#ExecutionRunResult(de.clusteval.run.result.ExecutionRunResult)">ExecutionRunResult</A></B>(<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of run results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#ExecutionRunResult(de.clusteval.framework.repository.Repository, long, java.io.File, java.lang.String, de.clusteval.run.Run, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)">ExecutionRunResult</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                   long&nbsp;changeDate,
                   java.io.File&nbsp;absPath,
                   java.lang.String&nbsp;runIdentString,
                   <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run,
                   <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                   <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#getDataConfig()">getDataConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html#getProgramConfig()">getProgramConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#getRun()">getRun</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#loadIntoMemory()">loadIntoMemory</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List, boolean, boolean)">parseFromRunResultFolder</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#register()">register</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()">unloadFromMemory</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataConfig"><!-- --></A><H3>
dataConfig</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A> <B>dataConfig</B></PRE>
<DL>
<DD>The data config.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="programConfig"><!-- --></A><H3>
programConfig</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>programConfig</B></PRE>
<DL>
<DD>The program config.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutionRunResult(de.clusteval.framework.repository.Repository, long, java.io.File, java.lang.String, de.clusteval.run.Run, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig)"><!-- --></A><H3>
ExecutionRunResult</H3>
<PRE>
public <B>ExecutionRunResult</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                          long&nbsp;changeDate,
                          java.io.File&nbsp;absPath,
                          java.lang.String&nbsp;runIdentString,
                          <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run,
                          <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                          <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig)
                   throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>changeDate</CODE> - <DD><CODE>absPath</CODE> - <DD><CODE>runIdentString</CODE> - <DD><CODE>run</CODE> - <DD><CODE>dataConfig</CODE> - <DD><CODE>programConfig</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="ExecutionRunResult(de.clusteval.run.result.ExecutionRunResult)"><!-- --></A><H3>
ExecutionRunResult</H3>
<PRE>
public <B>ExecutionRunResult</B>(<A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A>&nbsp;other)
                   throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor of run results.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../de/clusteval/run/result/ExecutionRunResult.html" title="class in de.clusteval.run.result">ExecutionRunResult</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramConfig()"><!-- --></A><H3>
getProgramConfig</H3>
<PRE>
public <A HREF="../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A> <B>getProgramConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The program configuration wrapping the program that produced this
         runresult.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataConfig()"><!-- --></A><H3>
getDataConfig</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A> <B>getDataConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The data configuration wrapping the dataset on which this
         runresult was produced.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/DataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/NoRunResultFormatParserException.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/ExecutionRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
