<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
RunAnalysisRunResult
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunAnalysisRunResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunAnalysisRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/ParameterOptimizationResultParser.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunDataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/RunAnalysisRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunAnalysisRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.run.result.AnalysisRunResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.run.result</FONT>
<BR>
Class RunAnalysisRunResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">de.clusteval.run.result.RunResult</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">de.clusteval.run.result.AnalysisRunResult</A>&lt;java.lang.String,<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.run.result.RunAnalysisRunResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunAnalysisRunResult</B><DT>extends <A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">AnalysisRunResult</A>&lt;java.lang.String,<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.result.AnalysisRunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">AnalysisRunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html#statistics">statistics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#run">run</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#runIdentString">runIdentString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#RunAnalysisRunResult(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, java.lang.String, de.clusteval.run.Run)">RunAnalysisRunResult</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                     boolean&nbsp;register,
                     long&nbsp;changeDate,
                     java.io.File&nbsp;absPath,
                     java.lang.String&nbsp;runIdentString,
                     <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#RunAnalysisRunResult(de.clusteval.run.result.RunAnalysisRunResult)">RunAnalysisRunResult</A></B>(<A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor for run analysis run results.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#cloneStatistics(java.util.Map)">cloneStatistics</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;&gt;&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for cloning a map of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run">RunAnalysisRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#getRun()">getRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#getRunStatistics(java.lang.String)">getRunStatistics</A></B>(java.lang.String&nbsp;uniqueRunIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#getUniqueRunIdentifier()">getUniqueRunIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the contents of this run result into the memory by
 parsing the files on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File)">parseFromRunResultFolder</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                         java.io.File&nbsp;runResultFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#parseFromRunResultFolder(de.clusteval.run.RunAnalysisRun, de.clusteval.framework.repository.Repository, java.io.File)">parseFromRunResultFolder</A></B>(<A HREF="../../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run">RunAnalysisRun</A>&nbsp;run,
                         <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                         java.io.File&nbsp;runResultFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html#unloadFromMemory()">unloadFromMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unloads the contents of this run result from the memory and
 releases the reserved memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.result.AnalysisRunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">AnalysisRunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html#put(S, java.util.List)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.result.RunResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.result.<A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File, java.util.List, boolean, boolean)">parseFromRunResultFolder</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#register()">register</A>, <A HREF="../../../../de/clusteval/run/result/RunResult.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunAnalysisRunResult(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, java.lang.String, de.clusteval.run.Run)"><!-- --></A><H3>
RunAnalysisRunResult</H3>
<PRE>
public <B>RunAnalysisRunResult</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                            boolean&nbsp;register,
                            long&nbsp;changeDate,
                            java.io.File&nbsp;absPath,
                            java.lang.String&nbsp;runIdentString,
                            <A HREF="../../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A>&nbsp;run)
                     throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>register</CODE> - <DD><CODE>changeDate</CODE> - <DD><CODE>absPath</CODE> - <DD><CODE>runIdentString</CODE> - <DD><CODE>run</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="RunAnalysisRunResult(de.clusteval.run.result.RunAnalysisRunResult)"><!-- --></A><H3>
RunAnalysisRunResult</H3>
<PRE>
public <B>RunAnalysisRunResult</B>(<A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A>&nbsp;other)
                     throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>The copy constructor for run analysis run results.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneStatistics(java.util.Map)"><!-- --></A><H3>
cloneStatistics</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;&gt; <B>cloneStatistics</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;&gt;&nbsp;statistics)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html#cloneStatistics(java.util.Map)">AnalysisRunResult</A></CODE></B></DD>
<DD>A helper method for cloning a map of statistics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html#cloneStatistics(java.util.Map)">cloneStatistics</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">AnalysisRunResult</A>&lt;java.lang.String,<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistics</CODE> - The map to clone.
<DT><B>Returns:</B><DD>The cloned map.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/AnalysisRunResult.html" title="class in de.clusteval.run.result">AnalysisRunResult</A>&lt;java.lang.String,<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromRunResultFolder(de.clusteval.framework.repository.Repository, java.io.File)"><!-- --></A><H3>
parseFromRunResultFolder</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A> <B>parseFromRunResultFolder</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                                            java.io.File&nbsp;runResultFolder)
                                                     throws <A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                                                            <A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                                                            <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigurationException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigurationException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigNotFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/data/DataConfigurationException.html" title="class in de.clusteval.data">DataConfigurationException</A>,
                                                            <A HREF="../../../../de/clusteval/data/DataConfigNotFoundException.html" title="class in de.clusteval.data">DataConfigNotFoundException</A>,
                                                            java.io.IOException,
                                                            <A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                                            <A HREF="../../../../de/clusteval/utils/InvalidConfigurationFileException.html" title="class in de.clusteval.utils">InvalidConfigurationFileException</A>,
                                                            <A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A>,
                                                            <A HREF="../../../../de/clusteval/run/InvalidRunModeException.html" title="class in de.clusteval.run">InvalidRunModeException</A>,
                                                            <A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A>,
                                                            <A HREF="../../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program">NoOptimizableProgramParameterException</A>,
                                                            <A HREF="../../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A>,
                                                            <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardNotFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A>,
                                                            <A HREF="../../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run">RunException</A>,
                                                            <A HREF="../../../../de/clusteval/data/statistics/UnknownDataStatisticException.html" title="class in de.clusteval.data.statistics">UnknownDataStatisticException</A>,
                                                            <A HREF="../../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A>,
                                                            <A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A>,
                                                            <A HREF="../../../../de/clusteval/cluster/paramOptimization/IncompatibleParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">IncompatibleParameterOptimizationMethodException</A>,
                                                            <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                                            <A HREF="../../../../de/clusteval/run/statistics/UnknownRunStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunStatisticException</A>,
                                                            <A HREF="../../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A>,
                                                            <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                                                            <A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A>,
                                                            org.apache.commons.configuration.ConfigurationException,
                                                            <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                                            java.lang.NumberFormatException,
                                                            <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                                            <A HREF="../../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A>,
                                                            <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                                            <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                                            <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A>,
                                                            <A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A>,
                                                            <A HREF="../../../../de/clusteval/context/IncompatibleContextException.html" title="class in de.clusteval.context">IncompatibleContextException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository in which we want to register the parsed
            runresult.<DD><CODE>runResultFolder</CODE> - The runresult folder from which we want to parse the
            runresult.
<DT><B>Returns:</B><DD>The run analysis runresult parsed from the runresult folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/statistics/UnknownRunStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/IncompatibleParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">IncompatibleParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/r/UnknownRProgramException.html" title="class in de.clusteval.program.r">UnknownRProgramException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/UnknownProgramTypeException.html" title="class in de.clusteval.program">UnknownProgramTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/statistics/UnknownDataStatisticException.html" title="class in de.clusteval.data.statistics">UnknownDataStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run">RunException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/InvalidOptimizationParameterException.html" title="class in de.clusteval.cluster.paramOptimization">InvalidOptimizationParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/UnknownProgramParameterException.html" title="class in de.clusteval.program">UnknownProgramParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/program/NoOptimizableProgramParameterException.html" title="class in de.clusteval.program">NoOptimizableProgramParameterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/paramOptimization/UnknownParameterOptimizationMethodException.html" title="class in de.clusteval.cluster.paramOptimization">UnknownParameterOptimizationMethodException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/InvalidRunModeException.html" title="class in de.clusteval.run">InvalidRunModeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/cluster/quality/UnknownClusteringQualityMeasureException.html" title="class in de.clusteval.cluster.quality">UnknownClusteringQualityMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/utils/InvalidConfigurationFileException.html" title="class in de.clusteval.utils">InvalidConfigurationFileException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/format/UnknownRunResultFormatException.html" title="class in de.clusteval.run.result.format">UnknownRunResultFormatException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/DataConfigNotFoundException.html" title="class in de.clusteval.data">DataConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/DataConfigurationException.html" title="class in de.clusteval.data">DataConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigNotFoundException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/GoldStandardConfigurationException.html" title="class in de.clusteval.data.goldstandard">GoldStandardConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE>
<DD><CODE>org.apache.commons.configuration.ConfigurationException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/context/IncompatibleContextException.html" title="class in de.clusteval.context">IncompatibleContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRun()"><!-- --></A><H3>
getRun</H3>
<PRE>
public <A HREF="../../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run">RunAnalysisRun</A> <B>getRun</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#getRun()">getRun</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The run this runresult belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="loadIntoMemory()"><!-- --></A><H3>
loadIntoMemory</H3>
<PRE>
public void <B>loadIntoMemory</B>()
                    throws <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#loadIntoMemory()">RunResult</A></CODE></B></DD>
<DD>This method loads the contents of this run result into the memory by
 parsing the files on the filesystem.
 
 <p>
 The run result might consume a lot of memory afterwards. Only invoke this
 method, if you really need access to the run results contents and
 afterwards free the contents by invoking <A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()"><CODE>RunResult.unloadFromMemory()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#loadIntoMemory()">loadIntoMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unloadFromMemory()"><!-- --></A><H3>
unloadFromMemory</H3>
<PRE>
public void <B>unloadFromMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()">RunResult</A></CODE></B></DD>
<DD>This method unloads the contents of this run result from the memory and
 releases the reserved memory. This can be helpful especially for large
 parameter optimization run results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html#unloadFromMemory()">unloadFromMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/run/result/RunResult.html" title="class in de.clusteval.run.result">RunResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueRunIdentifier()"><!-- --></A><H3>
getUniqueRunIdentifier</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getUniqueRunIdentifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set with all runresult identifiers, which the run analysed
         which produced this runresult.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunStatistics(java.lang.String)"><!-- --></A><H3>
getRunStatistics</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/clusteval/run/statistics/RunStatistic.html" title="class in de.clusteval.run.statistics">RunStatistic</A>&gt; <B>getRunStatistics</B>(java.lang.String&nbsp;uniqueRunIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueRunIdentifier</CODE> - The runresult identifier for which we want to know the
            assessed run statistics.
<DT><B>Returns:</B><DD>A list with all run statistics assessed for the given runresult
         identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromRunResultFolder(de.clusteval.run.RunAnalysisRun, de.clusteval.framework.repository.Repository, java.io.File)"><!-- --></A><H3>
parseFromRunResultFolder</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/run/result/RunAnalysisRunResult.html" title="class in de.clusteval.run.result">RunAnalysisRunResult</A> <B>parseFromRunResultFolder</B>(<A HREF="../../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run">RunAnalysisRun</A>&nbsp;run,
                                                            <A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                                            java.io.File&nbsp;runResultFolder)
                                                     throws <A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A>,
                                                            <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - The run analysis run corresponding to the given runresult
            folder.<DD><CODE>repository</CODE> - The repository in which we want to register the parsed
            runresult.<DD><CODE>runResultFolder</CODE> - A file object referencing the runresult folder.
<DT><B>Returns:</B><DD>The run analysis runresult parsed from the given runresult
         folder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/run/result/RunResultParseException.html" title="class in de.clusteval.run.result">RunResultParseException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunAnalysisRunResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/ParameterOptimizationResultParser.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunDataAnalysisRunResult.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/RunAnalysisRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunAnalysisRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.run.result.AnalysisRunResult">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
