<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:12 CEST 2013 -->
<TITLE>
RunResultFinder
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunResultFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunResultFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunResultException.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunResultFinderThread.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/RunResultFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunResultFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.Finder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.run.result</FONT>
<BR>
Class RunResultFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">de.clusteval.utils.Finder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/utils/FileFinder.html" title="class in de.clusteval.utils">de.clusteval.utils.FileFinder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.run.result.RunResultFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunResultFinder</B><DT>extends <A HREF="../../../../de/clusteval/utils/FileFinder.html" title="class in de.clusteval.utils">FileFinder</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.utils.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#interrupted">interrupted</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#knownExceptions">knownExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#RunResultFinder(de.clusteval.framework.repository.Repository)">RunResultFinder</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new run result finder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#checkFile(java.io.File)">checkFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#getClassToFind()">getClassToFind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#getRegisteredObjectSet()">getRegisteredObjectSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#isRunning(java.lang.String)">isRunning</A></B>(java.lang.String&nbsp;uniqueRunIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/run/result/RunResultFinder.html#parseObjectFromFile(java.io.File)">parseObjectFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.utils.FileFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/FileFinder.html" title="class in de.clusteval.utils">FileFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/FileFinder.html#doOnFileFound(java.io.File)">doOnFileFound</A>, <A HREF="../../../../de/clusteval/utils/FileFinder.html#findAndRegisterObjects()">findAndRegisterObjects</A>, <A HREF="../../../../de/clusteval/utils/FileFinder.html#validateRegisteredObjects()">validateRegisteredObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.utils.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#clone()">clone</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#interrupt()">interrupt</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#register()">register</A>, <A HREF="../../../../de/clusteval/utils/Finder.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunResultFinder(de.clusteval.framework.repository.Repository)"><!-- --></A><H3>
RunResultFinder</H3>
<PRE>
public <B>RunResultFinder</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository)
                throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Instantiates a new run result finder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository to register the new run results at.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegisteredObjectSet()"><!-- --></A><H3>
getRegisteredObjectSet</H3>
<PRE>
protected java.util.Collection&lt;? extends <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A>&gt; <B>getRegisteredObjectSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/FileFinder.html#getRegisteredObjectSet()">getRegisteredObjectSet</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/FileFinder.html" title="class in de.clusteval.utils">FileFinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseObjectFromFile(java.io.File)"><!-- --></A><H3>
parseObjectFromFile</H3>
<PRE>
protected <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A> <B>parseObjectFromFile</B>(java.io.File&nbsp;file)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/FileFinder.html#parseObjectFromFile(java.io.File)">parseObjectFromFile</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/FileFinder.html" title="class in de.clusteval.utils">FileFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
protected java.io.File <B>getBaseDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#getBaseDir()">getBaseDir</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
protected java.util.Iterator&lt;java.io.File&gt; <B>getIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#getIterator()">getIterator</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(java.io.File)"><!-- --></A><H3>
checkFile</H3>
<PRE>
protected boolean <B>checkFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#checkFile(java.io.File)">checkFile</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning(java.lang.String)"><!-- --></A><H3>
isRunning</H3>
<PRE>
protected boolean <B>isRunning</B>(java.lang.String&nbsp;uniqueRunIdentifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassToFind()"><!-- --></A><H3>
getClassToFind</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>getClassToFind</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/Finder.html#getClassToFind()">getClassToFind</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/Finder.html" title="class in de.clusteval.utils">Finder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunResultFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunResultException.html" title="class in de.clusteval.run.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/run/result/RunResultFinderThread.html" title="class in de.clusteval.run.result"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/run/result/RunResultFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunResultFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.Finder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
