<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:13 CEST 2013 -->
<TITLE>
de.clusteval.data.statistics
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/clusteval/data/statistics/package-summary.html" target="classFrame">de.clusteval.data.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataStatistic.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatistic</A>
<BR>
<A HREF="DataStatisticCalculator.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatisticCalculator</A>
<BR>
<A HREF="DataStatisticFinder.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatisticFinder</A>
<BR>
<A HREF="DataStatisticFinderThread.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatisticFinderThread</A>
<BR>
<A HREF="DataStatisticRCalculator.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatisticRCalculator</A>
<BR>
<A HREF="DoubleValueDataStatistic.html" title="class in de.clusteval.data.statistics" target="classFrame">DoubleValueDataStatistic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataStatisticException.html" title="class in de.clusteval.data.statistics" target="classFrame">DataStatisticException</A>
<BR>
<A HREF="IncompatibleDataConfigDataStatisticException.html" title="class in de.clusteval.data.statistics" target="classFrame">IncompatibleDataConfigDataStatisticException</A>
<BR>
<A HREF="UnknownDataStatisticException.html" title="class in de.clusteval.data.statistics" target="classFrame">UnknownDataStatisticException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
