<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:08 CEST 2013 -->
<TITLE>
Clustering
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clustering";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clustering.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/cluster/ClusteringParseException.html" title="class in de.clusteval.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/cluster/Clustering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clustering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.cluster</FONT>
<BR>
Class Clustering</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.cluster.Clustering</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Clustering</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</DL>
</PRE>

<P>
A clustering contains several clusters. Every cluster contains cluster items.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#clusterIdToCluster">clusterIdToCluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get clusters in O(1) with their id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clusters contained in this clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#fuzzySize">fuzzySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fuzzy size of this clustering is the sum of all fuzzy coefficients of
 any item contained in any cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#itemIdToItem">itemIdToItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get cluster items in O(1) with their id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#itemToCluster">itemToCluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from cluster item to cluster and fuzzy coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#qualities">qualities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the qualities of this clustering were set using the method
 <A HREF="../../../de/clusteval/cluster/Clustering.html#setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)"><CODE>setQualities(ClusteringQualitySet)</CODE></A>, they are stored in this
 attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#Clustering()">Clustering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#Clustering(de.clusteval.cluster.Clustering)">Clustering</A></B>(<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of clusterings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#addCluster(de.clusteval.cluster.Cluster)">addCluster</A></B>(<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cluster to this clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#assessQuality(de.clusteval.data.DataConfig, java.util.List)">assessQuality</A></B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
              java.util.List&lt;<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&gt;&nbsp;qualityMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#cloneClusterIdToCluster(java.util.Map)">cloneClusterIdToCluster</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;&nbsp;clusterIdToCluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#cloneClusters(java.util.Set)">cloneClusters</A></B>(java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;&nbsp;clusters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#cloneItemIdToItem(java.util.Map)">cloneItemIdToItem</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;&nbsp;itemIdToItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#cloneItemToClusters(java.util.Map)">cloneItemToClusters</A></B>(java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;&nbsp;itemToCluster2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#clusterIdsToFuzzyCoeff(int[])">clusterIdsToFuzzyCoeff</A></B>(int[]&nbsp;clusterIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer array holding cluster ids for every object to a fuzzy
 coefficient matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#fuzzySize()">fuzzySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getClusterForItem(de.clusteval.cluster.ClusterItem)">getClusterForItem</A></B>(<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getClusterItems()">getClusterItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getClusterItemWithId(java.lang.String)">getClusterItemWithId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getClusters()">getClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getClusterWithId(java.lang.String)">getClusterWithId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#getQualities()">getQualities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;utils.Pair&lt;java.util.Map&lt;java.lang.String,java.lang.Double&gt;,<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#parseFromFile(de.clusteval.framework.repository.Repository, java.io.File, boolean)">parseFromFile</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
              java.io.File&nbsp;absFilePath,
              boolean&nbsp;parseQualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses clusterings together with the corresponding parameter
 sets from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#parseFromFuzzyCoeffMatrix(java.lang.String[], float[][])">parseFromFuzzyCoeffMatrix</A></B>(java.lang.String[]&nbsp;objectIds,
                          float[][]&nbsp;fuzzyCoeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#parseFromIntArray(java.lang.String[], int[])">parseFromIntArray</A></B>(java.lang.String[]&nbsp;objectIds,
                  int[]&nbsp;clusterIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The passed clustering is assumed to be a hard (non-fuzzy) clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#removeClusterItem(de.clusteval.cluster.ClusterItem)">removeClusterItem</A></B>(<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cluster item from this clustering by removing the item from
 every cluster contained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)">setQualities</A></B>(<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualitySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/cluster/Clustering.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fuzzySize"><!-- --></A><H3>
fuzzySize</H3>
<PRE>
protected float <B>fuzzySize</B></PRE>
<DL>
<DD>The fuzzy size of this clustering is the sum of all fuzzy coefficients of
 any item contained in any cluster.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusters"><!-- --></A><H3>
clusters</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>clusters</B></PRE>
<DL>
<DD>The clusters contained in this clustering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusterIdToCluster"><!-- --></A><H3>
clusterIdToCluster</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>clusterIdToCluster</B></PRE>
<DL>
<DD>Used to get clusters in O(1) with their id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemToCluster"><!-- --></A><H3>
itemToCluster</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt; <B>itemToCluster</B></PRE>
<DL>
<DD>A map from cluster item to cluster and fuzzy coefficient. This serves for
 fast access and performance purposes only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemIdToItem"><!-- --></A><H3>
itemIdToItem</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt; <B>itemIdToItem</B></PRE>
<DL>
<DD>Used to get cluster items in O(1) with their id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qualities"><!-- --></A><H3>
qualities</H3>
<PRE>
protected <A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> <B>qualities</B></PRE>
<DL>
<DD>If the qualities of this clustering were set using the method
 <A HREF="../../../de/clusteval/cluster/Clustering.html#setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)"><CODE>setQualities(ClusteringQualitySet)</CODE></A>, they are stored in this
 attribute.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clustering()"><!-- --></A><H3>
Clustering</H3>
<PRE>
public <B>Clustering</B>()</PRE>
<DL>
<DD>Instantiates a new clustering.
<P>
</DL>
<HR>

<A NAME="Clustering(de.clusteval.cluster.Clustering)"><!-- --></A><H3>
Clustering</H3>
<PRE>
public <B>Clustering</B>(<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;other)</PRE>
<DL>
<DD>The copy constructor of clusterings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to clone.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneClusterIdToCluster(java.util.Map)"><!-- --></A><H3>
cloneClusterIdToCluster</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>cloneClusterIdToCluster</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;&nbsp;clusterIdToCluster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneItemIdToItem(java.util.Map)"><!-- --></A><H3>
cloneItemIdToItem</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt; <B>cloneItemIdToItem</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt;&nbsp;itemIdToItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneItemToClusters(java.util.Map)"><!-- --></A><H3>
cloneItemToClusters</H3>
<PRE>
protected static java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt; <B>cloneItemToClusters</B>(java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>,java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt;&gt;&nbsp;itemToCluster2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneClusters(java.util.Set)"><!-- --></A><H3>
cloneClusters</H3>
<PRE>
protected static java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>cloneClusters</B>(java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;&nbsp;clusters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterForItem(de.clusteval.cluster.ClusterItem)"><!-- --></A><H3>
getClusterForItem</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>,java.lang.Float&gt; <B>getClusterForItem</B>(<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to look for.
<DT><B>Returns:</B><DD>A map containing all clusters together with fuzzy coefficients,
         in which the given item is contained.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterWithId(java.lang.String)"><!-- --></A><H3>
getClusterWithId</H3>
<PRE>
public <A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A> <B>getClusterWithId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the cluster.
<DT><B>Returns:</B><DD>The cluster with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusters()"><!-- --></A><H3>
getClusters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>getClusters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set with all clusters of this clustering.</DL>
</DD>
</DL>
<HR>

<A NAME="setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)"><!-- --></A><H3>
setQualities</H3>
<PRE>
public void <B>setQualities</B>(<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualitySet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualitySet</CODE> - Set the qualities of this clustering.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualities()"><!-- --></A><H3>
getQualities</H3>
<PRE>
public <A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> <B>getQualities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the qualities of this clustering.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/cluster/Clustering.html#qualities"><CODE>qualities</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterItems()"><!-- --></A><H3>
getClusterItems</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&gt; <B>getClusterItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set with all cluster items contained in this clustering.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterItemWithId(java.lang.String)"><!-- --></A><H3>
getClusterItemWithId</H3>
<PRE>
public <A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A> <B>getClusterItemWithId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the cluster item.
<DT><B>Returns:</B><DD>The cluster item with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="addCluster(de.clusteval.cluster.Cluster)"><!-- --></A><H3>
addCluster</H3>
<PRE>
public boolean <B>addCluster</B>(<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&nbsp;cluster)</PRE>
<DL>
<DD>Add a cluster to this clustering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - The cluster to add.
<DT><B>Returns:</B><DD>true, if the cluster is added and hasn't been in the clustering
         before.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClusterItem(de.clusteval.cluster.ClusterItem)"><!-- --></A><H3>
removeClusterItem</H3>
<PRE>
public boolean <B>removeClusterItem</B>(<A HREF="../../../de/clusteval/cluster/ClusterItem.html" title="class in de.clusteval.cluster">ClusterItem</A>&nbsp;item)</PRE>
<DL>
<DD>Remove a cluster item from this clustering by removing the item from
 every cluster contained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to remove
<DT><B>Returns:</B><DD>True if this item was contained in this clustering.</DL>
</DD>
</DL>
<HR>

<A NAME="fuzzySize()"><!-- --></A><H3>
fuzzySize</H3>
<PRE>
public float <B>fuzzySize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fuzzy size of this clustering.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/cluster/Clustering.html#fuzzySize"><CODE>fuzzySize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in this clustering. In case of fuzzy
         clusterings this may differ from the fuzzy size.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster">Cluster</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this clustering, where clusters are
         separated by semi-colons and elements of clusters are separated
         by commas.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromFile(de.clusteval.framework.repository.Repository, java.io.File, boolean)"><!-- --></A><H3>
parseFromFile</H3>
<PRE>
public static utils.Pair&lt;java.util.Map&lt;java.lang.String,java.lang.Double&gt;,<A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&gt; <B>parseFromFile</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                                                                                                    java.io.File&nbsp;absFilePath,
                                                                                                    boolean&nbsp;parseQualities)
                                                                                             throws java.io.IOException</PRE>
<DL>
<DD>This method parses clusterings together with the corresponding parameter
 sets from a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>absFilePath</CODE> - The absolute path to the input file.<DD><CODE>parseQualities</CODE> - True, if the qualities of the clusterings should also be
            parsed. Those will be taken from .qual-files.
<DT><B>Returns:</B><DD>A map containing parameter sets and corresponding clusterings.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="clusterIdsToFuzzyCoeff(int[])"><!-- --></A><H3>
clusterIdsToFuzzyCoeff</H3>
<PRE>
public static float[][] <B>clusterIdsToFuzzyCoeff</B>(int[]&nbsp;clusterIds)</PRE>
<DL>
<DD>Convert an integer array holding cluster ids for every object to a fuzzy
 coefficient matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterIds</CODE> - The cluster ids of the objects.
<DT><B>Returns:</B><DD>Fuzzy coefficient matrix. [i][j] holds the fuzzy coefficient for
         object i and cluster j.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromIntArray(java.lang.String[], int[])"><!-- --></A><H3>
parseFromIntArray</H3>
<PRE>
public static <A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A> <B>parseFromIntArray</B>(java.lang.String[]&nbsp;objectIds,
                                           int[]&nbsp;clusterIds)</PRE>
<DL>
<DD>The passed clustering is assumed to be a hard (non-fuzzy) clustering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIds</CODE> - The ids of the cluster items.<DD><CODE>clusterIds</CODE> - Position i holds the cluster id of cluster item i.
<DT><B>Returns:</B><DD>A clustering wrapper object.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromFuzzyCoeffMatrix(java.lang.String[], float[][])"><!-- --></A><H3>
parseFromFuzzyCoeffMatrix</H3>
<PRE>
public static <A HREF="../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A> <B>parseFromFuzzyCoeffMatrix</B>(java.lang.String[]&nbsp;objectIds,
                                                   float[][]&nbsp;fuzzyCoeffs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIds</CODE> - The ids of the cluster items.<DD><CODE>fuzzyCoeffs</CODE> - Position [i,j] is the fuzzy coefficient of object i and
            cluster j.
<DT><B>Returns:</B><DD>A clustering wrapper object.</DL>
</DD>
</DL>
<HR>

<A NAME="assessQuality(de.clusteval.data.DataConfig, java.util.List)"><!-- --></A><H3>
assessQuality</H3>
<PRE>
public <A HREF="../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> <B>assessQuality</B>(<A HREF="../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                                          java.util.List&lt;<A HREF="../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&gt;&nbsp;qualityMeasures)
                                   throws <A HREF="../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A>,
                                          java.io.IOException,
                                          <A HREF="../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                          <A HREF="../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></PRE>
<DL>
<DD>Assess quality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataConfig</CODE> - <DD><CODE>qualityMeasures</CODE> - the quality measures
<DT><B>Returns:</B><DD>A set of qualities for every quality measure that was passed in
         the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/data/goldstandard/format/UnknownGoldStandardFormatException.html" title="class in de.clusteval.data.goldstandard.format">UnknownGoldStandardFormatException</A></CODE> - the unknown gold standard format exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE><A HREF="../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clustering.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/cluster/Cluster.html" title="class in de.clusteval.cluster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/cluster/ClusteringParseException.html" title="class in de.clusteval.cluster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/cluster/Clustering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clustering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
