// Place all the styles related to the mains controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$light: #f2f2f6;
$light2: #d6bc9c;
$medium: #f28c11;
$medium2: #a58365;
$darker: #443f40;
$fontsize: 14px;

html {
	//font: 14px "Trebuchet MS", "Lucida Grande", Verdana, Georgia, Sans-Serif;
}
body {
	background-color:$light;
	/*color: rgb(0, 51, 102);*/
 	font: $fontsize 'DroidSerifRegular', Arial, sans-serif;
}
.example_content {
	padding: 0px;
	margin: 0px;
}

.dom_class {
	float:left;
	position:relative;
	padding:10px;
}

.title {
	background-color:$darker;
	padding-top: 30px;
	padding-bottom: 0px;
}

.title div {
	display: inline;
}

.title h1 #first {
 	text-transform:uppercase;
	color:$light;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 3px solid $medium2;
}

.title h1 #second {
	color: $medium;
}

h1 {
 	margin-top: 0px;
 	display: inline;
}

.clustEvalContent {
	width: 100%;
	height: 100%;
	background-color:$light;
	overflow:hidden;
	padding-top:10px;
}

.breadcrumb {
	font-size: small;
	font-weight: bold;
}

.left_navigation {
	float:clear;
	position:relative;
	//border-right: 2px $darker solid;
	padding:10px;
	margin-top: 10px;
	height:100%;
}

.left_navigation .selected {
	color: $medium2;
	text-decoration: none;
}

.left_navigation ul {
	list-style: none;
	list-style-position: inside;
	padding-left: 0px;
}

.left_navigation ul li {
	padding-left: 1em; 
    text-indent: -.7em;
}

.left_navigation ul li:before {
	content: "» ";
	color:$darker;
}

.left_navigation a {
	color: $darker;
	text-decoration: none;
	font-weight: bold;
}

.left_navigation a:hover {
	color:$medium;
}

.left_navigation_title {
	display:inline;
	color:$medium;
	font-weight: bold;
	padding-left:10px;
}

.content_table_left {
	border-right: 2px $darker solid;
	width: 200px;
	min-width: 200px;
}

.content_table_right {
}

.clustEvalContentInner {
	float:left;
	overflow:hidden;
	width: 90%;
	margin-left: 10px;
}

p {
	padding-left: 10px;
	padding-right: 10px;
}

.dataTables_wrapper {
	overflow: auto;
	color: $darker;
	margin-left: auto;
	margin-right: auto;
}

.clustEvalContentInner a {
	color:$darker;
	font-weight: normal;
	text-decoration: underline;
}

.clustEvalContentInner a:hover {
	text-decoration: none;
}

.content_table_right select {
	font: $fontsize 'DroidSerifRegular', Arial, sans-serif;
	border: 2px solid $medium2;
	padding: 2px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.ui-widget {
	font: 16px 'DroidSerifRegular', Arial, sans-serif;
	border: 2px solid $medium2;
	padding: 2px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:$light;
}

.admin_graph_node_outer {
	padding: 5px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.admin_graph_node {
	border: 2px solid $medium2;
	padding: 5px;
	text-align: center;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color:white;
	display: inline-block;
	vertical-align: top;
}

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

//
// LOGIN
//
.new_user_session {
	padding-right: 10px;
}
.new_user_session input {
	background-color: $darker;
	border: 1px solid $medium;
	color: $medium2;
}

.designTable {
 	width:100%;
	padding:0px;
	margin:0px;
	border-collapse: collapse;
}


tbody {
	padding:0px;
	margin:0px;
}
tr {
	padding:0px;
	margin:0px;
}


td {
	padding:0px;
	margin:0px;
}

.f2scoreMatrix td {
	 width: 100px;
	 height: 100px;
	padding:0px;
	margin:0px;
	border-collapse: collapse;
}

.clustering_method_description {
// 	font: $fontsize 'DroidSerifRegular', Arial, sans-serif;
// 	border: 2px solid $medium2;
// 	padding: 2px;
// 	-moz-border-radius: 5px;
// 	border-radius: 5px;
 	overflow:hidden;
}

.clustering_method_description p {
	margin: 10px;
	width: 800px;
}

.clustering_method_description img {
	margin-left: 10px;
	margin-right: 10px;
}

.downloadTable {
	margin: 3px;
	width: 400px;
	border-collapse: collapse;
}

.downloadTable table {
	border: 1px solid $medium2;
}

.downloadTable th {
	padding: 5px;
	border: 1px solid $medium2;
}

.downloadTable td {
	padding: 5px;
	border: 1px solid $medium2;
}




//
// NAVIGATION
//
#example_3.example_content {
	padding: 0px; 
}
#example_3.example_content .content_wrapper {
    background-color:#036; 
}
#example_3.example_content .content {
	float: left;
	background-color:#036;
	min-height: 100px;
	width: 540px; 
}
#example_3.example_content #top_navigation {
	float:clear;
	width: 100%;
	background-color: $darker;
	color: $light;
	vertical-align: bottom;
}

#example_3.example_content #top_navigation a {
	color: $medium2;
}

#example_3.example_content #top_navigation ul {
	margin: 0 0 0 0;
	padding: 0;
	//list-style-image:url(016.png);
	//list-style-position:inside;
	list-style-type:none;
}
#example_3.example_content #top_navigation ul li {
	float:left;
	margin: 0;
	padding: 0;
}

.selected {
	background-color: $light;
}

#example_3.example_content #top_navigation ul li a {
	float: right;
	padding: 4px 16px 6px 26px;
	color: #ffffff;
	text-decoration: none; 
	font-weight: bold;
	background-repeat:no-repeat;
	background-position: 6px 5px;
}

#nav_mains a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(045.png);
}

#nav_comparison a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(083.png);
}

#nav_programs a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(080.png);
}

#nav_datasets a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(167.png);
}

#nav_helps a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(043.png);
}

#nav_aboutus a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(005.png);
}

#nav_admins a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(086.png);	
}

#nav_measures a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(066.png);	
}

#nav_submit a {
	background-repeat:no-repeat;
	background-position: 6px 5px;
	background-image:url(fugue/arrow-curve.png);	
}

#example_3.example_content #top_navigation ul li a:hover {
	background-color: $medium2;
}
#example_3.example_content #top_navigation ul li a.selected {
	background-color:$light;
	color: $darker;
}
#example_3.example_content #sub_navigation {
	float: left;
	background-color:#036;
	min-height: 60px;
	width: 100%;
}
#example_3.example_content #sub_navigation ul li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0; 
}
#example_3.example_content #sub_navigation li a {
	font-weight: normal;
	margin: 0;
	margin: 2px 0px 2px;
	background-color: #afc0a4;
	color: #66533f;
	text-decoration: none;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	width: 80px;
	text-align: left; 
}
#example_3.example_content #sub_navigation li a:hover {
	background-color: #cce0cc; 
}
#example_3.example_content #sub_navigation li a.selected {
	background-color: #fffad9;
	color: #66533f; 
}















//
// Datatables
//

$trBackground: #FFFFFF;

.dataTables_wrapper table.display {
	//border: 1px solid $medium2;
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.gradeA {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.gradeA {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.gradeA {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.gradeA {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.gradeC {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.gradeC {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.gradeX {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.gradeX {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.gradeU {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.gradeU {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.even.row_selected td {
	background-color: $trBackground;
}

.dataTables_wrapper table.display tr.odd.row_selected td {
	background-color: $trBackground;
}

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
.dataTables_wrapper tr.odd td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeA td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeA td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeA td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeA td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeA td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeA td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeC td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeC td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeC td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeC td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeC td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeC td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeX td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeX td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeX td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeX td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeX td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeX td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeU td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeU td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.odd.gradeU td.sorting_3 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeU td.sorting_1 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeU td.sorting_2 {
	background-color: $trBackground;
}

.dataTables_wrapper tr.even.gradeU td.sorting_3 {
	background-color: $trBackground;
}
