<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.run.result.ClusteringRunResult
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.run.result.ClusteringRunResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/run/result//class-useClusteringRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.run.result.ClusteringRunResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.framework.repository"><B>de.clusteval.framework.repository</B></A></TD>
<TD>All repository-storage related functionalities including mysql communication.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.result"><B>de.clusteval.run.result</B></A></TD>
<TD>Run results are wrapper objects created by the framework after a run is performed to represent the produced results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.result.format"><B>de.clusteval.run.result.format</B></A></TD>
<TD>Run results can have different formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.runnable"><B>de.clusteval.run.runnable</B></A></TD>
<TD>Run runnables are atomic parts of a run, and are executed asynchronously.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.framework.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with parameters of type <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/DefaultSQLCommunicator.html#register(de.clusteval.run.result.ClusteringRunResult)">register</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StubSQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/StubSQLCommunicator.html#register(de.clusteval.run.result.ClusteringRunResult)">register</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SQLCommunicator.</B><B><A HREF="../../../../../de/clusteval/framework/repository/SQLCommunicator.html#register(de.clusteval.run.result.ClusteringRunResult)">register</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> that return <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html#convertTo(de.clusteval.run.result.format.RunResultFormat, java.util.Map, java.util.Map)">convertTo</A></B>(<A HREF="../../../../../de/clusteval/run/result/format/RunResultFormat.html" title="class in de.clusteval.run.result.format">RunResultFormat</A>&nbsp;format,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;internalParams,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringRunResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html#parseFromRunResultCompleteFile(de.clusteval.framework.repository.Repository, de.clusteval.run.ClusteringRun, de.clusteval.data.DataConfig, de.clusteval.program.ProgramConfig, java.io.File)">parseFromRunResultCompleteFile</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                               <A HREF="../../../../../de/clusteval/run/ClusteringRun.html" title="class in de.clusteval.run">ClusteringRun</A>&nbsp;run,
                               <A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                               <A HREF="../../../../../de/clusteval/program/ProgramConfig.html" title="class in de.clusteval.program">ProgramConfig</A>&nbsp;programConfig,
                               java.io.File&nbsp;completeFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> with parameters of type <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html#ClusteringRunResult(de.clusteval.run.result.ClusteringRunResult)">ClusteringRunResult</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of run results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.result.format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> in <A HREF="../../../../../de/clusteval/run/result/format/package-summary.html">de.clusteval.run.result.format</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/run/result/format/package-summary.html">de.clusteval.run.result.format</A> declared as <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>RunResultFormatParser.</B><B><A HREF="../../../../../de/clusteval/run/result/format/RunResultFormatParser.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/format/package-summary.html">de.clusteval.run.result.format</A> that return <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>RunResultFormatParser.</B><B><A HREF="../../../../../de/clusteval/run/result/format/RunResultFormatParser.html#getRunResult()">getRunResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the run result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A> in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> declared as <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object that wraps up all results calculated during the execution of
 this runnable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> that return <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#convertResult()">convertResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper method for the conversion of the run result, which handles
 logging and adding the converted result to the results of the run.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> with parameters of type <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#afterClustering(de.clusteval.run.result.ClusteringRunResult, java.util.List)">afterClustering</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;clusteringRunResult,
                java.util.List&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a clustering has been calculated by the program, converted to the
 standard format by the framework, and quality-assessed, this method
 performs all final actions that need to be done at the end of every
 iteration after successful clustering, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#assessQualities(de.clusteval.run.result.ClusteringRunResult)">assessQualities</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;convertedResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is responsible for assessing the qualities of a clustering
 run result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/run/result//class-useClusteringRunResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringRunResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
