<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.cluster.quality.ClusteringQualityMeasureValue
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.cluster.quality.ClusteringQualityMeasureValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/cluster/quality//class-useClusteringQualityMeasureValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringQualityMeasureValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.cluster.quality.ClusteringQualityMeasureValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster.quality"><B>de.clusteval.cluster.quality</B></A></TD>
<TD>Quality measures used for assessment of generated clusterings.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A> in <A HREF="../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A> that return <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureValue.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html#getForDouble(double)">getForDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureValue.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html#getForNotTerminated()">getForNotTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureR.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureR.html#getQualityOfClustering(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig)">getQualityOfClustering</A></B>(<A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                       <A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                       <A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasure.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html#getQualityOfClustering(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig)">getQualityOfClustering</A></B>(<A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                       <A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                       <A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quality of clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureR.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureR.html#getQualityOfClusteringHelper(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig, de.clusteval.framework.MyRengine)">getQualityOfClusteringHelper</A></B>(<A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                             <A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                             <A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                             <A HREF="../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureValue.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html#parseFromString(java.lang.String)">parseFromString</A></B>(java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a clustering quality measure value wrapper object
 corresponding to the given string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A> with parameters of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasure.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html#isBetterThan(de.clusteval.cluster.quality.ClusteringQualityMeasureValue, de.clusteval.cluster.quality.ClusteringQualityMeasureValue)">isBetterThan</A></B>(<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A>&nbsp;quality1,
             <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A>&nbsp;quality2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares two values of this clustering quality measure and
 returns true, if the first one is better than the second one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasure.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html#isBetterThanHelper(de.clusteval.cluster.quality.ClusteringQualityMeasureValue, de.clusteval.cluster.quality.ClusteringQualityMeasureValue)">isBetterThanHelper</A></B>(<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A>&nbsp;quality1,
                   <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A>&nbsp;quality2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/cluster/quality//class-useClusteringQualityMeasureValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringQualityMeasureValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
