<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.cluster.quality.ClusteringQualitySet
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.cluster.quality.ClusteringQualitySet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/cluster/quality//class-useClusteringQualitySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringQualitySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.cluster.quality.ClusteringQualitySet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster"><B>de.clusteval.cluster</B></A></TD>
<TD>All functionalities related to managing and generating clusters and clusterings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster.paramOptimization"><B>de.clusteval.cluster.paramOptimization</B></A></TD>
<TD>Diverse parameter optimization methods for clustering methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster.quality"><B>de.clusteval.cluster.quality</B></A></TD>
<TD>Quality measures used for assessment of generated clusterings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.result"><B>de.clusteval.run.result</B></A></TD>
<TD>Run results are wrapper objects created by the framework after a run is performed to represent the produced results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.runnable"><B>de.clusteval.run.runnable</B></A></TD>
<TD>Run runnables are atomic parts of a run, and are executed asynchronously.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> in <A HREF="../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> declared as <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../../de/clusteval/cluster/Clustering.html#qualities">qualities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the qualities of this clustering were set using the method
 <A HREF="../../../../../de/clusteval/cluster/Clustering.html#setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)"><CODE>Clustering.setQualities(ClusteringQualitySet)</CODE></A>, they are stored in this
 attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> that return <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../../de/clusteval/cluster/Clustering.html#assessQuality(de.clusteval.data.DataConfig, java.util.List)">assessQuality</A></B>(<A HREF="../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
              java.util.List&lt;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&gt;&nbsp;qualityMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../../de/clusteval/cluster/Clustering.html#getQualities()">getQualities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> with parameters of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../../de/clusteval/cluster/Clustering.html#setQualities(de.clusteval.cluster.quality.ClusteringQualitySet)">setQualities</A></B>(<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualitySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster.paramOptimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> in <A HREF="../../../../../de/clusteval/cluster/paramOptimization/package-summary.html">de.clusteval.cluster.paramOptimization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/paramOptimization/package-summary.html">de.clusteval.cluster.paramOptimization</A> with parameters of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDivergingParameterOptimizationMethod.</B><B><A HREF="../../../../../de/clusteval/cluster/paramOptimization/IDivergingParameterOptimizationMethod.html#giveFeedbackNotTerminated(de.clusteval.cluster.quality.ClusteringQualitySet)">giveFeedbackNotTerminated</A></B>(<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;minimalQualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationMethod.</B><B><A HREF="../../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#giveQualityFeedback(de.clusteval.cluster.quality.ClusteringQualitySet)">giveQualityFeedback</A></B>(<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be invoked after every iteration and invocation of
 <A HREF="../../../../../de/clusteval/cluster/paramOptimization/ParameterOptimizationMethod.html#next()"><CODE>ParameterOptimizationMethod.next()</CODE></A>, to pass the qualities of the last clustering to this
 parameter optimization method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> in <A HREF="../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A> that return <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualitySet.</B><B><A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> declared as <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#optimalCriterionValue">optimalCriterionValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> with type parameters of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#parameterSetToQualities">parameterSetToQualities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> that return <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#get(de.clusteval.program.ParameterSet)">get</A></B>(<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;paramSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#getOptimalCriterionValue()">getOptimalCriterionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet)">put</A></B>(long&nbsp;iterationNumber,
    <A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;last,
    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for
 <A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet, de.clusteval.cluster.Clustering)"><CODE>ParameterOptimizationResult.put(long, ParameterSet, ClusteringQualitySet, Clustering)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet, de.clusteval.cluster.Clustering)">put</A></B>(long&nbsp;iterationNumber,
    <A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;last,
    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities,
    <A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given qualities for the given parameter set and
 resulting clustering.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> that return types with arguments of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#getOptimizationQualities()">getOptimizationQualities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/result/package-summary.html">de.clusteval.run.result</A> with parameters of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet)">put</A></B>(long&nbsp;iterationNumber,
    <A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;last,
    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for
 <A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet, de.clusteval.cluster.Clustering)"><CODE>ParameterOptimizationResult.put(long, ParameterSet, ClusteringQualitySet, Clustering)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationResult.</B><B><A HREF="../../../../../de/clusteval/run/result/ParameterOptimizationResult.html#put(long, de.clusteval.program.ParameterSet, de.clusteval.cluster.quality.ClusteringQualitySet, de.clusteval.cluster.Clustering)">put</A></B>(long&nbsp;iterationNumber,
    <A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>&nbsp;last,
    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&nbsp;qualities,
    <A HREF="../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the given qualities for the given parameter set and
 resulting clustering.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A> in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> that return types with arguments of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#assessQualities(de.clusteval.run.result.ClusteringRunResult)">assessQualities</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;convertedResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is responsible for assessing the qualities of a clustering
 run result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> with type arguments of type <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#afterClustering(de.clusteval.run.result.ClusteringRunResult, java.util.List)">afterClustering</A></B>(<A HREF="../../../../../de/clusteval/run/result/ClusteringRunResult.html" title="class in de.clusteval.run.result">ClusteringRunResult</A>&nbsp;clusteringRunResult,
                java.util.List&lt;utils.Pair&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>&gt;&gt;&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a clustering has been calculated by the program, converted to the
 standard format by the framework, and quality-assessed, this method
 performs all final actions that need to be done at the end of every
 iteration after successful clustering, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ParameterOptimizationRunRunnable.html#writeQualitiesToFile(java.util.List)">writeQualitiesToFile</A></B>(java.util.List&lt;utils.Triple&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>,java.lang.Long&gt;&gt;&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#writeQualitiesToFile(java.util.List)">writeQualitiesToFile</A></B>(java.util.List&lt;utils.Triple&lt;<A HREF="../../../../../de/clusteval/program/ParameterSet.html" title="class in de.clusteval.program">ParameterSet</A>,<A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A>,java.lang.Long&gt;&gt;&nbsp;qualities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method of <A HREF="../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#assessQualities(de.clusteval.run.result.ClusteringRunResult)"><CODE>ExecutionRunRunnable.assessQualities(ClusteringRunResult)</CODE></A>, invoked
 to write the assessed clustering qualities into files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/cluster/quality//class-useClusteringQualitySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusteringQualitySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
