@charset "UTF-8";html{margin:0px;padding:0px}body{margin:0px;padding:0px}/*
 * jQuery UI CSS Framework 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{zoom:1}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-state-disabled{cursor:default !important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}/*
 * jQuery UI CSS Framework 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #aaa;background:#fff url(/assets/jquery-ui/ui-bg_flat_75_ffffff_40x100-841636c8f8d33987bb8d2f31e8ef92ca.png) 50% 50% repeat-x;color:#222}.ui-widget-content a{color:#222}.ui-widget-header{border:1px solid #aaa;background:#ccc url(/assets/jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-081f36ef02c9233c6db45d2d566fbecd.png) 50% 50% repeat-x;color:#222;font-weight:bold}.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(/assets/jquery-ui/ui-bg_glass_75_e6e6e6_1x400-3e20bce1b7b2f5dd47ca6ac361805162.png) 50% 50% repeat-x;font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #999;background:#dadada url(/assets/jquery-ui/ui-bg_glass_75_dadada_1x400-38ed9f33e066d6bee977c567d4b03650.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;background:#fff url(/assets/jquery-ui/ui-bg_glass_65_ffffff_1x400-a30aa544902182c133dbb46ac40a08d2.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(/assets/jquery-ui/ui-bg_glass_55_fbf9ee_1x400-bbb04adbe79f471d8c88a2bc691231b6.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(/assets/jquery-ui/ui-bg_glass_95_fef1ec_1x400-c723e9a2b50006c6054836a10b76bb84.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px;background-image:url(/assets/jquery-ui/ui-icons_222222_256x240-1bca65a97a49d7d05ab2f3dc83b97cd5.png)}.ui-widget-content .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_222222_256x240-1bca65a97a49d7d05ab2f3dc83b97cd5.png)}.ui-widget-header .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_222222_256x240-1bca65a97a49d7d05ab2f3dc83b97cd5.png)}.ui-state-default .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_888888_256x240-5b928d6b862809eb8130d7b7e0b51a1d.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_454545_256x240-17e6740beb176dd87da44be76c94bb47.png)}.ui-state-active .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_454545_256x240-17e6740beb176dd87da44be76c94bb47.png)}.ui-state-highlight .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_2e83ff_256x240-efb394f4417cc6bd4177a1999474e1eb.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(/assets/jquery-ui/ui-icons_cd0a0a_256x240-635d34cf8bf22d711a729017ab9aaebe.png)}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(/assets/jquery-ui/ui-bg_flat_0_aaaaaa_40x100-a1eb3e0764573ed4b261ca742ed96ac3.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(/assets/jquery-ui/ui-bg_flat_0_aaaaaa_40x100-a1eb3e0764573ed4b261ca742ed96ac3.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.paging_two_button .ui-button{float:left;cursor:pointer;* cursor:hand}.paging_full_numbers .ui-button{padding:2px 6px;margin:0;cursor:pointer;* cursor:hand;color:#333 !important}.dataTables_paginate .ui-button{margin-right:-0.1em !important}.paging_full_numbers{width:350px !important}.dataTables_wrapper .ui-toolbar{padding:5px;margin:0 auto}.dataTables_paginate{width:auto}.dataTables_info{padding-top:3px}table.display thead th{padding:3px 0px 3px 10px;cursor:pointer;* cursor:hand}div.dataTables_wrapper .ui-widget-header{font-weight:normal}table.display thead th div.DataTables_sort_wrapper{position:relative;padding-right:20px;padding-right:20px}table.display thead th div.DataTables_sort_wrapper span{position:absolute;top:50%;margin-top:-8px;right:0}.dataTables_wrapper{position:relative;clear:both}.dataTables_processing{position:absolute;top:0px;left:50%;width:250px;margin-left:-125px;border:1px solid #ddd;text-align:center;color:#999;font-size:11px;padding:2px 0}.dataTables_length{width:40%;float:left}.dataTables_filter{width:50%;float:right;text-align:right;padding:3px}.dataTables_info{width:50%;float:left}.dataTables_paginate{float:right;text-align:right;padding:3px}.paginate_disabled_previous,.paginate_enabled_previous,.paginate_disabled_next,.paginate_enabled_next{height:19px;width:19px;margin-left:3px;float:left}.paginate_disabled_previous{background-image:url("/assets/dataTables/back_disabled.jpg")}.paginate_enabled_previous{background-image:url("/assets/dataTables/back_enabled.jpg")}.paginate_disabled_next{background-image:url("/assets/dataTables/forward_disabled.jpg")}.paginate_enabled_next{background-image:url("/assets/dataTables/forward_enabled.jpg")}table.display{margin:0 auto;width:100%;clear:both;border-collapse:collapse}table.display tfoot th{padding:3px 0px 3px 10px;font-weight:bold;font-weight:normal}table.display tr.heading2 td{border-bottom:1px solid #aaa}table.display td{padding:3px 10px}table.display td.center{text-align:center}.sorting_asc{background:url("/assets/dataTables/sort_asc.png") no-repeat center right}.sorting_desc{background:url("/assets/dataTables/sort_desc.png") no-repeat center right}.sorting{background:url("/assets/dataTables/sort_both.png") no-repeat center right}.sorting_asc_disabled{background:url("/assets/dataTables/sort_asc_disabled.png") no-repeat center right}.sorting_desc_disabled{background:url("/assets/dataTables/sort_desc_disabled.png") no-repeat center right}table.display tr.odd.gradeA{background-color:#ddffdd}table.display tr.even.gradeA{background-color:#eeffee}table.display tr.odd.gradeA{background-color:#ddffdd}table.display tr.even.gradeA{background-color:#eeffee}table.display tr.odd.gradeC{background-color:#ddddff}table.display tr.even.gradeC{background-color:#eeeeff}table.display tr.odd.gradeX{background-color:#ffdddd}table.display tr.even.gradeX{background-color:#ffeeee}table.display tr.odd.gradeU{background-color:#ddd}table.display tr.even.gradeU{background-color:#eee}tr.odd{background-color:#E2E4FF}tr.even{background-color:white}.dataTables_scroll{clear:both}.top,.bottom{padding:15px;background-color:#F5F5F5;border:1px solid #ccc}.top .dataTables_info{float:none}.clear{clear:both}.dataTables_empty{text-align:center}tfoot input{margin:0.5em 0;width:100%;color:#444}tfoot input.search_init{color:#999}td.group{background-color:#d1cfd0;border-bottom:2px solid #a19b9e;border-top:2px solid #a19b9e}td.details{background-color:#d1cfd0;border:2px solid #a19b9e}.example_alt_pagination div.dataTables_info{width:40%}.paging_full_numbers a.paginate_button,.paging_full_numbers a.paginate_active{border:1px solid #aaa;-webkit-border-radius:5px;-moz-border-radius:5px;padding:2px 5px;margin:0 3px;cursor:pointer;*cursor:hand;color:#333 !important}.paging_full_numbers a.paginate_button{background-color:#ddd}.paging_full_numbers a.paginate_button:hover{background-color:#ccc;text-decoration:none !important}.paging_full_numbers a.paginate_active{background-color:#99B3FF}table.display tr.even.row_selected td{background-color:#B0BED9}table.display tr.odd.row_selected td{background-color:#9FAFD1}tr.odd td.sorting_1{background-color:#D3D6FF}tr.odd td.sorting_2{background-color:#DADCFF}tr.odd td.sorting_3{background-color:#E0E2FF}tr.even td.sorting_1{background-color:#EAEBFF}tr.even td.sorting_2{background-color:#F2F3FF}tr.even td.sorting_3{background-color:#F9F9FF}tr.odd.gradeA td.sorting_1{background-color:#c4ffc4}tr.odd.gradeA td.sorting_2{background-color:#d1ffd1}tr.odd.gradeA td.sorting_3{background-color:#d1ffd1}tr.even.gradeA td.sorting_1{background-color:#d5ffd5}tr.even.gradeA td.sorting_2{background-color:#e2ffe2}tr.even.gradeA td.sorting_3{background-color:#e2ffe2}tr.odd.gradeC td.sorting_1{background-color:#c4c4ff}tr.odd.gradeC td.sorting_2{background-color:#d1d1ff}tr.odd.gradeC td.sorting_3{background-color:#d1d1ff}tr.even.gradeC td.sorting_1{background-color:#d5d5ff}tr.even.gradeC td.sorting_2{background-color:#e2e2ff}tr.even.gradeC td.sorting_3{background-color:#e2e2ff}tr.odd.gradeX td.sorting_1{background-color:#ffc4c4}tr.odd.gradeX td.sorting_2{background-color:#ffd1d1}tr.odd.gradeX td.sorting_3{background-color:#ffd1d1}tr.even.gradeX td.sorting_1{background-color:#ffd5d5}tr.even.gradeX td.sorting_2{background-color:#ffe2e2}tr.even.gradeX td.sorting_3{background-color:#ffe2e2}tr.odd.gradeU td.sorting_1{background-color:#c4c4c4}tr.odd.gradeU td.sorting_2{background-color:#d1d1d1}tr.odd.gradeU td.sorting_3{background-color:#d1d1d1}tr.even.gradeU td.sorting_1{background-color:#d5d5d5}tr.even.gradeU td.sorting_2{background-color:#e2e2e2}tr.even.gradeU td.sorting_3{background-color:#e2e2e2}.ex_highlight #example tbody tr.even:hover,#example tbody tr.even td.highlighted{background-color:#ECFFB3}.ex_highlight #example tbody tr.odd:hover,#example tbody tr.odd td.highlighted{background-color:#E6FF99}.ui-selectmenu{display:block;display:inline-block;position:relative;height:2.2em;vertical-align:middle;text-decoration:none;overflow:hidden;zoom:1}.ui-selectmenu-icon{position:absolute;right:6px;margin-top:-8px;top:50%}.ui-selectmenu-menu{padding:0;margin:0;position:absolute;top:0;display:none;z-index:1005}.ui-selectmenu-menu ul{padding:0;margin:0;list-style:none;position:relative;overflow:auto;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch}.ui-selectmenu-open{display:block}.ui-selectmenu-menu-popup{margin-top:-1px}.ui-selectmenu-menu li{padding:0;margin:0;display:block;border-top:1px dotted transparent;border-bottom:1px dotted transparent;border-right-width:0 !important;border-left-width:0 !important;font-weight:normal !important}.ui-selectmenu-menu li a,.ui-selectmenu-status{line-height:1.4em;display:block;padding:0.405em 2.1em 0.405em 1em;outline:none;text-decoration:none}.ui-selectmenu-menu li.ui-state-disabled a,.ui-state-disabled{cursor:default}.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,.ui-selectmenu-hasIcon .ui-selectmenu-status{padding-left:20px;position:relative;margin-left:5px}.ui-selectmenu-menu li .ui-icon,.ui-selectmenu-status .ui-icon{position:absolute;top:1em;margin-top:-8px;left:0}.ui-selectmenu-status{line-height:1.4em}.ui-selectmenu-menu li span,.ui-selectmenu-status span{display:block;margin-bottom:.2em}.ui-selectmenu-menu li .ui-selectmenu-item-header{font-weight:bold}.ui-selectmenu-menu li .ui-selectmenu-item-footer{opacity:.8}.ui-selectmenu-menu .ui-selectmenu-group{font-size:1em}.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label{line-height:1.4em;display:block;padding:0.6em 0.5em 0;font-weight:bold}.ui-selectmenu-menu .ui-selectmenu-group ul{margin:0;padding:0}* html .ui-selectmenu-menu li{border-color:pink;filter:chroma(color=pink);width:100%}* html .ui-selectmenu-menu li a{position:relative}*+html .ui-state-disabled,*+html .ui-state-disabled a{color:silver}body{background-color:#f2f2f6;font:14px "DroidSerifRegular",Arial,sans-serif}.example_content{padding:0px;margin:0px}.dom_class{float:left;position:relative;padding:10px}.title{background-color:#443f40;padding-top:30px;padding-bottom:0px}.title div{display:inline}.title h1 #first{text-transform:uppercase;color:#f2f2f6;padding-left:10px;padding-right:10px;border-right:3px solid #a58365}.title h1 #second{color:#f28c11}h1{margin-top:0px;display:inline}.clustEvalContent{width:100%;height:100%;background-color:#f2f2f6;overflow:hidden;padding-top:10px}.breadcrumb{font-size:small;font-weight:bold}.left_navigation{float:clear;position:relative;padding:10px;margin-top:10px;height:100%}.left_navigation .selected{color:#a58365;text-decoration:none}.left_navigation ul{list-style:none;list-style-position:inside;padding-left:0px}.left_navigation ul li{padding-left:1em;text-indent:-.7em}.left_navigation ul li:before{content:"» ";color:#443f40}.left_navigation a{color:#443f40;text-decoration:none;font-weight:bold}.left_navigation a:hover{color:#f28c11}.left_navigation_title{display:inline;color:#f28c11;font-weight:bold;padding-left:10px}.content_table_left{border-right:2px #443f40 solid;width:200px;min-width:200px}.clustEvalContentInner{float:left;overflow:hidden;width:90%;margin-left:10px}p{padding-left:10px;padding-right:10px}.dataTables_wrapper{overflow:auto;padding:5px;background-color:white;color:#443f40;border:4px solid #a58365;-moz-border-radius:10px;border-radius:10px;margin-left:auto;margin-right:auto}.clustEvalContentInner a{color:#443f40;font-weight:normal;text-decoration:underline}.clustEvalContentInner a:hover{text-decoration:none}.content_table_right select{font:14px "DroidSerifRegular",Arial,sans-serif;border:2px solid #a58365;padding:2px;-moz-border-radius:5px;border-radius:5px}.ui-widget{font:16px "DroidSerifRegular",Arial,sans-serif;border:2px solid #a58365;padding:2px;-moz-border-radius:5px;border-radius:5px;background-color:#f2f2f6}.admin_graph_node_outer{padding:5px;display:inline-block;margin-left:auto;margin-right:auto}.admin_graph_node{border:2px solid #a58365;padding:5px;text-align:center;-moz-border-radius:5px;border-radius:5px;background-color:white;display:inline-block;vertical-align:top}.new_user_session{padding-right:10px}.new_user_session input{background-color:#443f40;border:1px solid #f28c11;color:#a58365}.designTable{width:100%;padding:0px;margin:0px;border-collapse:collapse}tbody{padding:0px;margin:0px}tr{padding:0px;margin:0px}td{padding:0px;margin:0px}.f2scoreMatrix td{width:100px;height:100px;padding:0px;margin:0px;border-collapse:collapse}.clustering_method_description{overflow:hidden}.clustering_method_description p{margin:10px;width:800px}.clustering_method_description img{margin-left:10px;margin-right:10px}#example_3.example_content{padding:0px}#example_3.example_content .content_wrapper{background-color:#036}#example_3.example_content .content{float:left;background-color:#036;min-height:100px;width:540px}#example_3.example_content #top_navigation{float:clear;width:100%;background-color:#443f40;color:#f2f2f6;vertical-align:bottom}#example_3.example_content #top_navigation a{color:#a58365}#example_3.example_content #top_navigation ul{margin:0 0 0 0;padding:0;list-style-type:none}#example_3.example_content #top_navigation ul li{float:left;margin:0;padding:0}.selected{background-color:#f2f2f6}#example_3.example_content #top_navigation ul li a{float:right;padding:4px 16px 6px 26px;color:#ffffff;text-decoration:none;font-weight:bold;background-repeat:no-repeat;background-position:6px 5px}#nav_mains a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(045.png)}#nav_comparison a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(083.png)}#nav_programs a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(080.png)}#nav_datasets a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(167.png)}#nav_helps a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(043.png)}#nav_aboutus a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(005.png)}#nav_admins a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(086.png)}#nav_measures a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(066.png)}#nav_submit a{background-repeat:no-repeat;background-position:6px 5px;background-image:url(fugue/arrow-curve.png)}#example_3.example_content #top_navigation ul li a:hover{background-color:#a58365}#example_3.example_content #top_navigation ul li a.selected{background-color:#f2f2f6;color:#443f40}#example_3.example_content #sub_navigation{float:left;background-color:#036;min-height:60px;width:100%}#example_3.example_content #sub_navigation ul li{display:inline;list-style-type:none;margin:0;padding:0}#example_3.example_content #sub_navigation li a{font-weight:normal;margin:0;margin:2px 0px 2px;background-color:#afc0a4;color:#66533f;text-decoration:none;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;width:80px;text-align:left}#example_3.example_content #sub_navigation li a:hover{background-color:#cce0cc}#example_3.example_content #sub_navigation li a.selected{background-color:#fffad9;color:#66533f}.dataTables_wrapper table.display{background-color:#fff}.dataTables_wrapper table.display tr.odd.gradeA{background-color:#fff}.dataTables_wrapper table.display tr.even.gradeA{background-color:#fff}.dataTables_wrapper table.display tr.odd.gradeA{background-color:#fff}.dataTables_wrapper table.display tr.even.gradeA{background-color:#fff}.dataTables_wrapper table.display tr.odd.gradeC{background-color:#fff}.dataTables_wrapper table.display tr.even.gradeC{background-color:#fff}.dataTables_wrapper table.display tr.odd.gradeX{background-color:#fff}.dataTables_wrapper table.display tr.even.gradeX{background-color:#fff}.dataTables_wrapper table.display tr.odd.gradeU{background-color:#fff}.dataTables_wrapper table.display tr.even.gradeU{background-color:#fff}.dataTables_wrapper tr.odd{background-color:#fff}.dataTables_wrapper tr.even{background-color:#fff}.dataTables_wrapper table.display tr.even.row_selected td{background-color:#fff}.dataTables_wrapper table.display tr.odd.row_selected td{background-color:#fff}.dataTables_wrapper tr.odd td.sorting_1{background-color:#fff}.dataTables_wrapper tr.odd td.sorting_2{background-color:#fff}.dataTables_wrapper tr.odd td.sorting_3{background-color:#fff}.dataTables_wrapper tr.even td.sorting_1{background-color:#fff}.dataTables_wrapper tr.even td.sorting_2{background-color:#fff}.dataTables_wrapper tr.even td.sorting_3{background-color:#fff}.dataTables_wrapper tr.odd.gradeA td.sorting_1{background-color:#fff}.dataTables_wrapper tr.odd.gradeA td.sorting_2{background-color:#fff}.dataTables_wrapper tr.odd.gradeA td.sorting_3{background-color:#fff}.dataTables_wrapper tr.even.gradeA td.sorting_1{background-color:#fff}.dataTables_wrapper tr.even.gradeA td.sorting_2{background-color:#fff}.dataTables_wrapper tr.even.gradeA td.sorting_3{background-color:#fff}.dataTables_wrapper tr.odd.gradeC td.sorting_1{background-color:#fff}.dataTables_wrapper tr.odd.gradeC td.sorting_2{background-color:#fff}.dataTables_wrapper tr.odd.gradeC td.sorting_3{background-color:#fff}.dataTables_wrapper tr.even.gradeC td.sorting_1{background-color:#fff}.dataTables_wrapper tr.even.gradeC td.sorting_2{background-color:#fff}.dataTables_wrapper tr.even.gradeC td.sorting_3{background-color:#fff}.dataTables_wrapper tr.odd.gradeX td.sorting_1{background-color:#fff}.dataTables_wrapper tr.odd.gradeX td.sorting_2{background-color:#fff}.dataTables_wrapper tr.odd.gradeX td.sorting_3{background-color:#fff}.dataTables_wrapper tr.even.gradeX td.sorting_1{background-color:#fff}.dataTables_wrapper tr.even.gradeX td.sorting_2{background-color:#fff}.dataTables_wrapper tr.even.gradeX td.sorting_3{background-color:#fff}.dataTables_wrapper tr.odd.gradeU td.sorting_1{background-color:#fff}.dataTables_wrapper tr.odd.gradeU td.sorting_2{background-color:#fff}.dataTables_wrapper tr.odd.gradeU td.sorting_3{background-color:#fff}.dataTables_wrapper tr.even.gradeU td.sorting_1{background-color:#fff}.dataTables_wrapper tr.even.gradeU td.sorting_2{background-color:#fff}.dataTables_wrapper tr.even.gradeU td.sorting_3{background-color:#fff}select{border:0px}textarea{width:100%}.box_rotate{width:0.5em;white-space:nowrap;display:block;writing-mode:tb-rl;filter:flipv fliph;margin-bottom:120px;-moz-transform:rotate(90deg);-o-transform:rotate(90deg);-webkit-transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"}.mytable{padding:0px;cellspacing:0px;border-spacing:0px 0px}.mytable td{padding:0px;font-size:10px}table.display td{padding:3px 6px}@font-face{font-family:'ColaborateThinRegular';src:url("ColabThi-webfont.eot");src:url("ColabThi-webfont.eot?#iefix") format("embedded-opentype"),url("ColabThi-webfont.woff") format("woff"),url("ColabThi-webfont.ttf") format("truetype"),url("ColabThi-webfont.svg#ColaborateThinRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'ColaborateLightRegular';src:url("ColabLig-webfont.eot");src:url("ColabLig-webfont.eot?#iefix") format("embedded-opentype"),url("ColabLig-webfont.woff") format("woff"),url("ColabLig-webfont.ttf") format("truetype"),url("ColabLig-webfont.svg#ColaborateLightRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'ColaborateRegular';src:url("ColabReg-webfont.eot");src:url("ColabReg-webfont.eot?#iefix") format("embedded-opentype"),url("ColabReg-webfont.woff") format("woff"),url("ColabReg-webfont.ttf") format("truetype"),url("ColabReg-webfont.svg#ColaborateRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'ColaborateMediumRegular';src:url("ColabMed-webfont.eot");src:url("ColabMed-webfont.eot?#iefix") format("embedded-opentype"),url("ColabMed-webfont.woff") format("woff"),url("ColabMed-webfont.ttf") format("truetype"),url("ColabMed-webfont.svg#ColaborateMediumRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'ColaborateBoldRegular';src:url("ColabBol-webfont.eot");src:url("ColabBol-webfont.eot?#iefix") format("embedded-opentype"),url("ColabBol-webfont.woff") format("woff"),url("ColabBol-webfont.ttf") format("truetype"),url("ColabBol-webfont.svg#ColaborateBoldRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'NobileRegular';src:url("nobile-webfont.eot");src:url("nobile-webfont.eot?#iefix") format("embedded-opentype"),url("nobile-webfont.woff") format("woff"),url("nobile-webfont.ttf") format("truetype"),url("nobile-webfont.svg#NobileRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'NobileItalic';src:url("nobile_italic-webfont.eot");src:url("nobile_italic-webfont.eot?#iefix") format("embedded-opentype"),url("nobile_italic-webfont.woff") format("woff"),url("nobile_italic-webfont.ttf") format("truetype"),url("nobile_italic-webfont.svg#NobileItalic") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'NobileBold';src:url("nobile_bold-webfont.eot");src:url("nobile_bold-webfont.eot?#iefix") format("embedded-opentype"),url("nobile_bold-webfont.woff") format("woff"),url("nobile_bold-webfont.ttf") format("truetype"),url("nobile_bold-webfont.svg#NobileBold") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'NobileBoldItalic';src:url("nobile_bold_italic-webfont.eot");src:url("nobile_bold_italic-webfont.eot?#iefix") format("embedded-opentype"),url("nobile_bold_italic-webfont.woff") format("woff"),url("nobile_bold_italic-webfont.ttf") format("truetype"),url("nobile_bold_italic-webfont.svg#NobileBoldItalic") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'BebasNeueRegular';src:url("BebasNeue-webfont.eot");src:url("BebasNeue-webfont.eot?#iefix") format("embedded-opentype"),url("BebasNeue-webfont.woff") format("woff"),url("BebasNeue-webfont.ttf") format("truetype"),url("BebasNeue-webfont.svg#BebasNeueRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSansRegular';src:url("DroidSans-webfont.eot");src:url("DroidSans-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSans-webfont.woff") format("woff"),url("DroidSans-webfont.ttf") format("truetype"),url("DroidSans-webfont.svg#DroidSansRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSansBold';src:url("DroidSans-Bold-webfont.eot");src:url("DroidSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSans-Bold-webfont.woff") format("woff"),url("DroidSans-Bold-webfont.ttf") format("truetype"),url("DroidSans-Bold-webfont.svg#DroidSansBold") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSerifRegular';src:url("DroidSerif-Regular-webfont.eot");src:url("DroidSerif-Regular-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSerif-Regular-webfont.woff") format("woff"),url("DroidSerif-Regular-webfont.ttf") format("truetype"),url("DroidSerif-Regular-webfont.svg#DroidSerifRegular") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSerifItalic';src:url("DroidSerif-Italic-webfont.eot");src:url("DroidSerif-Italic-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSerif-Italic-webfont.woff") format("woff"),url("DroidSerif-Italic-webfont.ttf") format("truetype"),url("DroidSerif-Italic-webfont.svg#DroidSerifItalic") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSerifBold';src:url("DroidSerif-Bold-webfont.eot");src:url("DroidSerif-Bold-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSerif-Bold-webfont.woff") format("woff"),url("DroidSerif-Bold-webfont.ttf") format("truetype"),url("DroidSerif-Bold-webfont.svg#DroidSerifBold") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:'DroidSerifBoldItalic';src:url("DroidSerif-BoldItalic-webfont.eot");src:url("DroidSerif-BoldItalic-webfont.eot?#iefix") format("embedded-opentype"),url("DroidSerif-BoldItalic-webfont.woff") format("woff"),url("DroidSerif-BoldItalic-webfont.ttf") format("truetype"),url("DroidSerif-BoldItalic-webfont.svg#DroidSerifBoldItalic") format("svg");font-weight:normal;font-style:normal}
