<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:08 CEST 2013 -->
<TITLE>
ClustevalBackendServer
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClustevalBackendServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClustevalBackendServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/framework/ClustevalBackendServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClustevalBackendServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.framework</FONT>
<BR>
Class ClustevalBackendServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.framework.ClustevalBackendServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClustevalBackendServer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></DL>
</PRE>

<P>
This class represents the server of the backend of the framework. The server
 takes commands from the client (see <A HREF="../../../de/clusteval/serverclient/BackendClient.html" title="class in de.clusteval.serverclient"><CODE>BackendClient</CODE></A>) like performing,
 resuming or terminating runs, shutdown the framework or get status
 information about various objects available in the repository (e.g. datasets,
 runs, programs,...).
 
 <p>
 You can start the server by invoking the <A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A> method. If
 you do so, you can pass either a path to an existing repository or a new
 repository is automatically created in the subfolder 'repository'.
 
 <p>
 When the server is started it registers itself in the RMI registry (remote
 method invocation), either with the default port 1099 or if specified with
 -hostport xxxx under any other port.
 
 <p>
 The start of the server requires a running Rserve instance. If this cannot be
 found, the server will not start.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#clientCount">clientCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of clients connected to this server so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework">BackendServerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#isRAvailable">isRAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable holds the port this server will be listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#repository">repository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every backend server has exactly one repository, which stores all the
 data on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.cli.Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#serverCLIOptions">serverCLIOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable holds the command line options of the backend server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#ClustevalBackendServer(de.clusteval.framework.repository.Repository)">ClustevalBackendServer</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new backend server and registers the server at the RMI
 registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#ClustevalBackendServer(de.clusteval.framework.repository.Repository, boolean)">ClustevalBackendServer</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                       boolean&nbsp;registerServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#ClustevalBackendServer(java.lang.String)">ClustevalBackendServer</A></B>(java.lang.String&nbsp;absRepositoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new backend server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#generateDataSet(java.lang.String, java.lang.String[])">generateDataSet</A></B>(java.lang.String&nbsp;generatorName,
                java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework">BackendServerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getBackendServerConfiguration()">getBackendServerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method which returns the next free unused client id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getCommonFile(java.io.File)">getCommonFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns file objects that can be used to synchronize process
 wide access to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getDataSetGenerators()">getDataSetGenerators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getDataSets()">getDataSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.cli.Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getOptionsForDataSetGenerator(java.lang.String)">getOptionsForDataSetGenerator</A></B>(java.lang.String&nbsp;generatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getPrograms()">getPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRunResults()">getRunResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;utils.Pair&lt;java.lang.String,java.lang.String&gt;,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRunResults(java.lang.String)">getRunResults</A></B>(java.lang.String&nbsp;uniqueRunIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRunResumes()">getRunResumes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRuns()">getRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,utils.Pair&lt;<A HREF="../../../de/clusteval/run/RUN_STATUS.html" title="enum in de.clusteval.run">RUN_STATUS</A>,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#getRunStatusForClientId(java.lang.String)">getRunStatusForClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the status and percentage of any run performed by the
 client with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#isRAvailable()">isRAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#logLevel(ch.qos.logback.classic.Level)">logLevel</A></B>(ch.qos.logback.classic.Level&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the log level of this JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to start a backend server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#performRun(java.lang.String, java.lang.String)">performRun</A></B>(java.lang.String&nbsp;clientId,
           java.lang.String&nbsp;runId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the framework that a certain client wants to perform
 the run with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#registerServer(de.clusteval.framework.ClustevalBackendServer)">registerServer</A></B>(<A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html" title="class in de.clusteval.framework">ClustevalBackendServer</A>&nbsp;framework)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for <CODE>#ClusteringEvalFramework(Repository)</CODE>, which
 registers the new backend server instance in the RMI registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#resumeRun(java.lang.String, java.lang.String)">resumeRun</A></B>(java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;uniqueRunIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the framework that a certain client wants to resume the
 run result with the given unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#setLogLevel(ch.qos.logback.classic.Level)">setLogLevel</A></B>(ch.qos.logback.classic.Level&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to set the log level of this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#shutdown(java.lang.String, long)">shutdown</A></B>(java.lang.String&nbsp;clientId,
         long&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the framework to shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#terminateRun(java.lang.String, java.lang.String)">terminateRun</A></B>(java.lang.String&nbsp;clientId,
             java.lang.String&nbsp;runId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the framework that a certain client wants to terminate
 the run with the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serverCLIOptions"><!-- --></A><H3>
serverCLIOptions</H3>
<PRE>
public static org.apache.commons.cli.Options <B>serverCLIOptions</B></PRE>
<DL>
<DD>This variable holds the command line options of the backend server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected static <A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework">BackendServerConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
protected static java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected static int <B>port</B></PRE>
<DL>
<DD>This variable holds the port this server will be listening on. It can be
 specified by passing -hostport xxx to the <A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A> method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRAvailable"><!-- --></A><H3>
isRAvailable</H3>
<PRE>
protected static boolean <B>isRAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repository"><!-- --></A><H3>
repository</H3>
<PRE>
protected <A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A> <B>repository</B></PRE>
<DL>
<DD>Every backend server has exactly one repository, which stores all the
 data on the filesystem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientCount"><!-- --></A><H3>
clientCount</H3>
<PRE>
protected int <B>clientCount</B></PRE>
<DL>
<DD>The number of clients connected to this server so far. This number is
 used to give new clients a new number for authentication in case, several
 users connect to the server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClustevalBackendServer(java.lang.String)"><!-- --></A><H3>
ClustevalBackendServer</H3>
<PRE>
public <B>ClustevalBackendServer</B>(java.lang.String&nbsp;absRepositoryPath)
                       throws java.io.FileNotFoundException,
                              <A HREF="../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                              <A HREF="../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                              <A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                              <A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></PRE>
<DL>
<DD>Instantiates a new backend server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>absRepositoryPath</CODE> - The absolute path to the repository used by this server.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="ClustevalBackendServer(de.clusteval.framework.repository.Repository)"><!-- --></A><H3>
ClustevalBackendServer</H3>
<PRE>
public <B>ClustevalBackendServer</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository)</PRE>
<DL>
<DD>Instantiates a new backend server and registers the server at the RMI
 registry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository used by this server.</DL>
</DL>
<HR>

<A NAME="ClustevalBackendServer(de.clusteval.framework.repository.Repository, boolean)"><!-- --></A><H3>
ClustevalBackendServer</H3>
<PRE>
public <B>ClustevalBackendServer</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                              boolean&nbsp;registerServer)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>registerServer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackendServerConfiguration()"><!-- --></A><H3>
getBackendServerConfiguration</H3>
<PRE>
public static <A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework">BackendServerConfig</A> <B>getBackendServerConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration of this backend server.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonFile(java.io.File)"><!-- --></A><H3>
getCommonFile</H3>
<PRE>
public static java.io.File <B>getCommonFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>This method returns file objects that can be used to synchronize process
 wide access to files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file object for which you want a common file object.
<DT><B>Returns:</B><DD>A common file object for the passed file, that is stored
         centrally such that synchronize operations on this file object
         affect all other methods, that also use this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Gets the repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The repository used by this server.<DT><B>See Also:</B><DD><A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html#repository"><CODE>repository</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performRun(java.lang.String, java.lang.String)"><!-- --></A><H3>
performRun</H3>
<PRE>
public boolean <B>performRun</B>(java.lang.String&nbsp;clientId,
                          java.lang.String&nbsp;runId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#performRun(java.lang.String, java.lang.String)">IBackendServer</A></CODE></B></DD>
<DD>This method tells the framework that a certain client wants to perform
 the run with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#performRun(java.lang.String, java.lang.String)">performRun</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client, that wants to perform the run.<DD><CODE>runId</CODE> - The name of the run that should be performed.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="resumeRun(java.lang.String, java.lang.String)"><!-- --></A><H3>
resumeRun</H3>
<PRE>
public boolean <B>resumeRun</B>(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;uniqueRunIdentifier)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#resumeRun(java.lang.String, java.lang.String)">IBackendServer</A></CODE></B></DD>
<DD>This method tells the framework that a certain client wants to resume the
 run result with the given unique identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#resumeRun(java.lang.String, java.lang.String)">resumeRun</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client, that wants to perform the run.<DD><CODE>uniqueRunIdentifier</CODE> - The unique identifier of the run result that should be
            resumed.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="terminateRun(java.lang.String, java.lang.String)"><!-- --></A><H3>
terminateRun</H3>
<PRE>
public boolean <B>terminateRun</B>(java.lang.String&nbsp;clientId,
                            java.lang.String&nbsp;runId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#terminateRun(java.lang.String, java.lang.String)">IBackendServer</A></CODE></B></DD>
<DD>This method tells the framework that a certain client wants to terminate
 the run with the given name.
 
 <p>
 This operation is only allowed if the client id is the same, as the one
 that performed the run before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#terminateRun(java.lang.String, java.lang.String)">terminateRun</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client, that wants to perform the run.<DD><CODE>runId</CODE> - The name of the run that should be terminated.
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        <A HREF="../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A>,
                        <A HREF="../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A>,
                        <A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A>,
                        <A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></PRE>
<DL>
<DD>This method can be used to start a backend server. The args parameter can
 contain options that specify the behaviour of the server:
 <ul>
 <li><b>-absRepositoryPath <absRepoPath></b>: An absolute path to the
 repository</li>
 <li><b>-port <port></b>: The port on which this server should listen</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Arguments to control the behaviour of the server
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/InvalidRepositoryException.html" title="class in de.clusteval.framework.repository">InvalidRepositoryException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryAlreadyExistsException.html" title="class in de.clusteval.framework.repository">RepositoryAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigurationException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/config/RepositoryConfigNotFoundException.html" title="class in de.clusteval.framework.repository.config">RepositoryConfigNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRAvailable()"><!-- --></A><H3>
isRAvailable</H3>
<PRE>
public static boolean <B>isRAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if R is available through Rserve, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="registerServer(de.clusteval.framework.ClustevalBackendServer)"><!-- --></A><H3>
registerServer</H3>
<PRE>
protected static boolean <B>registerServer</B>(<A HREF="../../../de/clusteval/framework/ClustevalBackendServer.html" title="class in de.clusteval.framework">ClustevalBackendServer</A>&nbsp;framework)</PRE>
<DL>
<DD>A helper method for <CODE>#ClusteringEvalFramework(Repository)</CODE>, which
 registers the new backend server instance in the RMI registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framework</CODE> - The backend server to register.
<DT><B>Returns:</B><DD>True, if the server has been registered successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>()
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getClientId()">IBackendServer</A></CODE></B></DD>
<DD>This is a factory method which returns the next free unused client id.
 Client ids are needed for the clients to communicate with the server and
 give certain commands.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getClientId()">getClientId</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next free client id.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunStatusForClientId(java.lang.String)"><!-- --></A><H3>
getRunStatusForClientId</H3>
<PRE>
public java.util.Map&lt;java.lang.String,utils.Pair&lt;<A HREF="../../../de/clusteval/run/RUN_STATUS.html" title="enum in de.clusteval.run">RUN_STATUS</A>,java.lang.Float&gt;&gt; <B>getRunStatusForClientId</B>(java.lang.String&nbsp;clientId)
                                                                                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRunStatusForClientId(java.lang.String)">IBackendServer</A></CODE></B></DD>
<DD>This method returns the status and percentage of any run performed by the
 client with the given id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRunStatusForClientId(java.lang.String)">getRunStatusForClientId</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client id for which this method returns the status of its
            runs.
<DT><B>Returns:</B><DD>The status and percentage of all runs of this client.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuns()"><!-- --></A><H3>
getRuns</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getRuns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRuns()">getRuns</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all runs contained in the
         repository of this server.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSets()"><!-- --></A><H3>
getDataSets</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getDataSets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getDataSets()">getDataSets</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all datasets contained in the
         repository of this server.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrograms()"><!-- --></A><H3>
getPrograms</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getPrograms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getPrograms()">getPrograms</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all programs contained in the
         repository of this server.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.lang.String, long)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(java.lang.String&nbsp;clientId,
                     long&nbsp;timeOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#shutdown(java.lang.String, long)">IBackendServer</A></CODE></B></DD>
<DD>This method tells the framework to shutdown. The framework will terminate
 the supervisor thread, which then in turn terminates all other threads he
 is oversees.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#shutdown(java.lang.String, long)">shutdown</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The id of the client, that wants to shutdown the framework.<DD><CODE>timeOut</CODE> - The timeout how long the server will wait for threads until
            forcing the shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if this framework is still running and the corresponding
         supervisor thread hasn't been interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunResumes()"><!-- --></A><H3>
getRunResumes</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getRunResumes</B>()
                                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRunResumes()">getRunResumes</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all run result directories
         contained in the repository of this server. Those run result
         directories can be resumed, if they were terminated before.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunResults()"><!-- --></A><H3>
getRunResults</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getRunResults</B>()
                                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRunResults()">getRunResults</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of those run result directories
         contained in the repository of this server, that contain a
         clusters subfolder and at least one *.complete file containing
         results (can be slow if many run result folders are present).
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunResults(java.lang.String)"><!-- --></A><H3>
getRunResults</H3>
<PRE>
public java.util.Map&lt;utils.Pair&lt;java.lang.String,java.lang.String&gt;,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt; <B>getRunResults</B>(java.lang.String&nbsp;uniqueRunIdentifier)
                                                                                                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getRunResults(java.lang.String)">getRunResults</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueRunIdentifier</CODE> - The unique run identifier of a run result stored in the
            corresponding directory of the repository.
<DT><B>Returns:</B><DD>The run results for the given unique run identifier.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(ch.qos.logback.classic.Level)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public void <B>setLogLevel</B>(ch.qos.logback.classic.Level&nbsp;logLevel)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#setLogLevel(ch.qos.logback.classic.Level)">IBackendServer</A></CODE></B></DD>
<DD>This method allows to set the log level of this server.
 <p>
 Possible values are
 <ul>
 <li><b>0</b>: ALL</li>
 <li><b>1</b>: TRACE</li>
 <li><b>2</b>: DEBUG</li>
 <li><b>3</b>: INFO</li>
 <li><b>4</b>: WARN</li>
 <li><b>5</b>: ERROR</li>
 <li><b>6</b>: OFF</li>
 </ul>
 See <CODE>Level</CODE> for explanations of the log levels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#setLogLevel(ch.qos.logback.classic.Level)">setLogLevel</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The new log level of this server as an integer value.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logLevel(ch.qos.logback.classic.Level)"><!-- --></A><H3>
logLevel</H3>
<PRE>
public static void <B>logLevel</B>(ch.qos.logback.classic.Level&nbsp;logLevel)</PRE>
<DL>
<DD>Change the log level of this JVM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The new log level</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetGenerators()"><!-- --></A><H3>
getDataSetGenerators</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getDataSetGenerators</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getDataSetGenerators()">getDataSetGenerators</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all dataset generators registered
         at the repository of this server.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsForDataSetGenerator(java.lang.String)"><!-- --></A><H3>
getOptionsForDataSetGenerator</H3>
<PRE>
public org.apache.commons.cli.Options <B>getOptionsForDataSetGenerator</B>(java.lang.String&nbsp;generatorName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getOptionsForDataSetGenerator(java.lang.String)">getOptionsForDataSetGenerator</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generatorName</CODE> - The simple name of the class of the dataset generator.
<DT><B>Returns:</B><DD>A wrapper objects keeping all the options of the specified
         dataset generator.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDataSet(java.lang.String, java.lang.String[])"><!-- --></A><H3>
generateDataSet</H3>
<PRE>
public boolean <B>generateDataSet</B>(java.lang.String&nbsp;generatorName,
                               java.lang.String[]&nbsp;args)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#generateDataSet(java.lang.String, java.lang.String[])">generateDataSet</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generatorName</CODE> - The simple name of the class of the dataset generator to use
            to generate the new dataset.<DD><CODE>args</CODE> - The arguments to pass on to the dataset generator.
<DT><B>Returns:</B><DD>True, if the dataset (and goldstandard) has been generated
         successfully.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getQueue</B>()
                                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html#getQueue()">getQueue</A></CODE> in interface <CODE><A HREF="../../../de/clusteval/serverclient/IBackendServer.html" title="interface in de.clusteval.serverclient">IBackendServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection with the names of all runs and run results that are
         currently enqueued but not yet running.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClustevalBackendServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/framework/BackendServerConfig.html" title="class in de.clusteval.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/framework/ClustevalBackendServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClustevalBackendServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
