<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.data.dataset.format.InvalidDataSetFormatVersionException
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.data.dataset.format.InvalidDataSetFormatVersionException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/clusteval/data/dataset/format//class-useInvalidDataSetFormatVersionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidDataSetFormatVersionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.data.dataset.format.InvalidDataSetFormatVersionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster"><B>de.clusteval.cluster</B></A></TD>
<TD>All functionalities related to managing and generating clusters and clusterings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster.paramOptimization"><B>de.clusteval.cluster.paramOptimization</B></A></TD>
<TD>Diverse parameter optimization methods for clustering methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.cluster.quality"><B>de.clusteval.cluster.quality</B></A></TD>
<TD>Quality measures used for assessment of generated clusterings.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.dataset"><B>de.clusteval.data.dataset</B></A></TD>
<TD>Dataset related classes used to wrap and modulate existing datasets throughout the framework, like dataset formats, generators or types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.dataset.format"><B>de.clusteval.data.dataset.format</B></A></TD>
<TD>Dataset formats enable the automatized conversion of datasets by the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.statistics"><B>de.clusteval.data.statistics</B></A></TD>
<TD>Diverse statistics which can be assessed for arbitrary datasets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.runnable"><B>de.clusteval.run.runnable</B></A></TD>
<TD>Run runnables are atomic parts of a run, and are executed asynchronously.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.run.statistics"><B>de.clusteval.run.statistics</B></A></TD>
<TD>Properties which can be calculated for previously produced run results.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.utils"><B>de.clusteval.utils</B></A></TD>
<TD>Diverse tool classes used by the framework, which are not closely related to one of the
        other packages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.utils.plot"><B>de.clusteval.utils.plot</B></A></TD>
<TD>Classes related to plotting throughout the framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/cluster/package-summary.html">de.clusteval.cluster</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualitySet.html" title="class in de.clusteval.cluster.quality">ClusteringQualitySet</A></CODE></FONT></TD>
<TD><CODE><B>Clustering.</B><B><A HREF="../../../../../../de/clusteval/cluster/Clustering.html#assessQuality(de.clusteval.data.DataConfig, java.util.List)">assessQuality</A></B>(<A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
              java.util.List&lt;<A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasure</A>&gt;&nbsp;qualityMeasures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assess quality.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster.paramOptimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/cluster/paramOptimization/package-summary.html">de.clusteval.cluster.paramOptimization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/cluster/paramOptimization/package-summary.html">de.clusteval.cluster.paramOptimization</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestParameterOptimizationMethod.</B><B><A HREF="../../../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResume()">testResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestParameterOptimizationMethod.</B><B><A HREF="../../../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustBaechler2003()">testResumeTransClustBaechler2003</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestParameterOptimizationMethod.</B><B><A HREF="../../../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustCassini250()">testResumeTransClustCassini250</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestParameterOptimizationMethod.</B><B><A HREF="../../../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testResumeTransClustCassini250LastLayer()">testResumeTransClustCassini250LastLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestParameterOptimizationMethod.</B><B><A HREF="../../../../../../de/clusteval/cluster/paramOptimization/TestParameterOptimizationMethod.html#testTransClustCassini250()">testTransClustCassini250</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.cluster.quality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/cluster/quality/package-summary.html">de.clusteval.cluster.quality</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureR.</B><B><A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureR.html#getQualityOfClustering(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig)">getQualityOfClustering</A></B>(<A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                       <A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                       <A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasure.</B><B><A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasure.html#getQualityOfClustering(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig)">getQualityOfClustering</A></B>(<A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                       <A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                       <A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quality of clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureValue.html" title="class in de.clusteval.cluster.quality">ClusteringQualityMeasureValue</A></CODE></FONT></TD>
<TD><CODE><B>ClusteringQualityMeasureR.</B><B><A HREF="../../../../../../de/clusteval/cluster/quality/ClusteringQualityMeasureR.html#getQualityOfClusteringHelper(de.clusteval.cluster.Clustering, de.clusteval.cluster.Clustering, de.clusteval.data.DataConfig, de.clusteval.framework.MyRengine)">getQualityOfClusteringHelper</A></B>(<A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;clustering,
                             <A HREF="../../../../../../de/clusteval/cluster/Clustering.html" title="class in de.clusteval.cluster">Clustering</A>&nbsp;goldStandard,
                             <A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig,
                             <A HREF="../../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/data/dataset/package-summary.html">de.clusteval.data.dataset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/data/dataset/package-summary.html">de.clusteval.data.dataset</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html#convertStandardToDirectly(de.clusteval.context.Context, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)">convertStandardToDirectly</A></B>(<A HREF="../../../../../../de/clusteval/context/Context.html" title="class in de.clusteval.context">Context</A>&nbsp;context,
                          <A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;targetFormat,
                          <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionStandardToInputConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionStandardToInputConfiguration</A>&nbsp;configStandardToInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a helper method to convert a dataset in a internal
 standard format to a target format directly, that means using one
 conversion step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html#convertToStandardDirectly(de.clusteval.context.Context, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)">convertToStandardDirectly</A></B>(<A HREF="../../../../../../de/clusteval/context/Context.html" title="class in de.clusteval.context">Context</A>&nbsp;context,
                          <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;configInputToStandard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a helper method to convert a dataset in its original
 format to a internal standard format directly, that means using one
 conversion step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbsoluteDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/AbsoluteDataSet.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RelativeDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/RelativeDataSet.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load this dataset into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html#preprocessAndConvertTo(de.clusteval.context.Context, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)">preprocessAndConvertTo</A></B>(<A HREF="../../../../../../de/clusteval/context/Context.html" title="class in de.clusteval.context">Context</A>&nbsp;context,
                       <A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;targetFormat,
                       <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;configInputToStandard,
                       <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionStandardToInputConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionStandardToInputConfiguration</A>&nbsp;configStandardToInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts this dataset to a target format:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertMatrixToSimMatrix()">testConvertMatrixToSimMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertTo()">testConvertTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSet#convertTo(data.dataset.format.DataSetFormat)</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertToAbsoluteToAbsolute()">testConvertToAbsoluteToAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertToDirectly()">testConvertToDirectly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSet#convertToDirectly(data.dataset.format.DataSetFormat)</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertToRelativeToAbsolute()">testConvertToRelativeToAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testConvertToStandardToStandard()">testConvertToStandardToStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testGetInStandardFormat()">testGetInStandardFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSet#getInStandardFormat()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testGetSimilarityMatrix()">testGetSimilarityMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSet#getSimilarityMatrix()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testLoadIntoMemory()">testLoadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSet#loadIntoMemory()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestDataSet.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/TestDataSet.html#testUnloadFromMemory()">testUnloadFromMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSet#unloadFromMemory()</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.dataset.format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetFormatParser.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#convertToStandardFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)">convertToStandardFormat</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                        <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset with this dataset format and the given version
 using the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetFormat.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html#convertToStandardFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)">convertToStandardFormat</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                        <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset with this dataset format and the given version
 using the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetFormatParser.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#convertToThisFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionConfiguration)">convertToThisFormat</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                    <A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;dataSetFormat,
                    <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset to the given dataset format (this format) using
 the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSetFormat.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html#convertToThisFormat(de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionConfiguration)">convertToThisFormat</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet,
                    <A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html" title="class in de.clusteval.data.dataset.format">DataSetFormat</A>&nbsp;dataSetFormat,
                    <A HREF="../../../../../../de/clusteval/data/dataset/format/ConversionConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given dataset to the given dataset format (this format) using
 the passed configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataSetFormatParser.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#parse(de.clusteval.data.dataset.DataSet)">parse</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/data/dataset/DataMatrix.html" title="class in de.clusteval.data.dataset">DataMatrix</A></CODE></FONT></TD>
<TD><CODE><B>AbsoluteDataSetFormat.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/AbsoluteDataSetFormat.html#parse(de.clusteval.data.dataset.DataSet)">parse</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;utils.SimilarityMatrix</CODE></FONT></TD>
<TD><CODE><B>RelativeDataSetFormat.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html#parse(de.clusteval.data.dataset.DataSet)">parse</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DataSetFormat.</B><B><A HREF="../../../../../../de/clusteval/data/dataset/format/DataSetFormat.html#parse(de.clusteval.data.dataset.DataSet)">parse</A></B>(<A HREF="../../../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/data/statistics/package-summary.html">de.clusteval.data.statistics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/data/statistics/package-summary.html">de.clusteval.data.statistics</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html" title="type parameter in DataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>DataStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html" title="type parameter in DataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>DataStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticRCalculator.html" title="type parameter in DataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>DataStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticRCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticRCalculator.html" title="type parameter in DataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>DataStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/data/statistics/DataStatisticRCalculator.html#calculateResultHelper(de.clusteval.framework.MyRengine)">calculateResultHelper</A></B>(<A HREF="../../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/run/runnable/package-summary.html">de.clusteval.run.runnable</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/RunRunnable.html#beforeRun()">beforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by <A HREF="../../../../../../de/clusteval/run/runnable/RunRunnable.html#run()"><CODE>RunRunnable.run()</CODE></A> before anything else is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterOptimizationRunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/ParameterOptimizationRunRunnable.html#beforeRun()">beforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionRunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/ExecutionRunRunnable.html#beforeRun()">beforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusteringRunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/ClusteringRunRunnable.html#beforeRun()">beforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InternalParameterOptimizationRunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/InternalParameterOptimizationRunRunnable.html#beforeRun()">beforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/utils/StatisticCalculator.html" title="class in de.clusteval.utils">StatisticCalculator</A>&lt;<A HREF="../../../../../../de/clusteval/run/runnable/AnalysisRunRunnable.html" title="type parameter in AnalysisRunRunnable">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnalysisRunRunnable.</B><B><A HREF="../../../../../../de/clusteval/run/runnable/AnalysisRunRunnable.html#getStatisticCalculator()">getStatisticCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method for <A HREF="../../../../../../de/clusteval/run/runnable/AnalysisRunRunnable.html#doRun()"><CODE>AnalysisRunRunnable.doRun()</CODE></A> which returns the statistic
 calculator for the current statistic to be calculated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.run.statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/run/statistics/package-summary.html">de.clusteval.run.statistics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/run/statistics/package-summary.html">de.clusteval.run.statistics</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html" title="type parameter in RunStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html" title="type parameter in RunDataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html" title="type parameter in RunStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html" title="type parameter in RunDataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html" title="type parameter in RunDataStatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html" title="type parameter in RunStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html" title="type parameter in RunDataStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunDataStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunDataStatisticRCalculator.html#calculateResultHelper(de.clusteval.framework.MyRengine)">calculateResultHelper</A></B>(<A HREF="../../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html" title="type parameter in RunStatisticRCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>RunStatisticRCalculator.</B><B><A HREF="../../../../../../de/clusteval/run/statistics/RunStatisticRCalculator.html#calculateResultHelper(de.clusteval.framework.MyRengine)">calculateResultHelper</A></B>(<A HREF="../../../../../../de/clusteval/framework/MyRengine.html" title="class in de.clusteval.framework">MyRengine</A>&nbsp;rEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/utils/package-summary.html">de.clusteval.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/utils/package-summary.html">de.clusteval.utils</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/clusteval/utils/StatisticCalculator.html" title="type parameter in StatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>StatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/utils/StatisticCalculator.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../de/clusteval/utils/StatisticCalculator.html" title="type parameter in StatisticCalculator">T</A></CODE></FONT></TD>
<TD><CODE><B>StatisticCalculator.</B><B><A HREF="../../../../../../de/clusteval/utils/StatisticCalculator.html#calculateResult()">calculateResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite this method in subclasses to provide your own statistic
 calculator type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.utils.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A> in <A HREF="../../../../../../de/clusteval/utils/plot/package-summary.html">de.clusteval.utils.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/clusteval/utils/plot/package-summary.html">de.clusteval.utils.plot</A> that throw <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Plotter.</B><B><A HREF="../../../../../../de/clusteval/utils/plot/Plotter.html#assessAndWriteIsoMDSCoordinates(de.clusteval.data.DataConfig)">assessAndWriteIsoMDSCoordinates</A></B>(<A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a file containing isoMDS coordinates using the
 similarity matrix file of the given data configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Plotter.</B><B><A HREF="../../../../../../de/clusteval/utils/plot/Plotter.html#assessAndWritePCACoordinates(de.clusteval.data.DataConfig)">assessAndWritePCACoordinates</A></B>(<A HREF="../../../../../../de/clusteval/data/DataConfig.html" title="class in de.clusteval.data">DataConfig</A>&nbsp;dataConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestPlotter.</B><B><A HREF="../../../../../../de/clusteval/utils/plot/TestPlotter.html#testIsoMDS()">testIsoMDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestPlotter.</B><B><A HREF="../../../../../../de/clusteval/utils/plot/TestPlotter.html#testPCA()">testPCA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/clusteval/data/dataset/format//class-useInvalidDataSetFormatVersionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidDataSetFormatVersionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
