<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:13 CEST 2013 -->
<TITLE>
de.clusteval.data.dataset.generator
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/clusteval/data/dataset/generator/package-summary.html" target="classFrame">de.clusteval.data.dataset.generator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSetGenerator.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">DataSetGenerator</A>
<BR>
<A HREF="DataSetGeneratorFinder.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">DataSetGeneratorFinder</A>
<BR>
<A HREF="DataSetGeneratorFinderThread.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">DataSetGeneratorFinderThread</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSetGenerationException.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">DataSetGenerationException</A>
<BR>
<A HREF="GoldStandardGenerationException.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">GoldStandardGenerationException</A>
<BR>
<A HREF="UnknownDataSetGeneratorException.html" title="class in de.clusteval.data.dataset.generator" target="classFrame">UnknownDataSetGeneratorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
