<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:13 CEST 2013 -->
<TITLE>
de.clusteval.data.distance
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/clusteval/data/distance/package-summary.html" target="classFrame">de.clusteval.data.distance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceMeasure.html" title="class in de.clusteval.data.distance" target="classFrame">DistanceMeasure</A>
<BR>
<A HREF="DistanceMeasureFinder.html" title="class in de.clusteval.data.distance" target="classFrame">DistanceMeasureFinder</A>
<BR>
<A HREF="DistanceMeasureFinderThread.html" title="class in de.clusteval.data.distance" target="classFrame">DistanceMeasureFinderThread</A>
<BR>
<A HREF="DistanceMeasureR.html" title="class in de.clusteval.data.distance" target="classFrame">DistanceMeasureR</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance" target="classFrame">UnknownDistanceMeasureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
