<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:13 CEST 2013 -->
<TITLE>
de.clusteval.data.dataset
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/clusteval/data/dataset/package-summary.html" target="classFrame">de.clusteval.data.dataset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteDataSet.html" title="class in de.clusteval.data.dataset" target="classFrame">AbsoluteDataSet</A>
<BR>
<A HREF="DataMatrix.html" title="class in de.clusteval.data.dataset" target="classFrame">DataMatrix</A>
<BR>
<A HREF="DataSet.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSet</A>
<BR>
<A HREF="DataSetAttributeFilterer.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetAttributeFilterer</A>
<BR>
<A HREF="DataSetAttributeParser.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetAttributeParser</A>
<BR>
<A HREF="DataSetConfig.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetConfig</A>
<BR>
<A HREF="DataSetConfigFinder.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetConfigFinder</A>
<BR>
<A HREF="DataSetConfigFinderThread.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetConfigFinderThread</A>
<BR>
<A HREF="DataSetFinder.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetFinder</A>
<BR>
<A HREF="DataSetFinderThread.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetFinderThread</A>
<BR>
<A HREF="RelativeDataSet.html" title="class in de.clusteval.data.dataset" target="classFrame">RelativeDataSet</A>
<BR>
<A HREF="RunResultDataSetConfig.html" title="class in de.clusteval.data.dataset" target="classFrame">RunResultDataSetConfig</A>
<BR>
<A HREF="RunResultDataSetConfigFinder.html" title="class in de.clusteval.data.dataset" target="classFrame">RunResultDataSetConfigFinder</A>
<BR>
<A HREF="RunResultDataSetConfigFinderThread.html" title="class in de.clusteval.data.dataset" target="classFrame">RunResultDataSetConfigFinderThread</A>
<BR>
<A HREF="RunResultDataSetFinder.html" title="class in de.clusteval.data.dataset" target="classFrame">RunResultDataSetFinder</A>
<BR>
<A HREF="RunResultDataSetFinderThread.html" title="class in de.clusteval.data.dataset" target="classFrame">RunResultDataSetFinderThread</A>
<BR>
<A HREF="TestDataSet.html" title="class in de.clusteval.data.dataset" target="classFrame">TestDataSet</A>
<BR>
<A HREF="TestDataSetConfig.html" title="class in de.clusteval.data.dataset" target="classFrame">TestDataSetConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetConfigNotFoundException</A>
<BR>
<A HREF="DataSetConfigurationException.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetConfigurationException</A>
<BR>
<A HREF="DataSetException.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetException</A>
<BR>
<A HREF="DataSetNotFoundException.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetNotFoundException</A>
<BR>
<A HREF="DataSetRegisterException.html" title="class in de.clusteval.data.dataset" target="classFrame">DataSetRegisterException</A>
<BR>
<A HREF="IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset" target="classFrame">IncompatibleDataSetConfigPreprocessorException</A>
<BR>
<A HREF="NoDataSetException.html" title="class in de.clusteval.data.dataset" target="classFrame">NoDataSetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
