<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:10 CEST 2013 -->
<TITLE>
RelativeDataSet
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeDataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeDataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html" title="class in de.clusteval.data.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/RelativeDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.data.dataset.DataSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.data.dataset</FONT>
<BR>
Class RelativeDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">de.clusteval.data.dataset.DataSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.data.dataset.RelativeDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelativeDataSet</B><DT>extends <A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></DL>
</PRE>

<P>
A relative dataset contains data in terms of pairwise similarities or
 distances between object pairs. From these no absolute coordinates of the
 objects can be deduced. Thus a relative dataset can never be converted to an
 absolute dataset (lossfree).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.data.dataset.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.data.dataset.<A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#checksum">checksum</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#datasetFormat">datasetFormat</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#datasetType">datasetType</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#originalDataSet">originalDataSet</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#thisInStandardFormat">thisInStandardFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#RelativeDataSet(de.clusteval.data.dataset.RelativeDataSet)">RelativeDataSet</A></B>(<A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset">RelativeDataSet</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#RelativeDataSet(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.data.dataset.format.RelativeDataSetFormat, de.clusteval.data.dataset.type.DataSetType)">RelativeDataSet</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                boolean&nbsp;register,
                long&nbsp;changeDate,
                java.io.File&nbsp;absPath,
                <A HREF="../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html" title="class in de.clusteval.data.dataset.format">RelativeDataSetFormat</A>&nbsp;dsFormat,
                <A HREF="../../../../de/clusteval/data/dataset/type/DataSetType.html" title="class in de.clusteval.data.dataset.type">DataSetType</A>&nbsp;dsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset">RelativeDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;utils.SimilarityMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#getDataSetContent()">getDataSetContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not load the content of the dataset into memory, it just
 assumes that it has been loaded before and returns the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html" title="class in de.clusteval.data.dataset.format">RelativeDataSetFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#getDataSetFormat()">getDataSetFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataset format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#isInMemory()">isInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this dataset is loaded into the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#loadIntoMemory()">loadIntoMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load this dataset into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#setDataSetContent(java.lang.Object)">setDataSetContent</A></B>(java.lang.Object&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the content of this dataset in memory to a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#unloadFromMemory()">unloadFromMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unload the contents of this dataset from memory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.data.dataset.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.data.dataset.<A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#convertStandardToDirectly(de.clusteval.context.Context, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)">convertStandardToDirectly</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#convertToStandardDirectly(de.clusteval.context.Context, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration)">convertToStandardDirectly</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#extractDataSetAttributes(java.io.File)">extractDataSetAttributes</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getChecksum()">getChecksum</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getDataSetType()">getDataSetType</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getFullName()">getFullName</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getInStandardFormat()">getInStandardFormat</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getMajorName()">getMajorName</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getMinorName()">getMinorName</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getOriginalDataSet()">getOriginalDataSet</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#move(java.io.File, boolean)">move</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#parseFromFile(java.io.File)">parseFromFile</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#preprocessAndConvertTo(de.clusteval.context.Context, de.clusteval.data.dataset.format.DataSetFormat, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)">preprocessAndConvertTo</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#register()">register</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#setAbsolutePath(java.io.File)">setAbsolutePath</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#toString()">toString</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#unregister()">unregister</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSet.html#writeToFile(boolean)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeDataSet(de.clusteval.framework.repository.Repository, boolean, long, java.io.File, de.clusteval.data.dataset.format.RelativeDataSetFormat, de.clusteval.data.dataset.type.DataSetType)"><!-- --></A><H3>
RelativeDataSet</H3>
<PRE>
public <B>RelativeDataSet</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                       boolean&nbsp;register,
                       long&nbsp;changeDate,
                       java.io.File&nbsp;absPath,
                       <A HREF="../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html" title="class in de.clusteval.data.dataset.format">RelativeDataSetFormat</A>&nbsp;dsFormat,
                       <A HREF="../../../../de/clusteval/data/dataset/type/DataSetType.html" title="class in de.clusteval.data.dataset.type">DataSetType</A>&nbsp;dsType)
                throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - the repository this dataset should be registered at.<DD><CODE>register</CODE> - Whether this dataset should be registered in the repository.<DD><CODE>changeDate</CODE> - The change date of this dataset is used for equality checks.<DD><CODE>absPath</CODE> - The absolute path of this dataset.<DD><CODE>dsFormat</CODE> - The format of this dataset.<DD><CODE>dsType</CODE> - The type of this dataset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="RelativeDataSet(de.clusteval.data.dataset.RelativeDataSet)"><!-- --></A><H3>
RelativeDataSet</H3>
<PRE>
public <B>RelativeDataSet</B>(<A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset">RelativeDataSet</A>&nbsp;dataset)
                throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset">RelativeDataSet</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetFormat()"><!-- --></A><H3>
getDataSetFormat</H3>
<PRE>
public <A HREF="../../../../de/clusteval/data/dataset/format/RelativeDataSetFormat.html" title="class in de.clusteval.data.dataset.format">RelativeDataSetFormat</A> <B>getDataSetFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getDataSetFormat()">DataSet</A></CODE></B></DD>
<DD>Gets the dataset format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getDataSetFormat()">getDataSetFormat</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset format<DT><B>See Also:</B><DD><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#datasetFormat"><CODE>DataSet.datasetFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadIntoMemory()"><!-- --></A><H3>
loadIntoMemory</H3>
<PRE>
public boolean <B>loadIntoMemory</B>()
                       throws java.lang.IllegalArgumentException,
                              java.io.IOException,
                              <A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#loadIntoMemory()">DataSet</A></CODE></B></DD>
<DD>Load this dataset into memory. When this method is invoked, it parses the
 dataset file on the filesystem using the
 <A HREF="../../../../de/clusteval/data/dataset/format/DataSetFormatParser.html#parse(de.clusteval.data.dataset.DataSet)"><CODE>DataSetFormatParser.parse(DataSet)</CODE></A> method corresponding to the
 dataset format of this dataset. Then the contents of the dataset is
 stored in a member variable. Depending on whether this dataset is
 relative or absolute, this member variable varies: For absolute datasets
 the data is stored in <A HREF="../../../../de/clusteval/data/dataset/AbsoluteDataSet.html#dataMatrix"><CODE>AbsoluteDataSet.dataMatrix</CODE></A>, for relative
 datasets in <A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html#similarities"><CODE>similarities</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#loadIntoMemory()">loadIntoMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/InvalidDataSetFormatVersionException.html" title="class in de.clusteval.data.dataset.format">InvalidDataSetFormatVersionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSetContent(java.lang.Object)"><!-- --></A><H3>
setDataSetContent</H3>
<PRE>
public boolean <B>setDataSetContent</B>(java.lang.Object&nbsp;newContent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#setDataSetContent(java.lang.Object)">DataSet</A></CODE></B></DD>
<DD>This method sets the content of this dataset in memory to a new object.
 Contents on file system are not refreshed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#setDataSetContent(java.lang.Object)">setDataSetContent</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContent</CODE> - The new content of this dataset.
<DT><B>Returns:</B><DD>True, if the content of this dataset has been updated to the new
         object.</DL>
</DD>
</DL>
<HR>

<A NAME="isInMemory()"><!-- --></A><H3>
isInMemory</H3>
<PRE>
public boolean <B>isInMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#isInMemory()">DataSet</A></CODE></B></DD>
<DD>Checks whether this dataset is loaded into the memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#isInMemory()">isInMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetContent()"><!-- --></A><H3>
getDataSetContent</H3>
<PRE>
public utils.SimilarityMatrix <B>getDataSetContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getDataSetContent()">DataSet</A></CODE></B></DD>
<DD>This method does not load the content of the dataset into memory, it just
 assumes that it has been loaded before and returns the reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getDataSetContent()">getDataSetContent</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The content of this dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="unloadFromMemory()"><!-- --></A><H3>
unloadFromMemory</H3>
<PRE>
public boolean <B>unloadFromMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#unloadFromMemory()">DataSet</A></CODE></B></DD>
<DD>Unload the contents of this dataset from memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#unloadFromMemory()">unloadFromMemory</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html#getIds()">getIds</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object ids contained in the dataset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelativeDataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html" title="class in de.clusteval.data.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/RelativeDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.data.dataset.DataSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
