<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:10 CEST 2013 -->
<TITLE>
RunResultDataSetConfig
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunResultDataSetConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunResultDataSetConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfigFinder.html" title="class in de.clusteval.data.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/RunResultDataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunResultDataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.data.dataset.DataSetConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.data.dataset</FONT>
<BR>
Class RunResultDataSetConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">de.clusteval.data.dataset.DataSetConfig</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.data.dataset.RunResultDataSetConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunResultDataSetConfig</B><DT>extends <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.data.dataset.DataSetConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.data.dataset.<A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#configInputToStandard">configInputToStandard</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#configStandardToInput">configStandardToInput</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#dataset">dataset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html#RunResultDataSetConfig(de.clusteval.data.dataset.DataSetConfig)">RunResultDataSetConfig</A></B>(<A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A>&nbsp;datasetConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html#RunResultDataSetConfig(de.clusteval.framework.repository.Repository, long, java.io.File, de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)">RunResultDataSetConfig</A></B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                       long&nbsp;changeDate,
                       java.io.File&nbsp;absPath,
                       <A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;ds,
                       <A HREF="../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;configInputToStandard,
                       <A HREF="../../../../de/clusteval/data/dataset/format/ConversionStandardToInputConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionStandardToInputConfiguration</A>&nbsp;configStandardToInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfig.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absConfigPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a dataset configuration from a file on the filesystem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.data.dataset.DataSetConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.data.dataset.<A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#clone()">clone</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#getConversionInputToStandardConfiguration()">getConversionInputToStandardConfiguration</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#getConversionStandardToInputConfiguration()">getConversionStandardToInputConfiguration</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#getDataSet()">getDataSet</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#register()">register</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#setDataSet(de.clusteval.data.dataset.DataSet)">setDataSet</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#toString()">toString</A>, <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunResultDataSetConfig(de.clusteval.framework.repository.Repository, long, java.io.File, de.clusteval.data.dataset.DataSet, de.clusteval.data.dataset.format.ConversionInputToStandardConfiguration, de.clusteval.data.dataset.format.ConversionStandardToInputConfiguration)"><!-- --></A><H3>
RunResultDataSetConfig</H3>
<PRE>
public <B>RunResultDataSetConfig</B>(<A HREF="../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                              long&nbsp;changeDate,
                              java.io.File&nbsp;absPath,
                              <A HREF="../../../../de/clusteval/data/dataset/DataSet.html" title="class in de.clusteval.data.dataset">DataSet</A>&nbsp;ds,
                              <A HREF="../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionInputToStandardConfiguration</A>&nbsp;configInputToStandard,
                              <A HREF="../../../../de/clusteval/data/dataset/format/ConversionStandardToInputConfiguration.html" title="class in de.clusteval.data.dataset.format">ConversionStandardToInputConfiguration</A>&nbsp;configStandardToInput)
                       throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>changeDate</CODE> - <DD><CODE>absPath</CODE> - <DD><CODE>ds</CODE> - <DD><CODE>configInputToStandard</CODE> - <DD><CODE>configStandardToInput</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="RunResultDataSetConfig(de.clusteval.data.dataset.DataSetConfig)"><!-- --></A><H3>
RunResultDataSetConfig</H3>
<PRE>
public <B>RunResultDataSetConfig</B>(<A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A>&nbsp;datasetConfig)
                       throws <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>datasetConfig</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseFromFile(java.io.File)"><!-- --></A><H3>
parseFromFile</H3>
<PRE>
public static <A HREF="../../../../de/clusteval/data/dataset/DataSetConfig.html" title="class in de.clusteval.data.dataset">DataSetConfig</A> <B>parseFromFile</B>(java.io.File&nbsp;absConfigPath)
                                   throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                          <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                          <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                          <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                          <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                          java.lang.NumberFormatException,
                                          <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></PRE>
<DL>
<DD>This method parses a dataset configuration from a file on the filesystem.
 
 <p>
 A dataset configuration contains several options:
 <ul>
 <li><b>datasetName</b>: The folder the dataset file lies within.</li>
 <li><b>datasetFile</b>: The filename of the dataset file.</li>
 <li><b>distanceMeasureAbsoluteToRelative</b>: If the dataset contains
 absolute coordinates, this measure is used to calculate the pairwise
 distances/similarities between the object pairs.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absConfigPath</CODE> - The absolute path to the dataset configuration file.
<DT><B>Returns:</B><DD>The dataset configuration object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunResultDataSetConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RelativeDataSet.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/RunResultDataSetConfigFinder.html" title="class in de.clusteval.data.dataset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/RunResultDataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunResultDataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.data.dataset.DataSetConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
