<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:10 CEST 2013 -->
<TITLE>
TestDataSetConfig
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDataSetConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDataSetConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/TestDataSet.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/TestDataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.data.dataset</FONT>
<BR>
Class TestDataSetConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">de.clusteval.utils.TestRepositoryObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.data.dataset.TestDataSetConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestDataSetConfig</B><DT>extends <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#context">context</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#repository">repository</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#repositoryObject">repositoryObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#TestDataSetConfig()">TestDataSetConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testGetDataSet()">testGetDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#getDataSet()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testNotifyRepositoryEvent()">testNotifyRepositoryEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#notify(utils.RepositoryEvent)</CODE> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFile()">testParseFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFileDataSetFileMissing()">testParseFromFileDataSetFileMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromFileDataSetNameMissing()">testParseFromFileDataSetNameMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testParseFromNotExistingFile()">testParseFromNotExistingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testRegister()">testRegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#register()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testSetDataSet()">testSetDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for
 <CODE>data.dataset.DataSetConfig#setDataSet(data.dataset.DataSet)</CODE> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testToString()">testToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#toString()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/clusteval/data/dataset/TestDataSetConfig.html#testUnregister()">testUnregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for <CODE>data.dataset.DataSetConfig#unregister()</CODE> .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.utils.TestRepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.utils.<A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#setUp()">setUp</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#setUpBeforeClass()">setUpBeforeClass</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#tearDown()">tearDown</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#tearDownAfterClass()">tearDownAfterClass</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testAddListener()">testAddListener</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testCopyToFile()">testCopyToFile</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testCopyToFileBoolean()">testCopyToFileBoolean</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testEqualsObject()">testEqualsObject</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testGetAbsolutePath()">testGetAbsolutePath</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testGetChangeDate()">testGetChangeDate</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testRemoveListener()">testRemoveListener</A>, <A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testSetAbsolutePath()">testSetAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestDataSetConfig()"><!-- --></A><H3>
TestDataSetConfig</H3>
<PRE>
public <B>TestDataSetConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testRegister()"><!-- --></A><H3>
testRegister</H3>
<PRE>
public void <B>testRegister</B>()
                  throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                         <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                         <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                         java.lang.NumberFormatException,
                         <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for <CODE>data.dataset.DataSetConfig#register()</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testUnregister()"><!-- --></A><H3>
testUnregister</H3>
<PRE>
public void <B>testUnregister</B>()
                    throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                           java.lang.NumberFormatException,
                           <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for <CODE>data.dataset.DataSetConfig#unregister()</CODE> .
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testNotifyRepositoryEvent()"><!-- --></A><H3>
testNotifyRepositoryEvent</H3>
<PRE>
public void <B>testNotifyRepositoryEvent</B>()
                               throws <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                      <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                      <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                      java.lang.NumberFormatException,
                                      <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                      <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for
 <CODE>data.dataset.DataSetConfig#notify(utils.RepositoryEvent)</CODE> .
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html#testNotifyRepositoryEvent()">testNotifyRepositoryEvent</A></CODE> in class <CODE><A HREF="../../../../de/clusteval/utils/TestRepositoryObject.html" title="class in de.clusteval.utils">TestRepositoryObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParseFromFileDataSetNameMissing()"><!-- --></A><H3>
testParseFromFileDataSetNameMissing</H3>
<PRE>
public void <B>testParseFromFileDataSetNameMissing</B>()
                                         throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                                <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                                <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                                java.lang.NumberFormatException,
                                                <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParseFromFile()"><!-- --></A><H3>
testParseFromFile</H3>
<PRE>
public void <B>testParseFromFile</B>()
                       throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                              <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                              <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                              java.lang.NumberFormatException,
                              <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                              <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParseFromFileDataSetFileMissing()"><!-- --></A><H3>
testParseFromFileDataSetFileMissing</H3>
<PRE>
public void <B>testParseFromFileDataSetFileMissing</B>()
                                         throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                                <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                                <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                                <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                                java.lang.NumberFormatException,
                                                <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                                <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for
 <CODE>data.dataset.DataSetConfig#parseFromFile(java.io.File)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParseFromNotExistingFile()"><!-- --></A><H3>
testParseFromNotExistingFile</H3>
<PRE>
public void <B>testParseFromNotExistingFile</B>()
                                  throws <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                                         <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                                         <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                                         java.lang.NumberFormatException,
                                         <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                                         <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetDataSet()"><!-- --></A><H3>
testGetDataSet</H3>
<PRE>
public void <B>testGetDataSet</B>()
                    throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                           java.lang.NumberFormatException,
                           <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for <CODE>data.dataset.DataSetConfig#getDataSet()</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSetDataSet()"><!-- --></A><H3>
testSetDataSet</H3>
<PRE>
public void <B>testSetDataSet</B>()
                    throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                           <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                           <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                           java.lang.NumberFormatException,
                           <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                           <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for
 <CODE>data.dataset.DataSetConfig#setDataSet(data.dataset.DataSet)</CODE> .
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testToString()"><!-- --></A><H3>
testToString</H3>
<PRE>
public void <B>testToString</B>()
                  throws <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A>,
                         <A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A>,
                         <A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A>,
                         <A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A>,
                         java.lang.NumberFormatException,
                         <A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A>,
                         <A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></PRE>
<DL>
<DD>Test method for <CODE>data.dataset.DataSetConfig#toString()</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigurationException.html" title="class in de.clusteval.data.dataset">DataSetConfigurationException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/format/UnknownDataSetFormatException.html" title="class in de.clusteval.data.dataset.format">UnknownDataSetFormatException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/DataSetConfigNotFoundException.html" title="class in de.clusteval.data.dataset">DataSetConfigNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/distance/UnknownDistanceMeasureException.html" title="class in de.clusteval.data.distance">UnknownDistanceMeasureException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/preprocessing/UnknownDataPreprocessorException.html" title="class in de.clusteval.data.preprocessing">UnknownDataPreprocessorException</A></CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/IncompatibleDataSetConfigPreprocessorException.html" title="class in de.clusteval.data.dataset">IncompatibleDataSetConfigPreprocessorException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/type/UnknownDataSetTypeException.html" title="class in de.clusteval.data.dataset.type">UnknownDataSetTypeException</A></CODE>
<DD><CODE><A HREF="../../../../de/clusteval/data/dataset/NoDataSetException.html" title="class in de.clusteval.data.dataset">NoDataSetException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDataSetConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/clusteval/data/dataset/TestDataSet.html" title="class in de.clusteval.data.dataset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/clusteval/data/dataset/TestDataSetConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDataSetConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.clusteval.utils.TestRepositoryObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
