<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:10 CEST 2013 -->
<TITLE>
RunDataAnalysisRun
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunDataAnalysisRun";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunDataAnalysisRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/run/RunDataAnalysisRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunDataAnalysisRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.clusteval.run</FONT>
<BR>
Class RunDataAnalysisRun</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">de.clusteval.framework.repository.RepositoryObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">de.clusteval.run.Run</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">de.clusteval.run.AnalysisRun</A>&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.clusteval.run.RunDataAnalysisRun</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/clusteval/framework/repository/RepositoryListener.html" title="interface in de.clusteval.framework.repository">RepositoryListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunDataAnalysisRun</B><DT>extends <A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">AnalysisRun</A>&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;</DL>
</PRE>

<P>
A type of analysis run that conducts analyses on both run results and data
 inputs together.
 
 <p>
 A run data analysis run has a list of unique run analysis run identifiers in
 <A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueRunAnalysisRunIdentifiers"><CODE>uniqueRunAnalysisRunIdentifiers</CODE></A> and a list of unique data analysis
 run identifiers in <A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueDataAnalysisRunIdentifiers"><CODE>uniqueDataAnalysisRunIdentifiers</CODE></A>, that should be
 assessed during execution of the run. Additionally they inherit a list of run
 statistics in <A HREF="../../../de/clusteval/run/AnalysisRun.html#statistics"><CODE>AnalysisRun.statistics</CODE></A> that should be assessed for
 every pair of run analysis and data analysis run identifier.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Wiwie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueDataAnalysisRunIdentifiers">uniqueDataAnalysisRunIdentifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of unique data analysis run identifiers to be assessed during this
 run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueRunAnalysisRunIdentifiers">uniqueRunAnalysisRunIdentifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of unique run analysis run identifiers to be assessed during this
 run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.AnalysisRun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.<A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">AnalysisRun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html#statistics">statistics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.run.Run"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.run.<A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/run/Run.html#context">context</A>, <A HREF="../../../de/clusteval/run/Run.html#logFilePath">logFilePath</A>, <A HREF="../../../de/clusteval/run/Run.html#progress">progress</A>, <A HREF="../../../de/clusteval/run/Run.html#results">results</A>, <A HREF="../../../de/clusteval/run/Run.html#runIdentString">runIdentString</A>, <A HREF="../../../de/clusteval/run/Run.html#runnables">runnables</A>, <A HREF="../../../de/clusteval/run/Run.html#startTime">startTime</A>, <A HREF="../../../de/clusteval/run/Run.html#status">status</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#absPath">absPath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#changeDate">changeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#listener">listener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#log">log</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#RunDataAnalysisRun(de.clusteval.framework.repository.Repository, de.clusteval.context.Context, long, java.io.File, java.util.List, java.util.List, java.util.List)">RunDataAnalysisRun</A></B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                   <A HREF="../../../de/clusteval/context/Context.html" title="class in de.clusteval.context">Context</A>&nbsp;context,
                   long&nbsp;changeDate,
                   java.io.File&nbsp;absPath,
                   java.util.List&lt;java.lang.String&gt;&nbsp;uniqueRunAnalysisRunIdentifiers,
                   java.util.List&lt;java.lang.String&gt;&nbsp;uniqueDataAnalysisRunIdentifiers,
                   java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#RunDataAnalysisRun(de.clusteval.run.RunDataAnalysisRun)">RunDataAnalysisRun</A></B>(<A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html" title="class in de.clusteval.run">RunDataAnalysisRun</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor of run data analysis runs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html" title="class in de.clusteval.run">RunDataAnalysisRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#cloneStatistics(java.util.List)">cloneStatistics</A></B>(java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#createAndScheduleRunnableForResumePair(de.clusteval.framework.threading.RunSchedulerThread, int)">createAndScheduleRunnableForResumePair</A></B>(<A HREF="../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A>&nbsp;runScheduler,
                                       int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by <CODE>#doResume(RunSchedulerThread)</CODE> to
 create the p'th runnable for the resumption of an execution of this run
 and to submit it to the run scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#createAndScheduleRunnableForRunPair(de.clusteval.framework.threading.RunSchedulerThread, int)">createAndScheduleRunnableForRunPair</A></B>(<A HREF="../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A>&nbsp;runScheduler,
                                    int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by <A HREF="../../../de/clusteval/run/Run.html#doPerform(de.clusteval.framework.threading.RunSchedulerThread)"><CODE>Run.doPerform(RunSchedulerThread)</CODE></A> to
 create the p'th runnable for the execution of this run and to submit it
 to the run scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#getNumberOfRunRunnables()">getNumberOfRunRunnables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#getUniqueDataAnalysisRunIdentifiers()">getUniqueDataAnalysisRunIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#getUniqueRunAnalysisRunIdentifiers()">getUniqueRunAnalysisRunIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#getUpperLimitProgress()">getUpperLimitProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method in subclasses to provide the number of steps this
 run performs before it is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#parseFromFile(java.io.File)">parseFromFile</A></B>(java.io.File&nbsp;absPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a run data analysis run from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any subclass needs to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates the execution of this run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.AnalysisRun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.<A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">AnalysisRun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html#getStatistics()">getStatistics</A>, <A HREF="../../../de/clusteval/run/AnalysisRun.html#notify(de.clusteval.framework.repository.RepositoryEvent)">notify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.run.Run"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.run.<A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/run/Run.html#afterPerform()">afterPerform</A>, <A HREF="../../../de/clusteval/run/Run.html#afterResume(java.lang.String)">afterResume</A>, <A HREF="../../../de/clusteval/run/Run.html#beforePerform()">beforePerform</A>, <A HREF="../../../de/clusteval/run/Run.html#beforeResume(java.lang.String)">beforeResume</A>, <A HREF="../../../de/clusteval/run/Run.html#cloneParameterValues(java.util.List)">cloneParameterValues</A>, <A HREF="../../../de/clusteval/run/Run.html#copyConfigurationFiles(boolean)">copyConfigurationFiles</A>, <A HREF="../../../de/clusteval/run/Run.html#doPerform(de.clusteval.framework.threading.RunSchedulerThread)">doPerform</A>, <A HREF="../../../de/clusteval/run/Run.html#doResume(de.clusteval.framework.threading.RunSchedulerThread, java.lang.String)">doResume</A>, <A HREF="../../../de/clusteval/run/Run.html#getContext()">getContext</A>, <A HREF="../../../de/clusteval/run/Run.html#getLogFilePath()">getLogFilePath</A>, <A HREF="../../../de/clusteval/run/Run.html#getMovedConfigsDir()">getMovedConfigsDir</A>, <A HREF="../../../de/clusteval/run/Run.html#getMovedGoldStandardsDir()">getMovedGoldStandardsDir</A>, <A HREF="../../../de/clusteval/run/Run.html#getMovedInputsDir()">getMovedInputsDir</A>, <A HREF="../../../de/clusteval/run/Run.html#getName()">getName</A>, <A HREF="../../../de/clusteval/run/Run.html#getPercentFinished()">getPercentFinished</A>, <A HREF="../../../de/clusteval/run/Run.html#getResults()">getResults</A>, <A HREF="../../../de/clusteval/run/Run.html#getRunIdentificationString()">getRunIdentificationString</A>, <A HREF="../../../de/clusteval/run/Run.html#getRunRunnables()">getRunRunnables</A>, <A HREF="../../../de/clusteval/run/Run.html#getStatus()">getStatus</A>, <A HREF="../../../de/clusteval/run/Run.html#perform(de.clusteval.framework.threading.RunSchedulerThread)">perform</A>, <A HREF="../../../de/clusteval/run/Run.html#resume(de.clusteval.framework.threading.RunSchedulerThread, java.lang.String)">resume</A>, <A HREF="../../../de/clusteval/run/Run.html#setStatus(de.clusteval.run.RUN_STATUS)">setStatus</A>, <A HREF="../../../de/clusteval/run/Run.html#toString()">toString</A>, <A HREF="../../../de/clusteval/run/Run.html#unregister()">unregister</A>, <A HREF="../../../de/clusteval/run/Run.html#waitForRunnablesToFinish()">waitForRunnablesToFinish</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.clusteval.framework.repository.RepositoryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.clusteval.framework.repository.<A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html" title="class in de.clusteval.framework.repository">RepositoryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#addListener(de.clusteval.framework.repository.RepositoryListener)">addListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyTo(java.io.File, boolean, boolean)">copyTo</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#copyToFolder(java.io.File, boolean)">copyToFolder</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#doOnRegister()">doOnRegister</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getAbsolutePath()">getAbsolutePath</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getChangeDate()">getChangeDate</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getLog()">getLog</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#getRepository()">getRepository</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#hashCode()">hashCode</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#removeListener(de.clusteval.framework.repository.RepositoryListener)">removeListener</A>, <A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#setAbsolutePath(java.io.File)">setAbsolutePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uniqueRunAnalysisRunIdentifiers"><!-- --></A><H3>
uniqueRunAnalysisRunIdentifiers</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>uniqueRunAnalysisRunIdentifiers</B></PRE>
<DL>
<DD>A list of unique run analysis run identifiers to be assessed during this
 run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniqueDataAnalysisRunIdentifiers"><!-- --></A><H3>
uniqueDataAnalysisRunIdentifiers</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>uniqueDataAnalysisRunIdentifiers</B></PRE>
<DL>
<DD>A list of unique data analysis run identifiers to be assessed during this
 run.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunDataAnalysisRun(de.clusteval.framework.repository.Repository, de.clusteval.context.Context, long, java.io.File, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
RunDataAnalysisRun</H3>
<PRE>
protected <B>RunDataAnalysisRun</B>(<A HREF="../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                             <A HREF="../../../de/clusteval/context/Context.html" title="class in de.clusteval.context">Context</A>&nbsp;context,
                             long&nbsp;changeDate,
                             java.io.File&nbsp;absPath,
                             java.util.List&lt;java.lang.String&gt;&nbsp;uniqueRunAnalysisRunIdentifiers,
                             java.util.List&lt;java.lang.String&gt;&nbsp;uniqueDataAnalysisRunIdentifiers,
                             java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;&nbsp;statistics)
                      throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - The repository this run should be registered at.<DD><CODE>name</CODE> - The name of this run.<DD><CODE>changeDate</CODE> - The date this run was performed.<DD><CODE>absPath</CODE> - The absolute path to the file on the filesystem that
            corresponds to this run.<DD><CODE>uniqueRunAnalysisRunIdentifiers</CODE> - The list of unique run analysis run identifiers, that should
            be assessed during execution of the run.<DD><CODE>uniqueDataAnalysisRunIdentifiers</CODE> - The list of unique data analysis run identifiers, that should
            be assessed during execution of the run.<DD><CODE>statistics</CODE> - The statistics that should be assessed for the objects of
            analysis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>
<HR>

<A NAME="RunDataAnalysisRun(de.clusteval.run.RunDataAnalysisRun)"><!-- --></A><H3>
RunDataAnalysisRun</H3>
<PRE>
protected <B>RunDataAnalysisRun</B>(<A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html" title="class in de.clusteval.run">RunDataAnalysisRun</A>&nbsp;other)
                      throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD>Copy constructor of run data analysis runs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The run to be cloned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cloneStatistics(java.util.List)"><!-- --></A><H3>
cloneStatistics</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt; <B>cloneStatistics</B>(java.util.List&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;&nbsp;statistics)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html#cloneStatistics(java.util.List)">cloneStatistics</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">AnalysisRun</A>&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html" title="class in de.clusteval.run">RunDataAnalysisRun</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRunRunnables()"><!-- --></A><H3>
getNumberOfRunRunnables</H3>
<PRE>
protected int <B>getNumberOfRunRunnables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#getNumberOfRunRunnables()">getNumberOfRunRunnables</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of run runnables this run will create. This number
         will be used in the <A HREF="../../../de/clusteval/run/Run.html#doPerform(de.clusteval.framework.threading.RunSchedulerThread)"><CODE>Run.doPerform(RunSchedulerThread)</CODE></A> method
         to create the correct number of runnables.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndScheduleRunnableForResumePair(de.clusteval.framework.threading.RunSchedulerThread, int)"><!-- --></A><H3>
createAndScheduleRunnableForResumePair</H3>
<PRE>
protected <A HREF="../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A> <B>createAndScheduleRunnableForResumePair</B>(<A HREF="../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A>&nbsp;runScheduler,
                                                             int&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/run/Run.html#createAndScheduleRunnableForResumePair(de.clusteval.framework.threading.RunSchedulerThread, int)">Run</A></CODE></B></DD>
<DD>This method will be invoked by <CODE>#doResume(RunSchedulerThread)</CODE> to
 create the p'th runnable for the resumption of an execution of this run
 and to submit it to the run scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#createAndScheduleRunnableForResumePair(de.clusteval.framework.threading.RunSchedulerThread, int)">createAndScheduleRunnableForResumePair</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runScheduler</CODE> - The run scheduler to which the newly created runnable should
            be passed.<DD><CODE>p</CODE> - The index of the runnable to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndScheduleRunnableForRunPair(de.clusteval.framework.threading.RunSchedulerThread, int)"><!-- --></A><H3>
createAndScheduleRunnableForRunPair</H3>
<PRE>
protected <A HREF="../../../de/clusteval/run/runnable/RunRunnable.html" title="class in de.clusteval.run.runnable">RunRunnable</A> <B>createAndScheduleRunnableForRunPair</B>(<A HREF="../../../de/clusteval/framework/threading/RunSchedulerThread.html" title="class in de.clusteval.framework.threading">RunSchedulerThread</A>&nbsp;runScheduler,
                                                          int&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/run/Run.html#createAndScheduleRunnableForRunPair(de.clusteval.framework.threading.RunSchedulerThread, int)">Run</A></CODE></B></DD>
<DD>This method will be invoked by <A HREF="../../../de/clusteval/run/Run.html#doPerform(de.clusteval.framework.threading.RunSchedulerThread)"><CODE>Run.doPerform(RunSchedulerThread)</CODE></A> to
 create the p'th runnable for the execution of this run and to submit it
 to the run scheduler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#createAndScheduleRunnableForRunPair(de.clusteval.framework.threading.RunSchedulerThread, int)">createAndScheduleRunnableForRunPair</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runScheduler</CODE> - The run scheduler to which the newly created runnable should
            be passed.<DD><CODE>p</CODE> - The index of the runnable to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFromFile(java.io.File)"><!-- --></A><H3>
parseFromFile</H3>
<PRE>
public static <A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A> <B>parseFromFile</B>(java.io.File&nbsp;absPath)
                         throws org.apache.commons.configuration.ConfigurationException,
                                <A HREF="../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A>,
                                <A HREF="../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A>,
                                <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A>,
                                <A HREF="../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></PRE>
<DL>
<DD>Parses a run data analysis run from a file.
 
 <p>
 A run data analysis run file contains several options:
 <ul>
 <li><b>uniqueRunIdentifiers</b>: The unique run analysis run identifiers
 of this run (see <A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueRunAnalysisRunIdentifiers"><CODE>uniqueRunAnalysisRunIdentifiers</CODE></A>)</li>
 <li><b>uniqueDataIdentifiers</b>: The unique data analysis run
 identifiers of this run (see <A HREF="../../../de/clusteval/run/RunDataAnalysisRun.html#uniqueDataAnalysisRunIdentifiers"><CODE>uniqueDataAnalysisRunIdentifiers</CODE></A>)</li>
 <li><b>runDataStatistics</b>: The run-data statistics to be assessed on
 the pairs of run analysis and data analysis run identifier.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absPath</CODE> - The absolute file path to the *.run file
<DT><B>Returns:</B><DD>the run config
<DT><B>Throws:</B>
<DD><CODE>org.apache.commons.configuration.ConfigurationException</CODE> - the configuration exception
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/NoRepositoryFoundException.html" title="class in de.clusteval.framework.repository">NoRepositoryFoundException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/run/statistics/UnknownRunDataStatisticException.html" title="class in de.clusteval.run.statistics">UnknownRunDataStatisticException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE>
<DD><CODE><A HREF="../../../de/clusteval/context/UnknownContextException.html" title="class in de.clusteval.context">UnknownContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueRunAnalysisRunIdentifiers()"><!-- --></A><H3>
getUniqueRunAnalysisRunIdentifiers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getUniqueRunAnalysisRunIdentifiers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the run identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueDataAnalysisRunIdentifiers()"><!-- --></A><H3>
getUniqueDataAnalysisRunIdentifiers</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getUniqueDataAnalysisRunIdentifiers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataConfigs</DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>()
                 throws <A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/framework/repository/RepositoryObject.html#register()">RepositoryObject</A></CODE></B></DD>
<DD>Any subclass needs to implement this method. It will be responsible to
 register a new object of the subclass at the repository.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html#register()">register</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/AnalysisRun.html" title="class in de.clusteval.run">AnalysisRun</A>&lt;<A HREF="../../../de/clusteval/run/statistics/RunDataStatistic.html" title="class in de.clusteval.run.statistics">RunDataStatistic</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/clusteval/framework/repository/RegisterException.html" title="class in de.clusteval.framework.repository">RegisterException</A></CODE> - An exception is thrown if something goes wrong during the
             registering process, that might be interesting to handle
             individually.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public boolean <B>terminate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/run/Run.html#terminate()">Run</A></CODE></B></DD>
<DD>This method terminates the execution of this run. It waits for the
 termination of all corresponding threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if everything, including all corresponding threads, could be
         terminated, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLimitProgress()"><!-- --></A><H3>
getUpperLimitProgress</H3>
<PRE>
protected long <B>getUpperLimitProgress</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../de/clusteval/run/Run.html#getUpperLimitProgress()">Run</A></CODE></B></DD>
<DD>Implement this method in subclasses to provide the number of steps this
 run performs before it is finished. This method is then later on used by
 the method <A HREF="../../../de/clusteval/run/Run.html#getPercentFinished()"><CODE>Run.getPercentFinished()</CODE></A> to calculate the finished
 percentage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../de/clusteval/run/Run.html#getUpperLimitProgress()">getUpperLimitProgress</A></CODE> in class <CODE><A HREF="../../../de/clusteval/run/Run.html" title="class in de.clusteval.run">Run</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunDataAnalysisRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/clusteval/run/RunAnalysisRun.html" title="class in de.clusteval.run"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/clusteval/run/RunException.html" title="class in de.clusteval.run"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/clusteval/run/RunDataAnalysisRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunDataAnalysisRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
