<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun May 12 15:00:14 CEST 2013 -->
<TITLE>
Uses of Class de.clusteval.data.preprocessing.DataPreprocessor
</TITLE>

<META NAME="date" CONTENT="2013-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.clusteval.data.preprocessing.DataPreprocessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/preprocessing//class-useDataPreprocessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPreprocessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.clusteval.data.preprocessing.DataPreprocessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.dataset.format"><B>de.clusteval.data.dataset.format</B></A></TD>
<TD>Dataset formats enable the automatized conversion of datasets by the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.data.preprocessing"><B>de.clusteval.data.preprocessing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.clusteval.framework.repository"><B>de.clusteval.framework.repository</B></A></TD>
<TD>All repository-storage related functionalities including mysql communication.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.dataset.format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A> in <A HREF="../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A> with type parameters of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#preprocessorsAfterDistance">preprocessorsAfterDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#preprocessorsBeforeDistance">preprocessorsBeforeDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A> that return types with arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#clonePreprocessors(java.util.List)">clonePreprocessors</A></B>(java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#getPreprocessorsAfterDistance()">getPreprocessorsAfterDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#getPreprocessorsBeforeDistance()">getPreprocessorsBeforeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A> with type arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConversionInputToStandardConfiguration.</B><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#clonePreprocessors(java.util.List)">clonePreprocessors</A></B>(java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../de/clusteval/data/dataset/format/package-summary.html">de.clusteval.data.dataset.format</A> with type arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#ConversionInputToStandardConfiguration(de.clusteval.data.distance.DistanceMeasure, java.util.List, java.util.List)">ConversionInputToStandardConfiguration</A></B>(<A HREF="../../../../../de/clusteval/data/distance/DistanceMeasure.html" title="class in de.clusteval.data.distance">DistanceMeasure</A>&nbsp;distanceMeasure,
                                       java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessorsBeforeDistance,
                                       java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessorsAfterDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/dataset/format/ConversionInputToStandardConfiguration.html#ConversionInputToStandardConfiguration(de.clusteval.data.distance.DistanceMeasure, java.util.List, java.util.List)">ConversionInputToStandardConfiguration</A></B>(<A HREF="../../../../../de/clusteval/data/distance/DistanceMeasure.html" title="class in de.clusteval.data.distance">DistanceMeasure</A>&nbsp;distanceMeasure,
                                       java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessorsBeforeDistance,
                                       java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;preprocessorsAfterDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.data.preprocessing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A> in <A HREF="../../../../../de/clusteval/data/preprocessing/package-summary.html">de.clusteval.data.preprocessing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/preprocessing/package-summary.html">de.clusteval.data.preprocessing</A> that return <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></CODE></FONT></TD>
<TD><CODE><B>DataPreprocessor.</B><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></CODE></FONT></TD>
<TD><CODE><B>DataPreprocessor.</B><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html#parseFromString(de.clusteval.framework.repository.Repository, java.lang.String)">parseFromString</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                java.lang.String&nbsp;dataPreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a data preprocessor from string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/data/preprocessing/package-summary.html">de.clusteval.data.preprocessing</A> that return types with arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DataPreprocessorFinder.</B><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessorFinder.html#getRegisteredObjectSet()">getRegisteredObjectSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataPreprocessor.</B><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html#parseFromString(de.clusteval.framework.repository.Repository, java.lang.String[])">parseFromString</A></B>(<A HREF="../../../../../de/clusteval/framework/repository/Repository.html" title="class in de.clusteval.framework.repository">Repository</A>&nbsp;repository,
                java.lang.String[]&nbsp;dataPreprocessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a list of data preprocessors from a string array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/clusteval/data/preprocessing/package-summary.html">de.clusteval.data.preprocessing</A> with type arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataPreprocessorFinder.</B><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessorFinder.html#removeOldObject(java.lang.Class)">removeOldObject</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/clusteval/data/preprocessing/package-summary.html">de.clusteval.data.preprocessing</A> with parameters of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html#DataPreprocessor(de.clusteval.data.preprocessing.DataPreprocessor)">DataPreprocessor</A></B>(<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The copy constructor of data preprocessors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.clusteval.framework.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A> in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with type parameters of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#dataPreprocessorClasses">dataPreprocessorClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map containing all classes of data preprocessors registered in this
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#dataPreprocessorInstances">dataPreprocessorInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map mapping from the simple name of the class to all of its
 instances.Mapping from Class.getSimpleName() to the instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> that return types with arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#getDataPreprocessorClass(java.lang.String)">getDataPreprocessorClass</A></B>(java.lang.String&nbsp;dataPreprocessorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks up and returns (if it exists) the class of the data
 preprocessor with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#getDataPreprocessorClasses()">getDataPreprocessorClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with parameters of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#register(de.clusteval.data.preprocessing.DataPreprocessor)">register</A></B>(<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&nbsp;dataPreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers instances of a dataset generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#unregister(de.clusteval.data.preprocessing.DataPreprocessor)">unregister</A></B>(<A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&nbsp;dataPreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../de/clusteval/framework/repository/package-summary.html">de.clusteval.framework.repository</A> with type arguments of type <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#isDataPreprocessorRegistered(java.lang.Class)">isDataPreprocessorRegistered</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;dataPreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether the given data preprocessor class is
 registered in this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#registerDataPreprocessorClass(java.lang.Class)">registerDataPreprocessorClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers a data preprocessor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Repository.</B><B><A HREF="../../../../../de/clusteval/framework/repository/Repository.html#unregisterDataPreprocessorClass(java.lang.Class)">unregisterDataPreprocessorClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing">DataPreprocessor</A>&gt;&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unregisters the passed object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/clusteval/data/preprocessing/DataPreprocessor.html" title="class in de.clusteval.data.preprocessing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/clusteval/data/preprocessing//class-useDataPreprocessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPreprocessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
